% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={724}
\citation{gRPCStreamC}
%mdk-data-line={740}
\citation{gRPCAuth}
%mdk-data-line={771}
\citation{ProtoAny}
%mdk-data-line={1029}
\citation{P4Annotations}
%mdk-data-line={1465}
\citation{P4ActionAnnotations}
%mdk-data-line={1498}
\citation{P4TableProperties}
%mdk-data-line={1513}
\citation{ProtoAny}
%mdk-data-line={1514}
\citation{P4TableProperties}
%mdk-data-line={1794}
\citation{P4ValueSets}
%mdk-data-line={1815}
\citation{P4SelectExpr}
%mdk-data-line={1872}
\citation{P4SelectExpr}
%mdk-data-line={1996}
\citation{ProtoAny}
%mdk-data-line={2052}
\citation{ProtoDefaults}
%mdk-data-line={2145}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2333}
\citation{P4ComplexTypes}
%mdk-data-line={2573}
\citation{P4Enums}
%mdk-data-line={2592}
\citation{P4NewTypes}
%mdk-data-line={2871}
\citation{P4TableProperties}
%mdk-data-line={3769}
\citation{PSAActionSelector}
%mdk-data-line={3806}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3938}
\citation{RFC2698}
%mdk-data-line={4141}
\citation{PSATranslation}
%mdk-data-line={4204}
\citation{PSATranslation}
%mdk-data-line={4231}
\citation{PSATranslation}
%mdk-data-line={4255}
\citation{PSATranslation}
%mdk-data-line={4552}
\citation{ProtoAny}
%mdk-data-line={4565}
\citation{gRPCStatus}
%mdk-data-line={4574}
\citation{gRPCStatusCodes}
%mdk-data-line={4577}
\citation{ProtoStatus}
%mdk-data-line={4592}
\citation{gRPCStatusCodes}
%mdk-data-line={4602}
\citation{gRPCErrorDetails}
%mdk-data-line={4628}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4630}
\citation{P4Concurrency}
%mdk-data-line={4770}
\citation{gRPCStatusCodes}
%mdk-data-line={4968}
\citation{gRPCStreamC}
%mdk-data-line={5016}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5482}
\citation{ProtoAny}
%mdk-data-line={5500}
\citation{gRPCStatusCodes}
%mdk-data-line={5518}
\citation{gRPCStatusCodes}
%mdk-data-line={5587}
\citation{SemVer}
%mdk-data-line={5614}
\citation{PSATranslation}
%mdk-data-line={5862}
\citation{APIVersioning}
%mdk-data-line={5877}
\citation{APIVersioning}
%mdk-data-line={5883}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5895}
\citation{P4RuntimeRepo}
%mdk-data-line={5896}
\citation{SemVer}
%mdk-data-line={5958}
\citation{ProtoAny}
%mdk-data-line={5990}
\citation{ProtoAny}
%mdk-data-line={6001}
\citation{P4MatchTypes}
%mdk-data-line={6010}
\citation{ProtoAny}
%mdk-data-line={6021}
\citation{P4TableProperties}
%mdk-data-line={6024}
\citation{ProtoAny}
%mdk-data-line={6077}
\citation{v1model}
%mdk-data-line={6288;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2366}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
