~ begin bibliography { .bib-numeric; cite-style:"numeric:'[',']',', '" ; caption:"45" ; data-style:"numeric" ; data-style:'madoko-numeric';  }
~ begin bibitem {id:"P4Spec"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"1"; caption:"$P4_{16}$ 1.2.1 specification&nl;n.d., "; data-line:"references.bib:78"; searchterm:"%24P4_%7B16%7D%24%201.2.1%20specification%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[1\]"}
\/&ldquo;$P4_{16}$ 1.2.1 Specification.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"RFC2697"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"2"; caption:"A Single Rate Three Color Marker&nl;n.d., "; data-line:"references.bib:154"; searchterm:"A%20Single%20Rate%20Three%20Color%20Marker%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[2\]"}
\/&ldquo;A Single Rate Three Color Marker.&rdquo; <https://tools.ietf.org/html/rfc2697>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"RFC2698"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"3"; caption:"A Two Rate Three Color Marker&nl;n.d., "; data-line:"references.bib:149"; searchterm:"A%20Two%20Rate%20Three%20Color%20Marker%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[3\]"}
\/&ldquo;A Two Rate Three Color Marker.&rdquo; <https://tools.ietf.org/html/rfc2698>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ArenaAllocation"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"4"; caption:"C++ Arena Allocation Guide&nl;n.d., "; data-line:"references.bib:224"; searchterm:"C%2B%2B%20Arena%20Allocation%20Guide%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[4\]"}
\/&ldquo;C++ Arena Allocation Guide.&rdquo; <https://developers.google.com/protocol-buffers/docs/reference/arenas>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4ComplexTypes"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"5"; caption:"Complex types in $P4_{16}$&nl;n.d., "; data-line:"references.bib:32"; searchterm:"Complex%20types%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[5\]"}
\/&ldquo;Complex Types in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-p4-type>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ProtoDefaults"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"6"; caption:"Default values for Protobuf 3 ($proto3$) fields&nl;n.d., "; data-line:"references.bib:37"; searchterm:"Default%20values%20for%20Protobuf%203%20%24proto3%24%20fields%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[6\]"}
\/&ldquo;Default Values for Protobuf 3 ($proto3$) Fields.&rdquo; <https://developers.google.com/protocol-buffers/docs/proto3#default>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4Enums"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"7"; caption:"Enums in $P4_{16}$&nl;n.d., "; data-line:"references.bib:93"; searchterm:"Enums%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[7\]"}
\/&ldquo;Enums in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-enum-types>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"APIVersioning"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"8"; caption:"Google Cloud APIs versioning&nl;n.d., "; data-line:"references.bib:134"; searchterm:"Google%20Cloud%20APIs%20versioning%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[8\]"}
\/&ldquo;Google Cloud APIs Versioning.&rdquo; <https://cloud.google.com/apis/design/versioning>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"APIVersioningBackwardsCompatibility"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"9"; caption:"Google Cloud APIs versioning - Backwards-compatibility&nl;n.d., "; data-line:"references.bib:139"; searchterm:"Google%20Cloud%20APIs%20versioning%20%20Backwardscompatibility%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[9\]"}
\/&ldquo;Google Cloud APIs Versioning - Backwards-Compatibility.&rdquo; <https://cloud.google.com/apis/design/versioning#backwards_compatibility>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPCAuth"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"10"; caption:"gRPC Authentication&nl;n.d., "; data-line:"references.bib:169"; searchterm:"gRPC%20Authentication%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[10\]"}
\/&ldquo;gRPC Authentication.&rdquo; <https://grpc.io/docs/guides/auth.html>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPC"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"11"; caption:"gRPC main site&nl;n.d., "; data-line:"references.bib:7"; searchterm:"gRPC%20main%20site%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[11\]"}
\/&ldquo;gRPC Main Site.&rdquo; <https://grpc.io>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPCStreamC"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"12"; caption:"gRPC Streaming RPCs in C++&nl;n.d., "; data-line:"references.bib:164"; searchterm:"gRPC%20Streaming%20RPCs%20in%20C%2B%2B%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[12\]"}
\/&ldquo;gRPC Streaming RPCs in C++.&rdquo; <https://grpc.io/docs/tutorials/basic/c.html#streaming-rpcs>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4NewTypes"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"13"; caption:"Introducing new types in $P4_{16}$&nl;n.d., "; data-line:"references.bib:129"; searchterm:"Introducing%20new%20types%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[13\]"}
\/&ldquo;Introducing New Types in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-newtype>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4MatchTypes"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"14"; caption:"Match types in P4&nl;n.d., "; data-line:"references.bib:159"; searchterm:"Match%20types%20in%20P4%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[14\]"}
\/&ldquo;Match Types in P4.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-match-kind-type>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"p4c"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"15"; caption:"P4\_16 reference compiler&nl;n.d., "; data-line:"references.bib:229"; searchterm:"P4%5C_16%20reference%20compiler%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[15\]"}
\/&ldquo;P4\_16 Reference Compiler.&rdquo; <https://github.com/p4lang/p4c>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"p4cTestProgramForConstEntries"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"16"; caption:"P4\_16 reference compiler test program table-entries-ternary-bmv2.p4&nl;n.d., "; data-line:"references.bib:234"; searchterm:"P4%5C_16%20reference%20compiler%20test%20program%20tableentriesternarybmv2.p4%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[16\]"}
\/&ldquo;P4\_16 Reference Compiler Test Program Table-Entries-Ternary-bmv2.p4.&rdquo; <https://github.com/p4lang/p4c/blob/main/testdata/p4_16_samples/table-entries-ternary-bmv2.p4>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4Annotations"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"17"; caption:"P4 Annotations&nl;n.d., "; data-line:"references.bib:214"; searchterm:"P4%20Annotations%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[17\]"}
\/&ldquo;P4 Annotations.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-annotations>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4Concurrency"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"18"; caption:"P4 Concurrency Model&nl;n.d., "; data-line:"references.bib:194"; searchterm:"P4%20Concurrency%20Model%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[18\]"}
\/&ldquo;P4 Concurrency Model.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-concurrency>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4RuntimeRepo"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"19"; caption:"p4lang/p4Runtime repository:P4Runtime Protobuf definition files and specification&nl;n.d., "; data-line:"references.bib:1"; searchterm:"p4lang%2Fp4Runtime%20repository%3AP4Runtime%20Protobuf%20definition%20files%20and%20specification%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[19\]"}
\/&ldquo;p4lang/p4Runtime repository:P4Runtime Protobuf Definition Files and Specification.&rdquo; <https://github.com/p4lang/p4runtime>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PIRepo"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"20"; caption:"p4lang/PI repository:Legacy repository for P4Runtime, includes reference implementation&nl;n.d., "; data-line:"references.bib:42"; searchterm:"p4lang%2FPI%20repository%3ALegacy%20repository%20for%20P4Runtime%2C%20includes%20reference%20implementation%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[20\]"}
\/&ldquo;p4lang/PI repository:Legacy Repository for P4Runtime, Includes Reference Implementation.&rdquo; <https://github.com/p4lang/PI>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4APIWGCharter"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"21"; caption:"P4.org API Working Group Charter&nl;n.d., "; data-line:"references.bib:124"; searchterm:"P4.org%20API%20Working%20Group%20Charter%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[21\]"}
\/&ldquo;P4.org API Working Group Charter.&rdquo; <https://p4.org/p4-spec/docs/P4_API_WG_charter.html>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4ActionAnnotations"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"22"; caption:"P4 standard annotations on table actions&nl;n.d., "; data-line:"references.bib:174"; searchterm:"P4%20standard%20annotations%20on%20table%20actions%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[22\]"}
\/&ldquo;P4 Standard Annotations on Table Actions.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-table-action-anno>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PNA"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"23"; caption:"Portable NIC Architecture specification (v0.7)&nl;n.d., "; data-line:"references.bib:88"; searchterm:"Portable%20NIC%20Architecture%20specification%20v0.7%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[23\]"}
\/&ldquo;Portable NIC Architecture Specification (v0.7).&rdquo; <https://p4.org/p4-spec/docs/PNA-v0.7.html>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PSA"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"24"; caption:"Portable Switch Architecture specification (v1.1.0)&nl;n.d., "; data-line:"references.bib:83"; searchterm:"Portable%20Switch%20Architecture%20specification%20v1.1.0%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[24\]"}
\/&ldquo;Portable Switch Architecture Specification (v1.1.0).&rdquo; <https://p4.org/p4-spec/docs/PSA-v1.1.0.html>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ProtoOneOfBackwardsCompatibility"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"25"; caption:"Protobuf OneOf backwards-compatibility issues&nl;n.d., "; data-line:"references.bib:209"; searchterm:"Protobuf%20OneOf%20backwardscompatibility%20issues%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[25\]"}
\/&ldquo;Protobuf OneOf Backwards-Compatibility Issues.&rdquo; <https://developers.google.com/protocol-buffers/docs/proto3#backwards-compatibility-issues>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"Proto"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"26"; caption:"Protocol buffers main site&nl;n.d., "; data-line:"references.bib:12"; searchterm:"Protocol%20buffers%20main%20site%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[26\]"}
\/&ldquo;Protocol Buffers Main Site.&rdquo; <https://developers.google.com/protocol-buffers>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PSAActionSelector"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"27"; caption:"PSA Action Selector&nl;n.d., "; data-line:"references.bib:179"; searchterm:"PSA%20Action%20Selector%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[27\]"}
\/&ldquo;PSA Action Selector.&rdquo; <https://p4.org/p4-spec/docs/PSA-v1.1.0.html#sec-action-selector>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PSAAtomicityOfControlPlaneOps"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"28"; caption:"PSA Atomicity of Control Plane Operations&nl;n.d., "; data-line:"references.bib:189"; searchterm:"PSA%20Atomicity%20of%20Control%20Plane%20Operations%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[28\]"}
\/&ldquo;PSA Atomicity of Control Plane Operations.&rdquo; <https://p4.org/p4-spec/docs/PSA-v1.1.0.html#sec-atomicity-of-control-plane-api-operations>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PSATranslation"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"29"; caption:"PSA Data Plane vs Control Plane Types&nl;n.d., "; data-line:"references.bib:199"; searchterm:"PSA%20Data%20Plane%20vs%20Control%20Plane%20Types%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[29\]"}
\/&ldquo;PSA Data Plane vs Control Plane Types.&rdquo; <https://p4.org/p4-spec/docs/PSA-v1.1.0.html#sec-data-plane-vs-control-plane-values>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"PSAEmptyGroupActionAppendix"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"30"; caption:"PSA Empty Group Action Appendix&nl;n.d., "; data-line:"references.bib:184"; searchterm:"PSA%20Empty%20Group%20Action%20Appendix%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[30\]"}
\/&ldquo;PSA Empty Group Action Appendix.&rdquo; <https://p4.org/p4-spec/docs/PSA-v1.1.0.html#appendix-empty-action-selector-groups>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4SelectExpr"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"31"; caption:"Select expressions in $P4_{16}$&nl;n.d., "; data-line:"references.bib:58"; searchterm:"Select%20expressions%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[31\]"}
\/&ldquo;Select Expressions in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-select>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"SemVer"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"32"; caption:"Semantic versioning&nl;n.d., "; data-line:"references.bib:144"; searchterm:"Semantic%20versioning%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[32\]"}
\/&ldquo;Semantic Versioning.&rdquo; <https://semver.org/>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ProtoStatus"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"33"; caption:"status.proto:the Protobuf Status message&nl;n.d., "; data-line:"references.bib:113"; searchterm:"status.proto%3Athe%20Protobuf%20Status%20message%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[33\]"}
\/&ldquo;Status.proto:the Protobuf Status Message.&rdquo; <https://github.com/grpc/grpc/blob/master/src/proto/grpc/status/status.proto>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4Revisions122"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"34"; caption:"Summary of changes made in $P4_{16}$ version 1.2.2&nl;n.d., "; data-line:"references.bib:68"; searchterm:"Summary%20of%20changes%20made%20in%20%24P4_%7B16%7D%24%20version%201.2.2%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[34\]"}
\/&ldquo;Summary of Changes Made in $P4_{16}$ Version 1.2.2.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.4.html#sec-summary-of-changes-made-in-version-122-released-may-17-2021>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4Revisions124"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"35"; caption:"Summary of changes made in $P4_{16}$ version 1.2.4&nl;n.d., "; data-line:"references.bib:73"; searchterm:"Summary%20of%20changes%20made%20in%20%24P4_%7B16%7D%24%20version%201.2.4%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[35\]"}
\/&ldquo;Summary of Changes Made in $P4_{16}$ Version 1.2.4.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.4.html#sec-summary-of-changes-made-in-version-124>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4TableProperties"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"36"; caption:"Table properties in $P4_{16}$&nl;n.d., "; data-line:"references.bib:48"; searchterm:"Table%20properties%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[36\]"}
\/&ldquo;Table Properties in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-table-props>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ProtoAny"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"37"; caption:"the Any Protobuf message&nl;n.d., "; data-line:"references.bib:98"; searchterm:"the%20Any%20Protobuf%20message%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[37\]"}
\/&ldquo;The Any Protobuf Message.&rdquo; <https://developers.google.com/protocol-buffers/docs/proto3#any>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPCStatus"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"38"; caption:"the gRPC $Status$ class&nl;n.d., "; data-line:"references.bib:103"; searchterm:"the%20gRPC%20%24Status%24%20class%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[38\]"}
\/&ldquo;The gRPC $Status$ Class.&rdquo; <https://github.com/grpc/grpc/blob/master/include/grpcpp/impl/codegen/status.h>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPCErrorDetails"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"39"; caption:"the gRPC C++ error details library&nl;n.d., "; data-line:"references.bib:119"; searchterm:"the%20gRPC%20C%2B%2B%20error%20details%20library%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[39\]"}
\/&ldquo;The gRPC C++ Error Details Library.&rdquo; <https://github.com/grpc/grpc/blob/master/include/grpcpp/support/error_details.h>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"gRPCStatusCodes"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"40"; caption:"the gRPC canonical status codes&nl;n.d., "; data-line:"references.bib:108"; searchterm:"the%20gRPC%20canonical%20status%20codes%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[40\]"}
\/&ldquo;The gRPC Canonical Status Codes.&rdquo; <https://developers.google.com/maps-booking/reference/grpc-api/status_codes>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"OpenConfig"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"41"; caption:"the OpenConfig project&nl;n.d., "; data-line:"references.bib:22"; searchterm:"the%20OpenConfig%20project%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[41\]"}
\/&ldquo;The OpenConfig Project.&rdquo; <http://openconfig.net>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"ProtoMessageDifferencer"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"42"; caption:"The Protobuf MessageDifferencer in the C++ API&nl;n.d., "; data-line:"references.bib:204"; searchterm:"The%20Protobuf%20MessageDifferencer%20in%20the%20C%2B%2B%20API%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[42\]"}
\/&ldquo;The Protobuf MessageDifferencer in the C++ API.&rdquo; <https://developers.google.com/protocol-buffers/docs/reference/cpp/google.protobuf.util.message_differencer>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"Stratum"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"43"; caption:"the Stratum project&nl;n.d., "; data-line:"references.bib:27"; searchterm:"the%20Stratum%20project%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[43\]"}
\/&ldquo;The Stratum Project.&rdquo; <https://stratumproject.org/>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"v1model"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"44"; caption:"v1model Architecture Definition&nl;n.d., "; data-line:"references.bib:219"; searchterm:"v1model%20Architecture%20Definition%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[44\]"}
\/&ldquo;v1model Architecture Definition.&rdquo; <https://github.com/p4lang/p4c/blob/master/p4include/v1model.p4>{.bib-url}.
~ end bibitem

~ begin bibitem {id:"P4ValueSets"; cite-authors:"n.d."; cite-authors-long:"n.d."; cite-label:"45"; caption:"Value Sets in $P4_{16}$&nl;n.d., "; data-line:"references.bib:53"; searchterm:"Value%20Sets%20in%20%24P4_%7B16%7D%24%20n.d.%2C%20"; spellcheck:"false"; bibitem-label:"\[45\]"}
\/&ldquo;Value Sets in $P4_{16}$.&rdquo; <https://p4.org/p4-spec/docs/P4-16-v1.2.1.html#sec-value-set>{.bib-url}.
~ end bibitem

~ end bibliography
