% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1532}
\citation{P4ActionAnnotations}
%mdk-data-line={1570}
\citation{P4TableProperties}
%mdk-data-line={1591}
\citation{ProtoAny}
%mdk-data-line={1592}
\citation{P4TableProperties}
%mdk-data-line={1767}
\citation{RFC2698}
%mdk-data-line={1779}
\citation{RFC2697}
%mdk-data-line={1784}
\citation{RFC2697}
%mdk-data-line={1921}
\citation{P4ValueSets}
%mdk-data-line={1942}
\citation{P4SelectExpr}
%mdk-data-line={1999}
\citation{P4SelectExpr}
%mdk-data-line={2123}
\citation{ProtoAny}
%mdk-data-line={2201}
\citation{ProtoDefaults}
%mdk-data-line={2296}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2329}
\citation{PSA}
%mdk-data-line={2334}
\citation{PNA}
%mdk-data-line={2349}
\citation{PNA}
%mdk-data-line={2353}
\citation{PNA}
%mdk-data-line={2584}
\citation{P4ComplexTypes}
%mdk-data-line={2824}
\citation{P4Enums}
%mdk-data-line={2843}
\citation{P4NewTypes}
%mdk-data-line={3129}
\citation{P4TableProperties}
%mdk-data-line={4132}
\citation{PSAActionSelector}
%mdk-data-line={4169}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4302}
\citation{RFC2698}
%mdk-data-line={4303}
\citation{RFC2697}
%mdk-data-line={4589}
\citation{PSATranslation}
%mdk-data-line={4652}
\citation{PSATranslation}
%mdk-data-line={4680}
\citation{PSATranslation}
%mdk-data-line={4704}
\citation{PSATranslation}
%mdk-data-line={5001}
\citation{ProtoAny}
%mdk-data-line={5014}
\citation{gRPCStatus}
%mdk-data-line={5023}
\citation{gRPCStatusCodes}
%mdk-data-line={5026}
\citation{ProtoStatus}
%mdk-data-line={5041}
\citation{gRPCStatusCodes}
%mdk-data-line={5051}
\citation{gRPCErrorDetails}
%mdk-data-line={5077}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={5079}
\citation{P4Concurrency}
%mdk-data-line={5212}
\citation{gRPCStatusCodes}
%mdk-data-line={5219}
\citation{gRPCStatusCodes}
%mdk-data-line={5423}
\citation{gRPCStreamC}
%mdk-data-line={5471}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5964}
\citation{ProtoAny}
%mdk-data-line={5982}
\citation{gRPCStatusCodes}
%mdk-data-line={6000}
\citation{gRPCStatusCodes}
%mdk-data-line={6069}
\citation{SemVer}
%mdk-data-line={6096}
\citation{PSATranslation}
%mdk-data-line={6345}
\citation{APIVersioning}
%mdk-data-line={6360}
\citation{APIVersioning}
%mdk-data-line={6366}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6378}
\citation{P4RuntimeRepo}
%mdk-data-line={6379}
\citation{SemVer}
%mdk-data-line={6441}
\citation{ProtoAny}
%mdk-data-line={6473}
\citation{ProtoAny}
%mdk-data-line={6484}
\citation{P4MatchTypes}
%mdk-data-line={6493}
\citation{ProtoAny}
%mdk-data-line={6504}
\citation{P4TableProperties}
%mdk-data-line={6507}
\citation{ProtoAny}
%mdk-data-line={6566}
\citation{ArenaAllocation}
%mdk-data-line={6599}
\citation{v1model}
%mdk-data-line={6817}
\citation{p4c}
%mdk-data-line={6822}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6862;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2617}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:0bf41f4bfe1cdaf0d78d429b0d61a8d9
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
