% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1532}
\citation{P4ActionAnnotations}
%mdk-data-line={1570}
\citation{P4TableProperties}
%mdk-data-line={1591}
\citation{ProtoAny}
%mdk-data-line={1592}
\citation{P4TableProperties}
%mdk-data-line={1767}
\citation{RFC2698}
%mdk-data-line={1779}
\citation{RFC2697}
%mdk-data-line={1784}
\citation{RFC2697}
%mdk-data-line={1921}
\citation{P4ValueSets}
%mdk-data-line={1942}
\citation{P4SelectExpr}
%mdk-data-line={1999}
\citation{P4SelectExpr}
%mdk-data-line={2123}
\citation{ProtoAny}
%mdk-data-line={2201}
\citation{ProtoDefaults}
%mdk-data-line={2297}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2330}
\citation{PSA}
%mdk-data-line={2335}
\citation{PNA}
%mdk-data-line={2350}
\citation{PNA}
%mdk-data-line={2354}
\citation{PNA}
%mdk-data-line={2585}
\citation{P4ComplexTypes}
%mdk-data-line={2825}
\citation{P4Enums}
%mdk-data-line={2844}
\citation{P4NewTypes}
%mdk-data-line={3130}
\citation{P4TableProperties}
%mdk-data-line={4133}
\citation{PSAActionSelector}
%mdk-data-line={4170}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4303}
\citation{RFC2698}
%mdk-data-line={4304}
\citation{RFC2697}
%mdk-data-line={4590}
\citation{PSATranslation}
%mdk-data-line={4653}
\citation{PSATranslation}
%mdk-data-line={4681}
\citation{PSATranslation}
%mdk-data-line={4705}
\citation{PSATranslation}
%mdk-data-line={5002}
\citation{ProtoAny}
%mdk-data-line={5015}
\citation{gRPCStatus}
%mdk-data-line={5024}
\citation{gRPCStatusCodes}
%mdk-data-line={5027}
\citation{ProtoStatus}
%mdk-data-line={5042}
\citation{gRPCStatusCodes}
%mdk-data-line={5052}
\citation{gRPCErrorDetails}
%mdk-data-line={5078}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={5080}
\citation{P4Concurrency}
%mdk-data-line={5213}
\citation{gRPCStatusCodes}
%mdk-data-line={5220}
\citation{gRPCStatusCodes}
%mdk-data-line={5424}
\citation{gRPCStreamC}
%mdk-data-line={5472}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5965}
\citation{ProtoAny}
%mdk-data-line={5983}
\citation{gRPCStatusCodes}
%mdk-data-line={6001}
\citation{gRPCStatusCodes}
%mdk-data-line={6070}
\citation{SemVer}
%mdk-data-line={6097}
\citation{PSATranslation}
%mdk-data-line={6346}
\citation{APIVersioning}
%mdk-data-line={6361}
\citation{APIVersioning}
%mdk-data-line={6367}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6379}
\citation{P4RuntimeRepo}
%mdk-data-line={6380}
\citation{SemVer}
%mdk-data-line={6442}
\citation{ProtoAny}
%mdk-data-line={6474}
\citation{ProtoAny}
%mdk-data-line={6485}
\citation{P4MatchTypes}
%mdk-data-line={6494}
\citation{ProtoAny}
%mdk-data-line={6505}
\citation{P4TableProperties}
%mdk-data-line={6508}
\citation{ProtoAny}
%mdk-data-line={6577}
\citation{ArenaAllocation}
%mdk-data-line={6634}
\citation{v1model}
%mdk-data-line={6852}
\citation{p4c}
%mdk-data-line={6857}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6897;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2618}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:fbc62c25bc297b400ef06b4a21407eb3
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
