% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={747}
\citation{gRPCStreamC}
%mdk-data-line={763}
\citation{gRPCAuth}
%mdk-data-line={794}
\citation{ProtoAny}
%mdk-data-line={1038}
\citation{P4Annotations}
%mdk-data-line={1476}
\citation{P4ActionAnnotations}
%mdk-data-line={1509}
\citation{P4TableProperties}
%mdk-data-line={1524}
\citation{ProtoAny}
%mdk-data-line={1525}
\citation{P4TableProperties}
%mdk-data-line={1806}
\citation{P4ValueSets}
%mdk-data-line={1827}
\citation{P4SelectExpr}
%mdk-data-line={1884}
\citation{P4SelectExpr}
%mdk-data-line={2008}
\citation{ProtoAny}
%mdk-data-line={2064}
\citation{ProtoDefaults}
%mdk-data-line={2157}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2345}
\citation{P4ComplexTypes}
%mdk-data-line={2585}
\citation{P4Enums}
%mdk-data-line={2604}
\citation{P4NewTypes}
%mdk-data-line={2887}
\citation{P4TableProperties}
%mdk-data-line={3807}
\citation{PSAActionSelector}
%mdk-data-line={3844}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3976}
\citation{RFC2698}
%mdk-data-line={4223}
\citation{PSATranslation}
%mdk-data-line={4286}
\citation{PSATranslation}
%mdk-data-line={4313}
\citation{PSATranslation}
%mdk-data-line={4337}
\citation{PSATranslation}
%mdk-data-line={4634}
\citation{ProtoAny}
%mdk-data-line={4647}
\citation{gRPCStatus}
%mdk-data-line={4656}
\citation{gRPCStatusCodes}
%mdk-data-line={4659}
\citation{ProtoStatus}
%mdk-data-line={4674}
\citation{gRPCStatusCodes}
%mdk-data-line={4684}
\citation{gRPCErrorDetails}
%mdk-data-line={4710}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4712}
\citation{P4Concurrency}
%mdk-data-line={4845}
\citation{gRPCStatusCodes}
%mdk-data-line={4852}
\citation{gRPCStatusCodes}
%mdk-data-line={5056}
\citation{gRPCStreamC}
%mdk-data-line={5104}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5576}
\citation{ProtoAny}
%mdk-data-line={5594}
\citation{gRPCStatusCodes}
%mdk-data-line={5612}
\citation{gRPCStatusCodes}
%mdk-data-line={5681}
\citation{SemVer}
%mdk-data-line={5708}
\citation{PSATranslation}
%mdk-data-line={5956}
\citation{APIVersioning}
%mdk-data-line={5971}
\citation{APIVersioning}
%mdk-data-line={5977}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5989}
\citation{P4RuntimeRepo}
%mdk-data-line={5990}
\citation{SemVer}
%mdk-data-line={6052}
\citation{ProtoAny}
%mdk-data-line={6084}
\citation{ProtoAny}
%mdk-data-line={6095}
\citation{P4MatchTypes}
%mdk-data-line={6104}
\citation{ProtoAny}
%mdk-data-line={6115}
\citation{P4TableProperties}
%mdk-data-line={6118}
\citation{ProtoAny}
%mdk-data-line={6173}
\citation{v1model}
%mdk-data-line={6383;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2378}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
