\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}P4Runtime Service Implementation}{8}{section*.10}}
\newlabel{sec-p4runtime-service-implementation}{{}{8}{\mdline {418}3.1.\hspace *{0.5em}\mdline {418}P4Runtime Service Implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Security concerns}{9}{section*.11}}
\newlabel{sec-security-concerns}{{}{9}{\mdline {428}3.1.1.\hspace *{0.5em}\mdline {428}Security concerns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Idealized Workflow}{9}{section*.12}}
\newlabel{sec-idealized-workflow}{{}{9}{\mdline {439}3.2.\hspace *{0.5em}\mdline {439}Idealized Workflow}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.13}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {465}3.3.\hspace *{0.5em}\mdline {465}P4 as a Behavioral Description Language}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Alternative Workflows}{10}{section*.14}}
\newlabel{sec-alternative-workflows}{{}{10}{\mdline {492}3.4.\hspace *{0.5em}\mdline {492}Alternative Workflows}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{10}{section*.15}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{10}{\mdline {498}3.4.1.\hspace *{0.5em}\mdline {498}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{10}{section*.16}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{10}{\mdline {507}3.4.2.\hspace *{0.5em}\mdline {507}No P4 Source Available, P4Info Available}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.17}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {523}3.4.3.\hspace *{0.5em}\mdline {523}Partial P4Info and P4 Source are Available}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.18}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {532}3.4.4.\hspace *{0.5em}\mdline {532}P4Info Role-Based Subsets}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.19}}
\newlabel{sec-restarts}{{}{10}{\mdline {538}3.5.\hspace *{0.5em}\mdline {538}P4Runtime State Across Restarts}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.21}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{11}{section*.20}}
\newlabel{sec-controller-use-cases}{{}{11}{\mdline {546}4.\hspace *{0.5em}\mdline {546}Controller Use-cases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{11}{section*.21}}
\newlabel{sec-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.22}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.23}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.22}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.23}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.24}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{13}{section*.24}}
\newlabel{sec-embedded-two-remote-controllers}{{}{13}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{13}{section*.25}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{13}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Client Arbitration and Controller Replication}{13}{section*.26}}
\newlabel{sec-client-arbitration-and-controller-replication}{{}{13}{\mdline {643}5.\hspace *{0.5em}\mdline {643}Client Arbitration and Controller Replication}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{14}{section*.25}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{14}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.27}}
\newlabel{sec-default-role}{{}{16}{\mdline {767}5.1.\hspace *{0.5em}\mdline {767}Default Role}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.28}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {775}5.2.\hspace *{0.5em}\mdline {775}Role Config}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.29}}
\newlabel{sec-arbitration-updates}{{}{16}{\mdline {802}5.3.\hspace *{0.5em}\mdline {802}Rules for Handling \mdline {802}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {802} Messages Received from Controllers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Client Arbitration Notifications}{18}{section*.30}}
\newlabel{sec-arbitration-notification}{{}{18}{\mdline {919}5.4.\hspace *{0.5em}\mdline {919}Client Arbitration Notifications}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.31}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {959}6.\hspace *{0.5em}\mdline {959}The P4Info Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.32}}
\newlabel{sec-common-messages}{{}{19}{\mdline {966}6.1.\hspace *{0.5em}\mdline {966}Common Messages}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.33}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {970}6.1.1.\hspace *{0.5em}\mdline {970}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {970} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.34}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {986}6.1.2.\hspace *{0.5em}\mdline {986}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {986} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.35}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {1023}6.1.3.\hspace *{0.5em}\mdline {1023}Annotating P4 Entities with \mdline {1023}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{20}{section*.36}}
\newlabel{sec-structured-annotations}{{}{20}{\mdline {1051}6.1.4.\hspace *{0.5em}\mdline {1051}Structured Annotations}{section*.36}{}}
\newlabel{sec-structured-annotation-examples}{{}{22}{\mdline {1127}6.1.4.1.\hspace *{0.5em}\mdline {1127}Structured Annotation Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{23}{section*.38}}
\newlabel{sec-sourcelocation-message}{{}{23}{\mdline {1221}6.1.5.\hspace *{0.5em}\mdline {1221}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1221} Message}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{24}{section*.39}}
\newlabel{sec-pkginfo-message}{{}{24}{\mdline {1258}6.2.\hspace *{0.5em}\mdline {1258}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1258} Message}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{25}{section*.40}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{25}{\mdline {1291}6.2.1.\hspace *{0.5em}\mdline {1291}Annotating P4 code with PkgInfo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{26}{section*.41}}
\newlabel{sec-id-allocation}{{}{26}{\mdline {1352}6.3.\hspace *{0.5em}\mdline {1352}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{26}{section*.41}}
\newlabel{tab-mapping-p4-obj-ids}{{}{26}{\mdline {1352}6.3.\hspace *{0.5em}\mdline {1352}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{26}{section*.41}}
\newlabel{tab-format-p4-obj-ids}{{}{26}{\mdline {1352}6.3.\hspace *{0.5em}\mdline {1352}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{27}{section*.41}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{27}{\mdline {1352}6.3.\hspace *{0.5em}\mdline {1352}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{27}{section*.42}}
\newlabel{sec-p4info-objects}{{}{27}{\mdline {1442}6.4.\hspace *{0.5em}\mdline {1442}P4Info Objects}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{27}{section*.43}}
\newlabel{sec-table}{{}{27}{\mdline {1444}6.4.1.\hspace *{0.5em}\mdline {1444}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{29}{section*.44}}
\newlabel{sec-action}{{}{29}{\mdline {1543}6.4.2.\hspace *{0.5em}\mdline {1543}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{29}{section*.45}}
\newlabel{sec-p4info-action-profile}{{}{29}{\mdline {1572}6.4.3.\hspace *{0.5em}\mdline {1572}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{30}{section*.46}}
\newlabel{sec-counter-directcounter}{{}{30}{\mdline {1619}6.4.4.\hspace *{0.5em}\mdline {1619}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1619} \mdline {1619}\&\mdline {1619} \mdline {1619}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{31}{section*.47}}
\newlabel{sec-meter-directmeter}{{}{31}{\mdline {1660}6.4.5.\hspace *{0.5em}\mdline {1660}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1660} \mdline {1660}\&\mdline {1660} \mdline {1660}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{31}{section*.48}}
\newlabel{sec-controller-packet-meta}{{}{31}{\mdline {1701}6.4.6.\hspace *{0.5em}\mdline {1701}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{34}{section*.49}}
\newlabel{sec-valueset}{{}{34}{\mdline {1814}6.4.7.\hspace *{0.5em}\mdline {1814}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{36}{section*.50}}
\newlabel{sec-register}{{}{36}{\mdline {1949}6.4.8.\hspace *{0.5em}\mdline {1949}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{36}{section*.51}}
\newlabel{sec-digest}{{}{36}{\mdline {1975}6.4.9.\hspace *{0.5em}\mdline {1975}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{37}{section*.52}}
\newlabel{sec-p4info-extern}{{}{37}{\mdline {1998}6.4.10.\hspace *{0.5em}\mdline {1998}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{37}{section*.53}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{37}{\mdline {2033}6.5.\hspace *{0.5em}\mdline {2033}Support for Arbitrary P4 Types with P4TypeInfo}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{37}{section*.54}}
\newlabel{sec-p4-fwd-pipe-config}{{}{37}{\mdline {2038}7.\hspace *{0.5em}\mdline {2038}P4 Forwarding-Pipeline Configuration}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{38}{section*.55}}
\newlabel{sec-general-principles-for-message-formatting}{{}{38}{\mdline {2073}8.\hspace *{0.5em}\mdline {2073}General Principles for Message Formatting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{38}{section*.56}}
\newlabel{sec-set-unset-protobuf-field}{{}{38}{\mdline {2075}8.1.\hspace *{0.5em}\mdline {2075}Set / Unset Protobuf Field}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{39}{section*.57}}
\newlabel{sec-read-write-symmetry}{{}{39}{\mdline {2139}8.2.\hspace *{0.5em}\mdline {2139}Read-Write Symmetry}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{40}{section*.58}}
\newlabel{sec-zero-as-reserved-value}{{}{40}{\mdline {2176}8.3.\hspace *{0.5em}\mdline {2176}Zero as Reserved Value}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{40}{section*.59}}
\newlabel{sec-bytestrings}{{}{40}{\mdline {2184}8.4.\hspace *{0.5em}\mdline {2184}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{42}{section*.59}}
\newlabel{tab-valid-bytestring-encoding}{{}{42}{\mdline {2184}8.4.\hspace *{0.5em}\mdline {2184}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{42}{section*.59}}
\newlabel{tab-invalid-bytestring-encoding}{{}{42}{\mdline {2184}8.4.\hspace *{0.5em}\mdline {2184}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{43}{section*.61}}
\newlabel{tab-p4-type-usage}{{}{43}{\mdline {2356}8.5.1.\hspace *{0.5em}\mdline {2356}Problem Statement}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{43}{section*.60}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{43}{\mdline {2354}8.5.\hspace *{0.5em}\mdline {2354}Representation of Arbitrary P4 Types}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{43}{section*.61}}
\newlabel{sec-problem-statement}{{}{43}{\mdline {2356}8.5.1.\hspace *{0.5em}\mdline {2356}Problem Statement}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{44}{section*.62}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{44}{\mdline {2417}8.5.2.\hspace *{0.5em}\mdline {2417}P4 Type Specifications in p4info.proto}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{45}{section*.63}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{45}{\mdline {2465}8.5.3.\hspace *{0.5em}\mdline {2465}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2465} in p4runtime.proto}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{45}{section*.64}}
\newlabel{sec-example}{{}{45}{\mdline {2498}8.5.4.\hspace *{0.5em}\mdline {2498}Example}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{47}{section*.65}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{47}{\mdline {2595}8.5.5.\hspace *{0.5em}\mdline {2595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2595}, serializable \mdline {2595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2595} and \mdline {2595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{47}{section*.66}}
\newlabel{sec-user-defined-types}{{}{47}{\mdline {2616}8.5.6.\hspace *{0.5em}\mdline {2616}User-defined types}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.x Releases}{49}{section*.67}}
\newlabel{sec-trade-off-for-v1x-releases}{{}{49}{\mdline {2733}8.5.7.\hspace *{0.5em}\mdline {2733}Trade-off for v1.x Releases}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{51}{section*.68}}
\newlabel{sec-p4-entity-msgs}{{}{51}{\mdline {2814}9.\hspace *{0.5em}\mdline {2814}P4 Entity Messages}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{51}{section*.69}}
\newlabel{sec-table-entry}{{}{51}{\mdline {2820}9.1.\hspace *{0.5em}\mdline {2820}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{52}{section*.70}}
\newlabel{sec-match-format}{{}{52}{\mdline {2906}9.1.1.\hspace *{0.5em}\mdline {2906}Match Format}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{55}{section*.71}}
\newlabel{sec-action-specification}{{}{55}{\mdline {3050}9.1.2.\hspace *{0.5em}\mdline {3050}Action Specification}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{56}{section*.72}}
\newlabel{sec-default-entry}{{}{56}{\mdline {3102}9.1.3.\hspace *{0.5em}\mdline {3102}Default Entry}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{56}{section*.73}}
\newlabel{sec-constant-tables}{{}{56}{\mdline {3133}9.1.4.\hspace *{0.5em}\mdline {3133}Constant Tables}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{57}{section*.74}}
\newlabel{sec-table-wildcard-reads}{{}{57}{\mdline {3161}9.1.5.\hspace *{0.5em}\mdline {3161}Wildcard Reads}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{59}{section*.75}}
\newlabel{sec-direct-resources}{{}{59}{\mdline {3298}9.1.6.\hspace *{0.5em}\mdline {3298}Direct Resources}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{61}{section*.76}}
\newlabel{sec-idle-timeout}{{}{61}{\mdline {3381}9.1.7.\hspace *{0.5em}\mdline {3381}Idle-timeout}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{61}{section*.77}}
\newlabel{sec-action-profile-member-and-group}{{}{61}{\mdline {3434}9.2.\hspace *{0.5em}\mdline {3434}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3434} \mdline {3434}\&\mdline {3434} \mdline {3434}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{62}{section*.78}}
\newlabel{sec-action-profile-member-programming}{{}{62}{\mdline {3489}9.2.1.\hspace *{0.5em}\mdline {3489}Action Profile Member Programming}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{63}{section*.79}}
\newlabel{sec-action-profile-group-programming}{{}{63}{\mdline {3542}9.2.2.\hspace *{0.5em}\mdline {3542}Action Profile Group Programming}{section*.79}{}}
\newlabel{sec-max-size-rules}{{}{65}{\mdline {3628}9.2.2.1.\hspace *{0.5em}\mdline {3628}Rules on Setting \mdline {3628}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{65}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{65}{section*.81}}
\newlabel{sec-oneshot}{{}{65}{\mdline {3653}9.2.3.\hspace *{0.5em}\mdline {3653}One Shot Action Selector Programming}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{67}{section*.82}}
\newlabel{action-selector-constraints}{{}{67}{\mdline {3793}9.2.4.\hspace *{0.5em}\mdline {3793}Constraints on action selector programming}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{68}{section*.83}}
\newlabel{sec-counterentry-directcounterentry}{{}{68}{\mdline {3845}9.3.\hspace *{0.5em}\mdline {3845}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3845} \mdline {3845}\&\mdline {3845} \mdline {3845}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{69}{section*.84}}
\newlabel{sec-directcounterentry}{{}{69}{\mdline {3868}9.3.1.\hspace *{0.5em}\mdline {3868}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{69}{section*.85}}
\newlabel{sec-counterentry}{{}{69}{\mdline {3912}9.3.2.\hspace *{0.5em}\mdline {3912}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{70}{section*.86}}
\newlabel{sec-meterentry-directmeterentry}{{}{70}{\mdline {3960}9.4.\hspace *{0.5em}\mdline {3960}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3960} \mdline {3960}\&\mdline {3960} \mdline {3960}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{71}{section*.87}}
\newlabel{sec-directmeterentry}{{}{71}{\mdline {3982}9.4.1.\hspace *{0.5em}\mdline {3982}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{71}{section*.88}}
\newlabel{sec-meterentry}{{}{71}{\mdline {4026}9.4.2.\hspace *{0.5em}\mdline {4026}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{72}{section*.89}}
\newlabel{sec-packetreplicationengineentry}{{}{72}{\mdline {4077}9.5.\hspace *{0.5em}\mdline {4077}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{72}{section*.90}}
\newlabel{sec-multicastgroupentry}{{}{72}{\mdline {4085}9.5.1.\hspace *{0.5em}\mdline {4085}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.90}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{74}{\mdline {4163}9.5.1.1.\hspace *{0.5em}\mdline {4163}Valid Values for \mdline {4163}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{74}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{74}{section*.92}}
\newlabel{sec-clonesessionentry}{{}{74}{\mdline {4178}9.5.2.\hspace *{0.5em}\mdline {4178}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.92}{}}
\newlabel{sec-valid-values-for-session-id}{{}{75}{\mdline {4278}9.5.2.1.\hspace *{0.5em}\mdline {4278}Valid Values for \mdline {4278}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{75}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{76}{section*.94}}
\newlabel{sec-valuesetentry}{{}{76}{\mdline {4295}9.6.\hspace *{0.5em}\mdline {4295}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{77}{section*.95}}
\newlabel{sec-registerentry}{{}{77}{\mdline {4393}9.7.\hspace *{0.5em}\mdline {4393}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{78}{section*.96}}
\newlabel{sec-digestentry}{{}{78}{\mdline {4420}9.8.\hspace *{0.5em}\mdline {4420}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{80}{section*.97}}
\newlabel{sec-extern-entry}{{}{80}{\mdline {4560}9.9.\hspace *{0.5em}\mdline {4560}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{81}{section*.98}}
\newlabel{fig-error-report}{{}{81}{\mdline {4586}10.\hspace *{0.5em}\mdline {4586}Error Reporting Messages}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{81}{section*.98}}
\newlabel{sec-error-reporting-messages}{{}{81}{\mdline {4586}10.\hspace *{0.5em}\mdline {4586}Error Reporting Messages}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{82}{section*.99}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{82}{\mdline {4641}11.\hspace *{0.5em}\mdline {4641}Atomicity of Individual \mdline {4641}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4641} and \mdline {4641}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4641} Operations}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{83}{section*.100}}
\newlabel{sec-write-rpc}{{}{83}{\mdline {4723}12.\hspace *{0.5em}\mdline {4723}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4723} RPC}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{84}{section*.101}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{84}{\mdline {4807}12.1.\hspace *{0.5em}\mdline {4807}Batching and Ordering of Updates}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{85}{section*.102}}
\newlabel{sec-batch-atomicity}{{}{85}{\mdline {4848}12.2.\hspace *{0.5em}\mdline {4848}Batch Atomicity}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{86}{section*.103}}
\newlabel{sec-error-reporting}{{}{86}{\mdline {4907}12.3.\hspace *{0.5em}\mdline {4907}Error Reporting}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{87}{section*.104}}
\newlabel{sec-read-rpc}{{}{87}{\mdline {4960}13.\hspace *{0.5em}\mdline {4960}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4960} RPC}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{88}{section*.105}}
\newlabel{sec-nomenclature}{{}{88}{\mdline {4997}13.1.\hspace *{0.5em}\mdline {4997}Nomenclature}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{88}{section*.106}}
\newlabel{sec-wildcard-reads}{{}{88}{\mdline {5009}13.2.\hspace *{0.5em}\mdline {5009}Wildcard Reads}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{88}{section*.107}}
\newlabel{sec-batch-processing}{{}{88}{\mdline {5045}13.3.\hspace *{0.5em}\mdline {5045}Batch Processing}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{89}{section*.108}}
\newlabel{sec-example}{{}{89}{\mdline {5081}13.3.1.\hspace *{0.5em}\mdline {5081}Example}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{89}{section*.109}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{89}{\mdline {5107}13.4.\hspace *{0.5em}\mdline {5107}Parallelism of Read and Write Requests}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{90}{section*.110}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{90}{\mdline {5152}14.\hspace *{0.5em}\mdline {5152}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5152} RPC}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{91}{section*.111}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{91}{\mdline {5232}15.\hspace *{0.5em}\mdline {5232}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5232} RPC}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{93}{section*.112}}
\newlabel{sec-p4runtime-stream-messages}{{}{93}{\mdline {5298}16.\hspace *{0.5em}\mdline {5298}P4Runtime Stream Messages}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{93}{section*.113}}
\newlabel{sec-packet-i_o}{{}{93}{\mdline {5300}16.1.\hspace *{0.5em}\mdline {5300}Packet I/O}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Client Arbitration Update}{94}{section*.114}}
\newlabel{sec-client-arbitration-update}{{}{94}{\mdline {5359}16.2.\hspace *{0.5em}\mdline {5359}Client Arbitration Update}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{95}{section*.115}}
\newlabel{sec-digest-messages}{{}{95}{\mdline {5438}16.3.\hspace *{0.5em}\mdline {5438}Digest Messages}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{95}{section*.116}}
\newlabel{sec-table-idle-timeout-notification}{{}{95}{\mdline {5442}16.4.\hspace *{0.5em}\mdline {5442}Table Idle Timeout Notification}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{96}{section*.117}}
\newlabel{sec-architecture-specific-notifications}{{}{96}{\mdline {5512}16.5.\hspace *{0.5em}\mdline {5512}Architecture-Specific Notifications}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{96}{section*.118}}
\newlabel{sec-stream-error-reporting}{{}{96}{\mdline {5522}16.6.\hspace *{0.5em}\mdline {5522}Stream Error Reporting}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{97}{section*.119}}
\newlabel{sec-examples-of-streamerror-messages}{{}{97}{\mdline {5572}16.6.1.\hspace *{0.5em}\mdline {5572}Examples of \mdline {5572}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5572} Messages}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{98}{section*.120}}
\newlabel{sec-capabilities-rpc}{{}{98}{\mdline {5614}17.\hspace *{0.5em}\mdline {5614}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5614} RPC}{section*.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{99}{section*.122}}
\newlabel{fig-psa-metadata-translation}{{}{99}{\mdline {5641}18.1.\hspace *{0.5em}\mdline {5641}PSA Metadata Translation}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{99}{section*.121}}
\newlabel{sec-portability-considerations}{{}{99}{\mdline {5639}18.\hspace *{0.5em}\mdline {5639}Portability Considerations}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{99}{section*.122}}
\newlabel{sec-psa-metadata-translation}{{}{99}{\mdline {5641}18.1.\hspace *{0.5em}\mdline {5641}PSA Metadata Translation}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{99}{section*.123}}
\newlabel{sec-translation-of-port-numbers}{{}{99}{\mdline {5673}18.1.1.\hspace *{0.5em}\mdline {5673}Translation of Port Numbers}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{100}{section*.124}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{100}{\mdline {5731}18.1.2.\hspace *{0.5em}\mdline {5731}Translation of Packet-IO Header Fields}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{101}{section*.125}}
\newlabel{sec-translation-of-match-fields}{{}{101}{\mdline {5772}18.1.3.\hspace *{0.5em}\mdline {5772}Translation of Match Fields}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{102}{section*.126}}
\newlabel{sec-translation-of-action-parameters}{{}{102}{\mdline {5807}18.1.4.\hspace *{0.5em}\mdline {5807}Translation of Action Parameters}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{102}{section*.127}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{102}{\mdline {5835}18.1.5.\hspace *{0.5em}\mdline {5835}Port Translation for PSA Extern APIs}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{102}{section*.128}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{102}{\mdline {5854}18.1.6.\hspace *{0.5em}\mdline {5854}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{103}{section*.129}}
\newlabel{sec-p4runtime-versioning}{{}{103}{\mdline {5892}19.\hspace *{0.5em}\mdline {5892}P4Runtime Versioning}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{104}{section*.130}}
\newlabel{sec-extending-p4runtime}{{}{104}{\mdline {5931}20.\hspace *{0.5em}\mdline {5931}Extending P4Runtime for non-PSA Architectures}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{104}{section*.131}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{104}{\mdline {5954}20.1.\hspace *{0.5em}\mdline {5954}Extending P4Runtime for Architecture-Specific Externs}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{104}{section*.132}}
\newlabel{sec-extending-the-p4info-message}{{}{104}{\mdline {5970}20.1.1.\hspace *{0.5em}\mdline {5970}Extending the P4Info message}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{105}{section*.133}}
\newlabel{sec-extending-the-p4runtime-service}{{}{105}{\mdline {6002}20.1.2.\hspace *{0.5em}\mdline {6002}Extending the P4Runtime Service}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{106}{section*.134}}
\newlabel{sec-architecture-specific-table-extensions}{{}{106}{\mdline {6030}20.2.\hspace *{0.5em}\mdline {6030}Architecture-Specific Table Extensions}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{106}{section*.135}}
\newlabel{sec-new-match-types}{{}{106}{\mdline {6032}20.2.1.\hspace *{0.5em}\mdline {6032}New Match Types}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{106}{section*.136}}
\newlabel{sec-new-table-properties}{{}{106}{\mdline {6051}20.2.2.\hspace *{0.5em}\mdline {6051}New Table Properties}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{106}{section*.137}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{106}{\mdline {6061}21.\hspace *{0.5em}\mdline {6061}Known Limitations of Current P4Runtime Version}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{107}{section*.138}}
\newlabel{sec-appendix}{{}{107}{\mdline {6094}A.\hspace *{0.5em}\mdline {6094}Appendix}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{107}{section*.139}}
\newlabel{sec-revision-history}{{}{107}{\mdline {6096}A.1.\hspace *{0.5em}\mdline {6096}Revision History}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.3.0}{107}{section*.140}}
\newlabel{sec-changes-in-v130}{{}{107}{\mdline {6098}A.1.1.\hspace *{0.5em}\mdline {6098}Changes in v1.3.0}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.2.0}{107}{section*.141}}
\newlabel{sec-changes-in-v120}{{}{107}{\mdline {6109}A.1.2.\hspace *{0.5em}\mdline {6109}Changes in v1.2.0}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.\hspace  *{0.5em}Changes in v1.1.0}{107}{section*.142}}
\newlabel{sec-changes-in-v110}{{}{107}{\mdline {6129}A.1.3.\hspace *{0.5em}\mdline {6129}Changes in v1.1.0}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{108}{section*.143}}
\newlabel{sec-p4-annotations}{{}{108}{\mdline {6154}A.2.\hspace *{0.5em}\mdline {6154}P4 Annotations}{section*.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{108}{section*.143}}
\newlabel{tab-p4-annotations}{{}{108}{\mdline {6154}A.2.\hspace *{0.5em}\mdline {6154}P4 Annotations}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{108}{section*.144}}
\newlabel{sec-value-set-example}{{}{108}{\mdline {6175}A.3.\hspace *{0.5em}\mdline {6175}A More Complex Value Set Example}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{110}{section*.145}}
\newlabel{sec-guidelines-for-implementations}{{}{110}{\mdline {6259}A.4.\hspace *{0.5em}\mdline {6259}Guidelines for Implementations}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{110}{section*.146}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{110}{\mdline {6264}A.4.1.\hspace *{0.5em}\mdline {6264}gRPC Metadata Maximum Size}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{110}{section*.147}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{110}{\mdline {6291}A.4.2.\hspace *{0.5em}\mdline {6291}gRPC Server Maximum Receive Message Size}{section*.147}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4annotations}{13}
\bibcite{p4concurrency}{14}
\bibcite{p4runtimerepo}{15}
\newlabel{sec-bibliography}{{}{111}{\refname }{section*.148}{}}
\newlabel{p4spec}{{1}{111}{\refname }{section*.148}{}}
\newlabel{rfc2698}{{2}{111}{\refname }{section*.148}{}}
\newlabel{p4complextypes}{{3}{111}{\refname }{section*.148}{}}
\newlabel{protodefaults}{{4}{111}{\refname }{section*.148}{}}
\newlabel{p4enums}{{5}{111}{\refname }{section*.148}{}}
\newlabel{apiversioning}{{6}{111}{\refname }{section*.148}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{111}{\refname }{section*.148}{}}
\newlabel{grpcauth}{{8}{111}{\refname }{section*.148}{}}
\newlabel{grpc}{{9}{111}{\refname }{section*.148}{}}
\newlabel{grpcstreamc}{{10}{111}{\refname }{section*.148}{}}
\newlabel{p4newtypes}{{11}{111}{\refname }{section*.148}{}}
\newlabel{p4matchtypes}{{12}{111}{\refname }{section*.148}{}}
\newlabel{p4annotations}{{13}{111}{\refname }{section*.148}{}}
\newlabel{p4concurrency}{{14}{111}{\refname }{section*.148}{}}
\bibcite{pirepo}{16}
\bibcite{p4apiwgcharter}{17}
\bibcite{p4actionannotations}{18}
\bibcite{psa}{19}
\bibcite{protooneofbackwardscompatibility}{20}
\bibcite{proto}{21}
\bibcite{psaactionselector}{22}
\bibcite{psaatomicityofcontrolplaneops}{23}
\bibcite{psatranslation}{24}
\bibcite{psaemptygroupactionappendix}{25}
\bibcite{p4selectexpr}{26}
\bibcite{semver}{27}
\bibcite{protostatus}{28}
\bibcite{p4revisions110}{29}
\bibcite{p4tableproperties}{30}
\bibcite{protoany}{31}
\bibcite{grpcstatus}{32}
\bibcite{grpcerrordetails}{33}
\bibcite{grpcstatuscodes}{34}
\newlabel{p4runtimerepo}{{15}{112}{\refname }{section*.148}{}}
\newlabel{pirepo}{{16}{112}{\refname }{section*.148}{}}
\newlabel{p4apiwgcharter}{{17}{112}{\refname }{section*.148}{}}
\newlabel{p4actionannotations}{{18}{112}{\refname }{section*.148}{}}
\newlabel{psa}{{19}{112}{\refname }{section*.148}{}}
\newlabel{protooneofbackwardscompatibility}{{20}{112}{\refname }{section*.148}{}}
\newlabel{proto}{{21}{112}{\refname }{section*.148}{}}
\newlabel{psaactionselector}{{22}{112}{\refname }{section*.148}{}}
\newlabel{psaatomicityofcontrolplaneops}{{23}{112}{\refname }{section*.148}{}}
\newlabel{psatranslation}{{24}{112}{\refname }{section*.148}{}}
\newlabel{psaemptygroupactionappendix}{{25}{112}{\refname }{section*.148}{}}
\newlabel{p4selectexpr}{{26}{112}{\refname }{section*.148}{}}
\newlabel{semver}{{27}{112}{\refname }{section*.148}{}}
\newlabel{protostatus}{{28}{112}{\refname }{section*.148}{}}
\newlabel{p4revisions110}{{29}{112}{\refname }{section*.148}{}}
\newlabel{p4tableproperties}{{30}{112}{\refname }{section*.148}{}}
\newlabel{protoany}{{31}{112}{\refname }{section*.148}{}}
\newlabel{grpcstatus}{{32}{112}{\refname }{section*.148}{}}
\bibcite{openconfig}{35}
\bibcite{protomessagedifferencer}{36}
\bibcite{stratum}{37}
\bibcite{v1model}{38}
\bibcite{p4valuesets}{39}
\newlabel{grpcerrordetails}{{33}{113}{\refname }{section*.148}{}}
\newlabel{grpcstatuscodes}{{34}{113}{\refname }{section*.148}{}}
\newlabel{openconfig}{{35}{113}{\refname }{section*.148}{}}
\newlabel{protomessagedifferencer}{{36}{113}{\refname }{section*.148}{}}
\newlabel{stratum}{{37}{113}{\refname }{section*.148}{}}
\newlabel{v1model}{{38}{113}{\refname }{section*.148}{}}
\newlabel{p4valuesets}{{39}{113}{\refname }{section*.148}{}}
