\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{5}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {252}1.2.\hspace *{0.5em}\mdline {252}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{6}{section*.7}}
\newlabel{sec-not-in-scope}{{}{6}{\mdline {280}1.3.\hspace *{0.5em}\mdline {280}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {305}2.\hspace *{0.5em}\mdline {305}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{8}{section*.9}}
\newlabel{sec-reference-architecture}{{}{8}{\mdline {389}3.\hspace *{0.5em}\mdline {389}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}P4Runtime Service Implementation}{8}{section*.10}}
\newlabel{sec-p4runtime-service-implementation}{{}{8}{\mdline {434}3.1.\hspace *{0.5em}\mdline {434}P4Runtime Service Implementation}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{9}{section*.9}}
\newlabel{fig-reference-architecture}{{}{9}{\mdline {389}3.\hspace *{0.5em}\mdline {389}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Security concerns}{9}{section*.11}}
\newlabel{sec-security-concerns}{{}{9}{\mdline {444}3.1.1.\hspace *{0.5em}\mdline {444}Security concerns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Idealized Workflow}{9}{section*.12}}
\newlabel{sec-idealized-workflow}{{}{9}{\mdline {455}3.2.\hspace *{0.5em}\mdline {455}Idealized Workflow}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}P4 as a Behavioral Description Language}{10}{section*.13}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{10}{\mdline {481}3.3.\hspace *{0.5em}\mdline {481}P4 as a Behavioral Description Language}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Alternative Workflows}{10}{section*.14}}
\newlabel{sec-alternative-workflows}{{}{10}{\mdline {508}3.4.\hspace *{0.5em}\mdline {508}Alternative Workflows}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{10}{section*.15}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{10}{\mdline {514}3.4.1.\hspace *{0.5em}\mdline {514}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{10}{section*.16}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{10}{\mdline {523}3.4.2.\hspace *{0.5em}\mdline {523}No P4 Source Available, P4Info Available}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{11}{section*.17}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{11}{\mdline {539}3.4.3.\hspace *{0.5em}\mdline {539}Partial P4Info and P4 Source are Available}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{11}{section*.18}}
\newlabel{sec-p4info-role-based-subsets}{{}{11}{\mdline {548}3.4.4.\hspace *{0.5em}\mdline {548}P4Info Role-Based Subsets}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}P4Runtime State Across Restarts}{11}{section*.19}}
\newlabel{sec-restarts}{{}{11}{\mdline {554}3.5.\hspace *{0.5em}\mdline {554}P4Runtime State Across Restarts}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{11}{section*.20}}
\newlabel{sec-controller-use-cases}{{}{11}{\mdline {562}4.\hspace *{0.5em}\mdline {562}Controller Use-cases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{11}{section*.21}}
\newlabel{sec-single-embedded-controller}{{}{11}{\mdline {571}4.1.\hspace *{0.5em}\mdline {571}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.22}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {590}4.2.\hspace *{0.5em}\mdline {590}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{12}{section*.21}}
\newlabel{fig-single-embedded-controller}{{}{12}{\mdline {571}4.1.\hspace *{0.5em}\mdline {571}Single Embedded Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.22}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {590}4.2.\hspace *{0.5em}\mdline {590}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{13}{\mdline {604}4.3.\hspace *{0.5em}\mdline {604}Embedded\mdline {604} \mdline {604}+ Single Remote Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{13}{section*.23}}
\newlabel{sec-embedded-single-remote-controller}{{}{13}{\mdline {604}4.3.\hspace *{0.5em}\mdline {604}Embedded\mdline {604} \mdline {604}+ Single Remote Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{13}{section*.24}}
\newlabel{sec-embedded-two-remote-controllers}{{}{13}{\mdline {625}4.4.\hspace *{0.5em}\mdline {625}Embedded\mdline {625} \mdline {625}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{13}{section*.25}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{13}{\mdline {641}4.5.\hspace *{0.5em}\mdline {641}Embedded Controller\mdline {641} \mdline {641}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{14}{section*.24}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{14}{\mdline {625}4.4.\hspace *{0.5em}\mdline {625}Embedded\mdline {625} \mdline {625}+ Two Remote Controllers}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{14}{section*.25}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{14}{\mdline {641}4.5.\hspace *{0.5em}\mdline {641}Embedded Controller\mdline {641} \mdline {641}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Client Arbitration and Controller Replication}{15}{section*.26}}
\newlabel{sec-client-arbitration-and-controller-replication}{{}{15}{\mdline {659}5.\hspace *{0.5em}\mdline {659}Client Arbitration and Controller Replication}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{17}{section*.27}}
\newlabel{sec-default-role}{{}{17}{\mdline {786}5.1.\hspace *{0.5em}\mdline {786}Default Role}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{17}{section*.28}}
\newlabel{sec-arbitration-role-config}{{}{17}{\mdline {794}5.2.\hspace *{0.5em}\mdline {794}Role Config}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{17}{section*.29}}
\newlabel{sec-arbitration-updates}{{}{17}{\mdline {821}5.3.\hspace *{0.5em}\mdline {821}Rules for Handling \mdline {821}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {821} Messages Received from Controllers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Client Arbitration Notifications}{19}{section*.30}}
\newlabel{sec-arbitration-notification}{{}{19}{\mdline {923}5.4.\hspace *{0.5em}\mdline {923}Client Arbitration Notifications}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.31}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {963}6.\hspace *{0.5em}\mdline {963}The P4Info Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.32}}
\newlabel{sec-common-messages}{{}{19}{\mdline {970}6.1.\hspace *{0.5em}\mdline {970}Common Messages}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{20}{section*.33}}
\newlabel{sec-documentation-message}{{}{20}{\mdline {974}6.1.1.\hspace *{0.5em}\mdline {974}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {974} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{20}{section*.34}}
\newlabel{sec-preamble-message}{{}{20}{\mdline {990}6.1.2.\hspace *{0.5em}\mdline {990}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {990} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{21}{section*.35}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{21}{\mdline {1027}6.1.3.\hspace *{0.5em}\mdline {1027}Annotating P4 Entities with \mdline {1027}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{21}{section*.36}}
\newlabel{sec-structured-annotations}{{}{21}{\mdline {1055}6.1.4.\hspace *{0.5em}\mdline {1055}Structured Annotations}{section*.36}{}}
\newlabel{sec-structured-annotation-examples}{{}{22}{\mdline {1131}6.1.4.1.\hspace *{0.5em}\mdline {1131}Structured Annotation Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{24}{section*.38}}
\newlabel{sec-sourcelocation-message}{{}{24}{\mdline {1225}6.1.5.\hspace *{0.5em}\mdline {1225}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1225} Message}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{25}{section*.39}}
\newlabel{sec-pkginfo-message}{{}{25}{\mdline {1262}6.2.\hspace *{0.5em}\mdline {1262}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1262} Message}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{26}{section*.40}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{26}{\mdline {1319}6.2.1.\hspace *{0.5em}\mdline {1319}Annotating P4 code with PkgInfo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{27}{section*.41}}
\newlabel{sec-id-allocation}{{}{27}{\mdline {1393}6.3.\hspace *{0.5em}\mdline {1393}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{28}{section*.41}}
\newlabel{tab-mapping-p4-obj-ids}{{}{28}{\mdline {1393}6.3.\hspace *{0.5em}\mdline {1393}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{28}{section*.41}}
\newlabel{tab-format-p4-obj-ids}{{}{28}{\mdline {1393}6.3.\hspace *{0.5em}\mdline {1393}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{28}{section*.41}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{28}{\mdline {1393}6.3.\hspace *{0.5em}\mdline {1393}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{29}{section*.42}}
\newlabel{sec-p4info-objects}{{}{29}{\mdline {1483}6.4.\hspace *{0.5em}\mdline {1483}P4Info Objects}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{29}{section*.43}}
\newlabel{sec-table}{{}{29}{\mdline {1485}6.4.1.\hspace *{0.5em}\mdline {1485}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{30}{section*.44}}
\newlabel{sec-action}{{}{30}{\mdline {1590}6.4.2.\hspace *{0.5em}\mdline {1590}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{31}{section*.45}}
\newlabel{sec-p4info-action-profile}{{}{31}{\mdline {1619}6.4.3.\hspace *{0.5em}\mdline {1619}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{32}{section*.46}}
\newlabel{sec-counter-directcounter}{{}{32}{\mdline {1690}6.4.4.\hspace *{0.5em}\mdline {1690}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1690} \mdline {1690}\&\mdline {1690} \mdline {1690}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{33}{section*.47}}
\newlabel{sec-meter-directmeter}{{}{33}{\mdline {1731}6.4.5.\hspace *{0.5em}\mdline {1731}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1731} \mdline {1731}\&\mdline {1731} \mdline {1731}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{33}{section*.48}}
\newlabel{sec-controller-packet-meta}{{}{33}{\mdline {1772}6.4.6.\hspace *{0.5em}\mdline {1772}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{36}{section*.49}}
\newlabel{sec-valueset}{{}{36}{\mdline {1885}6.4.7.\hspace *{0.5em}\mdline {1885}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{38}{section*.50}}
\newlabel{sec-register}{{}{38}{\mdline {2020}6.4.8.\hspace *{0.5em}\mdline {2020}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{38}{section*.51}}
\newlabel{sec-digest}{{}{38}{\mdline {2046}6.4.9.\hspace *{0.5em}\mdline {2046}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{39}{section*.52}}
\newlabel{sec-p4info-extern}{{}{39}{\mdline {2069}6.4.10.\hspace *{0.5em}\mdline {2069}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{39}{section*.53}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{39}{\mdline {2104}6.5.\hspace *{0.5em}\mdline {2104}Support for Arbitrary P4 Types with P4TypeInfo}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{39}{section*.54}}
\newlabel{sec-p4-fwd-pipe-config}{{}{39}{\mdline {2109}7.\hspace *{0.5em}\mdline {2109}P4 Forwarding-Pipeline Configuration}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{40}{section*.55}}
\newlabel{sec-message-formatting-principles}{{}{40}{\mdline {2144}8.\hspace *{0.5em}\mdline {2144}General Principles for Message Formatting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Default-valued Fields}{40}{section*.56}}
\newlabel{sec-default-valued-fields}{{}{40}{\mdline {2146}8.1.\hspace *{0.5em}\mdline {2146}Default-valued Fields}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.1.\hspace  *{0.5em}Set / Unset Scalar Fields}{40}{section*.57}}
\newlabel{sec-set-unset-scalar-fields}{{}{40}{\mdline {2151}8.1.1.\hspace *{0.5em}\mdline {2151}Set / Unset Scalar Fields}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.2.\hspace  *{0.5em}Set / Unset Message Fields}{40}{section*.58}}
\newlabel{sec-set-unset-message-fields}{{}{40}{\mdline {2168}8.1.2.\hspace *{0.5em}\mdline {2168}Set / Unset Message Fields}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{41}{section*.59}}
\newlabel{sec-read-write-symmetry}{{}{41}{\mdline {2232}8.2.\hspace *{0.5em}\mdline {2232}Read-Write Symmetry}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.1.\hspace  *{0.5em}Data plane volatile objects}{42}{section*.60}}
\newlabel{sec-data-plane-volatile-objects}{{}{42}{\mdline {2271}8.2.1.\hspace *{0.5em}\mdline {2271}Data plane volatile objects}{section*.60}{}}
\newlabel{sec-externentry}{{}{42}{\mdline {2284}8.2.1.1.\hspace *{0.5em}\mdline {2284}ExternEntry}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.1.\hspace  *{0.5em}ExternEntry}{42}{section*.61}}
\newlabel{sec-tableentry}{{}{42}{\mdline {2289}8.2.1.2.\hspace *{0.5em}\mdline {2289}TableEntry}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.2.\hspace  *{0.5em}TableEntry}{42}{section*.62}}
\newlabel{sec-actionprofilemember}{{}{43}{\mdline {2327}8.2.1.3.\hspace *{0.5em}\mdline {2327}ActionProfileMember}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.3.\hspace  *{0.5em}ActionProfileMember}{43}{section*.63}}
\newlabel{sec-actionprofilegroup}{{}{43}{\mdline {2332}8.2.1.4.\hspace *{0.5em}\mdline {2332}ActionProfileGroup}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.4.\hspace  *{0.5em}ActionProfileGroup}{43}{section*.64}}
\newlabel{sec-meterentry}{{}{43}{\mdline {2339}8.2.1.5.\hspace *{0.5em}\mdline {2339}MeterEntry}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.5.\hspace  *{0.5em}MeterEntry}{43}{section*.65}}
\newlabel{sec-directmeterentry}{{}{43}{\mdline {2344}8.2.1.6.\hspace *{0.5em}\mdline {2344}DirectMeterEntry}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.6.\hspace  *{0.5em}DirectMeterEntry}{43}{section*.66}}
\newlabel{sec-counterentry}{{}{43}{\mdline {2349}8.2.1.7.\hspace *{0.5em}\mdline {2349}CounterEntry}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.7.\hspace  *{0.5em}CounterEntry}{43}{section*.67}}
\newlabel{sec-directcounterentry}{{}{43}{\mdline {2354}8.2.1.8.\hspace *{0.5em}\mdline {2354}DirectCounterEntry}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.8.\hspace  *{0.5em}DirectCounterEntry}{43}{section*.68}}
\newlabel{sec-packetreplicationengineentry}{{}{43}{\mdline {2359}8.2.1.9.\hspace *{0.5em}\mdline {2359}PacketReplicationEngineEntry}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.9.\hspace  *{0.5em}PacketReplicationEngineEntry}{43}{section*.69}}
\newlabel{sec-valuesetentry}{{}{43}{\mdline {2364}8.2.1.10.\hspace *{0.5em}\mdline {2364}ValueSetEntry}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.10.\hspace  *{0.5em}ValueSetEntry}{43}{section*.70}}
\newlabel{sec-registerentry}{{}{43}{\mdline {2369}8.2.1.11.\hspace *{0.5em}\mdline {2369}RegisterEntry}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.11.\hspace  *{0.5em}RegisterEntry}{43}{section*.71}}
\newlabel{sec-digestentry}{{}{43}{\mdline {2374}8.2.1.12.\hspace *{0.5em}\mdline {2374}DigestEntry}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.12.\hspace  *{0.5em}DigestEntry}{43}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Bytestrings}{44}{section*.73}}
\newlabel{sec-bytestrings}{{}{44}{\mdline {2379}8.3.\hspace *{0.5em}\mdline {2379}Bytestrings}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{45}{section*.73}}
\newlabel{tab-valid-bytestring-encoding}{{}{45}{\mdline {2379}8.3.\hspace *{0.5em}\mdline {2379}Bytestrings}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{46}{section*.73}}
\newlabel{tab-invalid-bytestring-encoding}{{}{46}{\mdline {2379}8.3.\hspace *{0.5em}\mdline {2379}Bytestrings}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{46}{section*.74}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{46}{\mdline {2549}8.4.\hspace *{0.5em}\mdline {2549}Representation of Arbitrary P4 Types}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.1.\hspace  *{0.5em}Problem Statement}{46}{section*.75}}
\newlabel{sec-problem-statement}{{}{46}{\mdline {2551}8.4.1.\hspace *{0.5em}\mdline {2551}Problem Statement}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{47}{section*.75}}
\newlabel{tab-p4-type-usage}{{}{47}{\mdline {2551}8.4.1.\hspace *{0.5em}\mdline {2551}Problem Statement}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{47}{section*.76}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{47}{\mdline {2612}8.4.2.\hspace *{0.5em}\mdline {2612}P4 Type Specifications in p4info.proto}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{48}{section*.77}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{48}{\mdline {2660}8.4.3.\hspace *{0.5em}\mdline {2660}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2660} in p4runtime.proto}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.4.\hspace  *{0.5em}Example}{49}{section*.78}}
\newlabel{sec-example}{{}{49}{\mdline {2693}8.4.4.\hspace *{0.5em}\mdline {2693}Example}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{51}{section*.79}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{51}{\mdline {2790}8.4.5.\hspace *{0.5em}\mdline {2790}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2790}, serializable \mdline {2790}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2790} and \mdline {2790}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.6.\hspace  *{0.5em}User-defined types}{51}{section*.80}}
\newlabel{sec-user-defined-types}{{}{51}{\mdline {2811}8.4.6.\hspace *{0.5em}\mdline {2811}User-defined types}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.7.\hspace  *{0.5em}Trade-off for v1.x Releases}{53}{section*.81}}
\newlabel{sec-trade-off-for-v1x-releases}{{}{53}{\mdline {2928}8.4.7.\hspace *{0.5em}\mdline {2928}Trade-off for v1.x Releases}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{54}{section*.82}}
\newlabel{sec-p4-entity-msgs}{{}{54}{\mdline {3009}9.\hspace *{0.5em}\mdline {3009}P4 Entity Messages}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{55}{section*.83}}
\newlabel{sec-table-entry}{{}{55}{\mdline {3015}9.1.\hspace *{0.5em}\mdline {3015}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{56}{section*.84}}
\newlabel{sec-match-format}{{}{56}{\mdline {3112}9.1.1.\hspace *{0.5em}\mdline {3112}Match Format}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{59}{section*.85}}
\newlabel{sec-action-specification}{{}{59}{\mdline {3256}9.1.2.\hspace *{0.5em}\mdline {3256}Action Specification}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{60}{section*.86}}
\newlabel{sec-default-entry}{{}{60}{\mdline {3308}9.1.3.\hspace *{0.5em}\mdline {3308}Default Entry}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{60}{section*.87}}
\newlabel{sec-constant-tables}{{}{60}{\mdline {3339}9.1.4.\hspace *{0.5em}\mdline {3339}Constant Tables}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Preinitialized tables}{61}{section*.88}}
\newlabel{sec-preinitialized-tables}{{}{61}{\mdline {3377}9.1.5.\hspace *{0.5em}\mdline {3377}Preinitialized tables}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Wildcard Reads}{61}{section*.89}}
\newlabel{sec-table-wildcard-reads}{{}{61}{\mdline {3434}9.1.6.\hspace *{0.5em}\mdline {3434}Wildcard Reads}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Direct Resources}{64}{section*.90}}
\newlabel{sec-direct-resources}{{}{64}{\mdline {3573}9.1.7.\hspace *{0.5em}\mdline {3573}Direct Resources}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.8.\hspace  *{0.5em}Idle-timeout}{66}{section*.91}}
\newlabel{sec-idle-timeout}{{}{66}{\mdline {3675}9.1.8.\hspace *{0.5em}\mdline {3675}Idle-timeout}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{66}{section*.92}}
\newlabel{sec-action-profile-member-and-group}{{}{66}{\mdline {3728}9.2.\hspace *{0.5em}\mdline {3728}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3728} \mdline {3728}\&\mdline {3728} \mdline {3728}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{67}{section*.93}}
\newlabel{sec-action-profile-member-programming}{{}{67}{\mdline {3783}9.2.1.\hspace *{0.5em}\mdline {3783}Action Profile Member Programming}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{68}{section*.94}}
\newlabel{sec-action-profile-group-programming}{{}{68}{\mdline {3836}9.2.2.\hspace *{0.5em}\mdline {3836}Action Profile Group Programming}{section*.94}{}}
\newlabel{sec-max-size-rules}{{}{70}{\mdline {3925}9.2.2.1.\hspace *{0.5em}\mdline {3925}Rules on Setting \mdline {3925}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{70}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{70}{section*.96}}
\newlabel{sec-oneshot}{{}{70}{\mdline {3950}9.2.3.\hspace *{0.5em}\mdline {3950}One Shot Action Selector Programming}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{73}{section*.97}}
\newlabel{action-selector-constraints}{{}{73}{\mdline {4099}9.2.4.\hspace *{0.5em}\mdline {4099}Constraints on action selector programming}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{73}{section*.98}}
\newlabel{sec-counterentry-directcounterentry}{{}{73}{\mdline {4151}9.3.\hspace *{0.5em}\mdline {4151}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {4151} \mdline {4151}\&\mdline {4151} \mdline {4151}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{74}{section*.99}}
\newlabel{sec-directcounterentry}{{}{74}{\mdline {4174}9.3.1.\hspace *{0.5em}\mdline {4174}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{74}{section*.100}}
\newlabel{sec-counterentry}{{}{74}{\mdline {4218}9.3.2.\hspace *{0.5em}\mdline {4218}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{75}{section*.101}}
\newlabel{sec-meterentry-directmeterentry}{{}{75}{\mdline {4267}9.4.\hspace *{0.5em}\mdline {4267}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {4267} \mdline {4267}\&\mdline {4267} \mdline {4267}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{76}{section*.102}}
\newlabel{sec-directmeterentry}{{}{76}{\mdline {4298}9.4.1.\hspace *{0.5em}\mdline {4298}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{77}{section*.103}}
\newlabel{sec-meterentry}{{}{77}{\mdline {4352}9.4.2.\hspace *{0.5em}\mdline {4352}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterCounterData}}}}{78}{section*.104}}
\newlabel{sec-metercounterdata}{{}{78}{\mdline {4409}9.4.3.\hspace *{0.5em}\mdline {4409}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterCounterData}}}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{78}{section*.105}}
\newlabel{sec-packetreplicationengineentry}{{}{78}{\mdline {4429}9.5.\hspace *{0.5em}\mdline {4429}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{78}{section*.106}}
\newlabel{sec-multicastgroupentry}{{}{78}{\mdline {4437}9.5.1.\hspace *{0.5em}\mdline {4437}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.106}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{79}{\mdline {4519}9.5.1.1.\hspace *{0.5em}\mdline {4519}Valid Values for \mdline {4519}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{79}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{80}{section*.108}}
\newlabel{sec-clonesessionentry}{{}{80}{\mdline {4534}9.5.2.\hspace *{0.5em}\mdline {4534}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.108}{}}
\newlabel{sec-valid-values-for-session-id}{{}{81}{\mdline {4635}9.5.2.1.\hspace *{0.5em}\mdline {4635}Valid Values for \mdline {4635}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{81}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{81}{section*.110}}
\newlabel{sec-valuesetentry}{{}{81}{\mdline {4652}9.6.\hspace *{0.5em}\mdline {4652}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{83}{section*.111}}
\newlabel{sec-registerentry}{{}{83}{\mdline {4750}9.7.\hspace *{0.5em}\mdline {4750}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{84}{section*.112}}
\newlabel{sec-digestentry}{{}{84}{\mdline {4777}9.8.\hspace *{0.5em}\mdline {4777}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{86}{section*.113}}
\newlabel{sec-extern-entry}{{}{86}{\mdline {4917}9.9.\hspace *{0.5em}\mdline {4917}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{86}{section*.114}}
\newlabel{sec-error-reporting-messages}{{}{86}{\mdline {4943}10.\hspace *{0.5em}\mdline {4943}Error Reporting Messages}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{87}{section*.114}}
\newlabel{fig-error-report}{{}{87}{\mdline {4943}10.\hspace *{0.5em}\mdline {4943}Error Reporting Messages}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{88}{section*.115}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{88}{\mdline {4998}11.\hspace *{0.5em}\mdline {4998}Atomicity of Individual \mdline {4998}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4998} and \mdline {4998}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4998} Operations}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{89}{section*.116}}
\newlabel{sec-write-rpc}{{}{89}{\mdline {5080}12.\hspace *{0.5em}\mdline {5080}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {5080} RPC}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{90}{section*.117}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{90}{\mdline {5164}12.1.\hspace *{0.5em}\mdline {5164}Batching and Ordering of Updates}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{91}{section*.118}}
\newlabel{sec-batch-atomicity}{{}{91}{\mdline {5205}12.2.\hspace *{0.5em}\mdline {5205}Batch Atomicity}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{92}{section*.119}}
\newlabel{sec-error-reporting}{{}{92}{\mdline {5264}12.3.\hspace *{0.5em}\mdline {5264}Error Reporting}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{93}{section*.120}}
\newlabel{sec-read-rpc}{{}{93}{\mdline {5317}13.\hspace *{0.5em}\mdline {5317}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {5317} RPC}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{94}{section*.121}}
\newlabel{sec-nomenclature}{{}{94}{\mdline {5360}13.1.\hspace *{0.5em}\mdline {5360}Nomenclature}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{94}{section*.122}}
\newlabel{sec-wildcard-reads}{{}{94}{\mdline {5372}13.2.\hspace *{0.5em}\mdline {5372}Wildcard Reads}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{94}{section*.123}}
\newlabel{sec-batch-processing}{{}{94}{\mdline {5408}13.3.\hspace *{0.5em}\mdline {5408}Batch Processing}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{95}{section*.124}}
\newlabel{sec-example}{{}{95}{\mdline {5444}13.3.1.\hspace *{0.5em}\mdline {5444}Example}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{95}{section*.125}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{95}{\mdline {5470}13.4.\hspace *{0.5em}\mdline {5470}Parallelism of Read and Write Requests}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{96}{section*.126}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{96}{\mdline {5515}14.\hspace *{0.5em}\mdline {5515}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5515} RPC}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{97}{section*.127}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{97}{\mdline {5595}15.\hspace *{0.5em}\mdline {5595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5595} RPC}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{99}{section*.128}}
\newlabel{sec-p4runtime-stream-messages}{{}{99}{\mdline {5661}16.\hspace *{0.5em}\mdline {5661}P4Runtime Stream Messages}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{99}{section*.129}}
\newlabel{sec-packet-i_o}{{}{99}{\mdline {5663}16.1.\hspace *{0.5em}\mdline {5663}Packet I/O}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Client Arbitration Update}{100}{section*.130}}
\newlabel{sec-client-arbitration-update}{{}{100}{\mdline {5734}16.2.\hspace *{0.5em}\mdline {5734}Client Arbitration Update}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.2.1.\hspace  *{0.5em}Unset Election ID}{101}{section*.131}}
\newlabel{sec-unset-election-id}{{}{101}{\mdline {5805}16.2.1.\hspace *{0.5em}\mdline {5805}Unset Election ID}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{101}{section*.132}}
\newlabel{sec-digest-messages}{{}{101}{\mdline {5822}16.3.\hspace *{0.5em}\mdline {5822}Digest Messages}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{101}{section*.133}}
\newlabel{sec-table-idle-timeout-notification}{{}{101}{\mdline {5826}16.4.\hspace *{0.5em}\mdline {5826}Table Idle Timeout Notification}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{103}{section*.134}}
\newlabel{sec-architecture-specific-notifications}{{}{103}{\mdline {5896}16.5.\hspace *{0.5em}\mdline {5896}Architecture-Specific Notifications}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{103}{section*.135}}
\newlabel{sec-stream-error-reporting}{{}{103}{\mdline {5906}16.6.\hspace *{0.5em}\mdline {5906}Stream Error Reporting}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{104}{section*.136}}
\newlabel{sec-examples-of-streamerror-messages}{{}{104}{\mdline {5956}16.6.1.\hspace *{0.5em}\mdline {5956}Examples of \mdline {5956}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5956} Messages}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{104}{section*.137}}
\newlabel{sec-capabilities-rpc}{{}{104}{\mdline {5998}17.\hspace *{0.5em}\mdline {5998}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5998} RPC}{section*.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{105}{section*.139}}
\newlabel{fig-psa-metadata-translation}{{}{105}{\mdline {6025}18.1.\hspace *{0.5em}\mdline {6025}PSA Metadata Translation}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{105}{section*.138}}
\newlabel{sec-portability-considerations}{{}{105}{\mdline {6023}18.\hspace *{0.5em}\mdline {6023}Portability Considerations}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{105}{section*.139}}
\newlabel{sec-psa-metadata-translation}{{}{105}{\mdline {6025}18.1.\hspace *{0.5em}\mdline {6025}PSA Metadata Translation}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{106}{section*.140}}
\newlabel{sec-translation-of-port-numbers}{{}{106}{\mdline {6057}18.1.1.\hspace *{0.5em}\mdline {6057}Translation of Port Numbers}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{107}{section*.141}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{107}{\mdline {6115}18.1.2.\hspace *{0.5em}\mdline {6115}Translation of Packet-IO Header Fields}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{107}{section*.142}}
\newlabel{sec-translation-of-match-fields}{{}{107}{\mdline {6156}18.1.3.\hspace *{0.5em}\mdline {6156}Translation of Match Fields}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{108}{section*.143}}
\newlabel{sec-translation-of-action-parameters}{{}{108}{\mdline {6191}18.1.4.\hspace *{0.5em}\mdline {6191}Translation of Action Parameters}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{108}{section*.144}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{108}{\mdline {6219}18.1.5.\hspace *{0.5em}\mdline {6219}Port Translation for PSA Extern APIs}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{109}{section*.145}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{109}{\mdline {6239}18.1.6.\hspace *{0.5em}\mdline {6239}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{109}{section*.146}}
\newlabel{sec-p4runtime-versioning}{{}{109}{\mdline {6277}19.\hspace *{0.5em}\mdline {6277}P4Runtime Versioning}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{110}{section*.147}}
\newlabel{sec-extending-p4runtime}{{}{110}{\mdline {6316}20.\hspace *{0.5em}\mdline {6316}Extending P4Runtime for non-PSA Architectures}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{110}{section*.148}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{110}{\mdline {6339}20.1.\hspace *{0.5em}\mdline {6339}Extending P4Runtime for Architecture-Specific Externs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{111}{section*.149}}
\newlabel{sec-extending-the-p4info-message}{{}{111}{\mdline {6355}20.1.1.\hspace *{0.5em}\mdline {6355}Extending the P4Info message}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{111}{section*.150}}
\newlabel{sec-extending-the-p4runtime-service}{{}{111}{\mdline {6387}20.1.2.\hspace *{0.5em}\mdline {6387}Extending the P4Runtime Service}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{112}{section*.151}}
\newlabel{sec-architecture-specific-table-extensions}{{}{112}{\mdline {6415}20.2.\hspace *{0.5em}\mdline {6415}Architecture-Specific Table Extensions}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{112}{section*.152}}
\newlabel{sec-new-match-types}{{}{112}{\mdline {6417}20.2.1.\hspace *{0.5em}\mdline {6417}New Match Types}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{112}{section*.153}}
\newlabel{sec-new-table-properties}{{}{112}{\mdline {6436}20.2.2.\hspace *{0.5em}\mdline {6436}New Table Properties}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{112}{section*.154}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{112}{\mdline {6446}21.\hspace *{0.5em}\mdline {6446}Known Limitations of Current P4Runtime Version}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{113}{section*.155}}
\newlabel{sec-appendix}{{}{113}{\mdline {6479}A.\hspace *{0.5em}\mdline {6479}Appendix}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{113}{section*.156}}
\newlabel{sec-revision-history}{{}{113}{\mdline {6481}A.1.\hspace *{0.5em}\mdline {6481}Revision History}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.4.0}{113}{section*.157}}
\newlabel{sec-changes-in-v140}{{}{113}{\mdline {6483}A.1.1.\hspace *{0.5em}\mdline {6483}Changes in v1.4.0}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.3.0}{114}{section*.158}}
\newlabel{sec-changes-in-v130}{{}{114}{\mdline {6517}A.1.2.\hspace *{0.5em}\mdline {6517}Changes in v1.3.0}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.\hspace  *{0.5em}Changes in v1.2.0}{114}{section*.159}}
\newlabel{sec-changes-in-v120}{{}{114}{\mdline {6528}A.1.3.\hspace *{0.5em}\mdline {6528}Changes in v1.2.0}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.4.\hspace  *{0.5em}Changes in v1.1.0}{114}{section*.160}}
\newlabel{sec-changes-in-v110}{{}{114}{\mdline {6548}A.1.4.\hspace *{0.5em}\mdline {6548}Changes in v1.1.0}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{115}{section*.161}}
\newlabel{sec-p4-annotations}{{}{115}{\mdline {6573}A.2.\hspace *{0.5em}\mdline {6573}P4 Annotations}{section*.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{115}{section*.161}}
\newlabel{tab-p4-annotations}{{}{115}{\mdline {6573}A.2.\hspace *{0.5em}\mdline {6573}P4 Annotations}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{115}{section*.162}}
\newlabel{sec-value-set-example}{{}{115}{\mdline {6597}A.3.\hspace *{0.5em}\mdline {6597}A More Complex Value Set Example}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{117}{section*.163}}
\newlabel{sec-guidelines-for-implementations}{{}{117}{\mdline {6681}A.4.\hspace *{0.5em}\mdline {6681}Guidelines for Implementations}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{117}{section*.164}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{117}{\mdline {6686}A.4.1.\hspace *{0.5em}\mdline {6686}gRPC Metadata Maximum Size}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{117}{section*.165}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{117}{\mdline {6713}A.4.2.\hspace *{0.5em}\mdline {6713}gRPC Server Maximum Receive Message Size}{section*.165}{}}
\bibcite{p4spec}{1}
\@writefile{toc}{\contentsline {subsection}{A.5.\hspace  *{0.5em}P4Runtime Entries files}{118}{section*.166}}
\newlabel{sec-entries-files}{{}{118}{\mdline {6744}A.5.\hspace *{0.5em}\mdline {6744}P4Runtime Entries files}{section*.166}{}}
\bibcite{rfc2698}{2}
\bibcite{arenaallocation}{3}
\bibcite{p4complextypes}{4}
\bibcite{protodefaults}{5}
\bibcite{p4enums}{6}
\bibcite{apiversioning}{7}
\bibcite{apiversioningbackwardscompatibility}{8}
\bibcite{grpcauth}{9}
\bibcite{grpc}{10}
\bibcite{grpcstreamc}{11}
\bibcite{p4newtypes}{12}
\bibcite{p4matchtypes}{13}
\bibcite{p4c}{14}
\bibcite{p4ctestprogramforconstentries}{15}
\bibcite{p4annotations}{16}
\bibcite{p4concurrency}{17}
\bibcite{p4runtimerepo}{18}
\bibcite{pirepo}{19}
\bibcite{p4apiwgcharter}{20}
\bibcite{p4actionannotations}{21}
\bibcite{pna}{22}
\newlabel{sec-bibliography}{{}{119}{\refname }{section*.167}{}}
\newlabel{p4spec}{{1}{119}{\refname }{section*.167}{}}
\newlabel{rfc2698}{{2}{119}{\refname }{section*.167}{}}
\newlabel{arenaallocation}{{3}{119}{\refname }{section*.167}{}}
\newlabel{p4complextypes}{{4}{119}{\refname }{section*.167}{}}
\newlabel{protodefaults}{{5}{119}{\refname }{section*.167}{}}
\newlabel{p4enums}{{6}{119}{\refname }{section*.167}{}}
\newlabel{apiversioning}{{7}{119}{\refname }{section*.167}{}}
\newlabel{apiversioningbackwardscompatibility}{{8}{119}{\refname }{section*.167}{}}
\newlabel{grpcauth}{{9}{119}{\refname }{section*.167}{}}
\newlabel{grpc}{{10}{119}{\refname }{section*.167}{}}
\newlabel{grpcstreamc}{{11}{119}{\refname }{section*.167}{}}
\newlabel{p4newtypes}{{12}{119}{\refname }{section*.167}{}}
\newlabel{p4matchtypes}{{13}{119}{\refname }{section*.167}{}}
\newlabel{p4c}{{14}{119}{\refname }{section*.167}{}}
\newlabel{p4ctestprogramforconstentries}{{15}{119}{\refname }{section*.167}{}}
\newlabel{p4annotations}{{16}{119}{\refname }{section*.167}{}}
\newlabel{p4concurrency}{{17}{119}{\refname }{section*.167}{}}
\newlabel{p4runtimerepo}{{18}{119}{\refname }{section*.167}{}}
\newlabel{pirepo}{{19}{119}{\refname }{section*.167}{}}
\newlabel{p4apiwgcharter}{{20}{119}{\refname }{section*.167}{}}
\bibcite{psa}{23}
\bibcite{protooneofbackwardscompatibility}{24}
\bibcite{proto}{25}
\bibcite{psaactionselector}{26}
\bibcite{psaatomicityofcontrolplaneops}{27}
\bibcite{psatranslation}{28}
\bibcite{psaemptygroupactionappendix}{29}
\bibcite{p4selectexpr}{30}
\bibcite{semver}{31}
\bibcite{protostatus}{32}
\bibcite{p4revisions122}{33}
\bibcite{p4revisions124}{34}
\bibcite{p4tableproperties}{35}
\bibcite{protoany}{36}
\bibcite{grpcstatus}{37}
\bibcite{grpcerrordetails}{38}
\bibcite{grpcstatuscodes}{39}
\bibcite{openconfig}{40}
\newlabel{p4actionannotations}{{21}{120}{\refname }{section*.167}{}}
\newlabel{pna}{{22}{120}{\refname }{section*.167}{}}
\newlabel{psa}{{23}{120}{\refname }{section*.167}{}}
\newlabel{protooneofbackwardscompatibility}{{24}{120}{\refname }{section*.167}{}}
\newlabel{proto}{{25}{120}{\refname }{section*.167}{}}
\newlabel{psaactionselector}{{26}{120}{\refname }{section*.167}{}}
\newlabel{psaatomicityofcontrolplaneops}{{27}{120}{\refname }{section*.167}{}}
\newlabel{psatranslation}{{28}{120}{\refname }{section*.167}{}}
\newlabel{psaemptygroupactionappendix}{{29}{120}{\refname }{section*.167}{}}
\newlabel{p4selectexpr}{{30}{120}{\refname }{section*.167}{}}
\newlabel{semver}{{31}{120}{\refname }{section*.167}{}}
\newlabel{protostatus}{{32}{120}{\refname }{section*.167}{}}
\newlabel{p4revisions122}{{33}{120}{\refname }{section*.167}{}}
\newlabel{p4revisions124}{{34}{120}{\refname }{section*.167}{}}
\newlabel{p4tableproperties}{{35}{120}{\refname }{section*.167}{}}
\newlabel{protoany}{{36}{120}{\refname }{section*.167}{}}
\newlabel{grpcstatus}{{37}{120}{\refname }{section*.167}{}}
\newlabel{grpcerrordetails}{{38}{120}{\refname }{section*.167}{}}
\bibcite{protomessagedifferencer}{41}
\bibcite{stratum}{42}
\bibcite{v1model}{43}
\bibcite{p4valuesets}{44}
\newlabel{grpcstatuscodes}{{39}{121}{\refname }{section*.167}{}}
\newlabel{openconfig}{{40}{121}{\refname }{section*.167}{}}
\newlabel{protomessagedifferencer}{{41}{121}{\refname }{section*.167}{}}
\newlabel{stratum}{{42}{121}{\refname }{section*.167}{}}
\newlabel{v1model}{{43}{121}{\refname }{section*.167}{}}
\newlabel{p4valuesets}{{44}{121}{\refname }{section*.167}{}}
