% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1532}
\citation{P4ActionAnnotations}
%mdk-data-line={1570}
\citation{P4TableProperties}
%mdk-data-line={1591}
\citation{ProtoAny}
%mdk-data-line={1592}
\citation{P4TableProperties}
%mdk-data-line={1767}
\citation{RFC2698}
%mdk-data-line={1779}
\citation{RFC2697}
%mdk-data-line={1784}
\citation{RFC2697}
%mdk-data-line={1921}
\citation{P4ValueSets}
%mdk-data-line={1942}
\citation{P4SelectExpr}
%mdk-data-line={1999}
\citation{P4SelectExpr}
%mdk-data-line={2123}
\citation{ProtoAny}
%mdk-data-line={2201}
\citation{ProtoDefaults}
%mdk-data-line={2297}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2330}
\citation{PSA}
%mdk-data-line={2335}
\citation{PNA}
%mdk-data-line={2350}
\citation{PNA}
%mdk-data-line={2354}
\citation{PNA}
%mdk-data-line={2585}
\citation{P4ComplexTypes}
%mdk-data-line={2825}
\citation{P4Enums}
%mdk-data-line={2844}
\citation{P4NewTypes}
%mdk-data-line={3130}
\citation{P4TableProperties}
%mdk-data-line={4133}
\citation{PSAActionSelector}
%mdk-data-line={4170}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4303}
\citation{RFC2698}
%mdk-data-line={4304}
\citation{RFC2697}
%mdk-data-line={4635}
\citation{PSATranslation}
%mdk-data-line={4698}
\citation{PSATranslation}
%mdk-data-line={4726}
\citation{PSATranslation}
%mdk-data-line={4750}
\citation{PSATranslation}
%mdk-data-line={5047}
\citation{ProtoAny}
%mdk-data-line={5060}
\citation{gRPCStatus}
%mdk-data-line={5069}
\citation{gRPCStatusCodes}
%mdk-data-line={5072}
\citation{ProtoStatus}
%mdk-data-line={5087}
\citation{gRPCStatusCodes}
%mdk-data-line={5097}
\citation{gRPCErrorDetails}
%mdk-data-line={5123}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={5125}
\citation{P4Concurrency}
%mdk-data-line={5258}
\citation{gRPCStatusCodes}
%mdk-data-line={5265}
\citation{gRPCStatusCodes}
%mdk-data-line={5469}
\citation{gRPCStreamC}
%mdk-data-line={5517}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={6010}
\citation{ProtoAny}
%mdk-data-line={6028}
\citation{gRPCStatusCodes}
%mdk-data-line={6046}
\citation{gRPCStatusCodes}
%mdk-data-line={6115}
\citation{SemVer}
%mdk-data-line={6142}
\citation{PSATranslation}
%mdk-data-line={6391}
\citation{APIVersioning}
%mdk-data-line={6406}
\citation{APIVersioning}
%mdk-data-line={6412}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6424}
\citation{P4RuntimeRepo}
%mdk-data-line={6425}
\citation{SemVer}
%mdk-data-line={6487}
\citation{ProtoAny}
%mdk-data-line={6519}
\citation{ProtoAny}
%mdk-data-line={6530}
\citation{P4MatchTypes}
%mdk-data-line={6539}
\citation{ProtoAny}
%mdk-data-line={6550}
\citation{P4TableProperties}
%mdk-data-line={6553}
\citation{ProtoAny}
%mdk-data-line={6622}
\citation{ArenaAllocation}
%mdk-data-line={6679}
\citation{v1model}
%mdk-data-line={6897}
\citation{p4c}
%mdk-data-line={6902}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6942;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2618}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:fbc62c25bc297b400ef06b4a21407eb3
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
