% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1532}
\citation{P4ActionAnnotations}
%mdk-data-line={1565}
\citation{P4TableProperties}
%mdk-data-line={1586}
\citation{ProtoAny}
%mdk-data-line={1587}
\citation{P4TableProperties}
%mdk-data-line={1762}
\citation{RFC2698}
%mdk-data-line={1774}
\citation{RFC2697}
\citation{RFC2697}
%mdk-data-line={1779}
\citation{RFC2697}
\citation{RFC2697}
%mdk-data-line={1916}
\citation{P4ValueSets}
%mdk-data-line={1937}
\citation{P4SelectExpr}
%mdk-data-line={1994}
\citation{P4SelectExpr}
%mdk-data-line={2118}
\citation{ProtoAny}
%mdk-data-line={2196}
\citation{ProtoDefaults}
%mdk-data-line={2291}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2324}
\citation{PSA}
%mdk-data-line={2329}
\citation{PNA}
%mdk-data-line={2344}
\citation{PNA}
%mdk-data-line={2348}
\citation{PNA}
%mdk-data-line={2579}
\citation{P4ComplexTypes}
%mdk-data-line={2819}
\citation{P4Enums}
%mdk-data-line={2838}
\citation{P4NewTypes}
%mdk-data-line={3124}
\citation{P4TableProperties}
%mdk-data-line={4127}
\citation{PSAActionSelector}
%mdk-data-line={4164}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4297}
\citation{RFC2698}
%mdk-data-line={4298}
\citation{RFC2697}
\citation{RFC2697}
%mdk-data-line={4584}
\citation{PSATranslation}
%mdk-data-line={4647}
\citation{PSATranslation}
%mdk-data-line={4675}
\citation{PSATranslation}
%mdk-data-line={4699}
\citation{PSATranslation}
%mdk-data-line={4996}
\citation{ProtoAny}
%mdk-data-line={5009}
\citation{gRPCStatus}
%mdk-data-line={5018}
\citation{gRPCStatusCodes}
%mdk-data-line={5021}
\citation{ProtoStatus}
%mdk-data-line={5036}
\citation{gRPCStatusCodes}
%mdk-data-line={5046}
\citation{gRPCErrorDetails}
%mdk-data-line={5072}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={5074}
\citation{P4Concurrency}
%mdk-data-line={5207}
\citation{gRPCStatusCodes}
%mdk-data-line={5214}
\citation{gRPCStatusCodes}
%mdk-data-line={5418}
\citation{gRPCStreamC}
%mdk-data-line={5466}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5959}
\citation{ProtoAny}
%mdk-data-line={5977}
\citation{gRPCStatusCodes}
%mdk-data-line={5995}
\citation{gRPCStatusCodes}
%mdk-data-line={6064}
\citation{SemVer}
%mdk-data-line={6091}
\citation{PSATranslation}
%mdk-data-line={6340}
\citation{APIVersioning}
%mdk-data-line={6355}
\citation{APIVersioning}
%mdk-data-line={6361}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6373}
\citation{P4RuntimeRepo}
%mdk-data-line={6374}
\citation{SemVer}
%mdk-data-line={6436}
\citation{ProtoAny}
%mdk-data-line={6468}
\citation{ProtoAny}
%mdk-data-line={6479}
\citation{P4MatchTypes}
%mdk-data-line={6488}
\citation{ProtoAny}
%mdk-data-line={6499}
\citation{P4TableProperties}
%mdk-data-line={6502}
\citation{ProtoAny}
%mdk-data-line={6561}
\citation{ArenaAllocation}
%mdk-data-line={6594}
\citation{v1model}
%mdk-data-line={6812}
\citation{p4c}
%mdk-data-line={6817}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6857;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2612}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:da450168e69161405828f4310187b757
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
