% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1532}
\citation{P4ActionAnnotations}
%mdk-data-line={1565}
\citation{P4TableProperties}
%mdk-data-line={1586}
\citation{ProtoAny}
%mdk-data-line={1587}
\citation{P4TableProperties}
%mdk-data-line={1891}
\citation{P4ValueSets}
%mdk-data-line={1912}
\citation{P4SelectExpr}
%mdk-data-line={1969}
\citation{P4SelectExpr}
%mdk-data-line={2093}
\citation{ProtoAny}
%mdk-data-line={2171}
\citation{ProtoDefaults}
%mdk-data-line={2266}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2299}
\citation{PSA}
%mdk-data-line={2304}
\citation{PNA}
%mdk-data-line={2319}
\citation{PNA}
%mdk-data-line={2323}
\citation{PNA}
%mdk-data-line={2554}
\citation{P4ComplexTypes}
%mdk-data-line={2794}
\citation{P4Enums}
%mdk-data-line={2813}
\citation{P4NewTypes}
%mdk-data-line={3099}
\citation{P4TableProperties}
%mdk-data-line={4102}
\citation{PSAActionSelector}
%mdk-data-line={4139}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4272}
\citation{RFC2698}
%mdk-data-line={4524}
\citation{PSATranslation}
%mdk-data-line={4587}
\citation{PSATranslation}
%mdk-data-line={4615}
\citation{PSATranslation}
%mdk-data-line={4639}
\citation{PSATranslation}
%mdk-data-line={4936}
\citation{ProtoAny}
%mdk-data-line={4949}
\citation{gRPCStatus}
%mdk-data-line={4958}
\citation{gRPCStatusCodes}
%mdk-data-line={4961}
\citation{ProtoStatus}
%mdk-data-line={4976}
\citation{gRPCStatusCodes}
%mdk-data-line={4986}
\citation{gRPCErrorDetails}
%mdk-data-line={5012}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={5014}
\citation{P4Concurrency}
%mdk-data-line={5147}
\citation{gRPCStatusCodes}
%mdk-data-line={5154}
\citation{gRPCStatusCodes}
%mdk-data-line={5358}
\citation{gRPCStreamC}
%mdk-data-line={5406}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5899}
\citation{ProtoAny}
%mdk-data-line={5917}
\citation{gRPCStatusCodes}
%mdk-data-line={5935}
\citation{gRPCStatusCodes}
%mdk-data-line={6004}
\citation{SemVer}
%mdk-data-line={6031}
\citation{PSATranslation}
%mdk-data-line={6280}
\citation{APIVersioning}
%mdk-data-line={6295}
\citation{APIVersioning}
%mdk-data-line={6301}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6313}
\citation{P4RuntimeRepo}
%mdk-data-line={6314}
\citation{SemVer}
%mdk-data-line={6376}
\citation{ProtoAny}
%mdk-data-line={6408}
\citation{ProtoAny}
%mdk-data-line={6419}
\citation{P4MatchTypes}
%mdk-data-line={6428}
\citation{ProtoAny}
%mdk-data-line={6439}
\citation{P4TableProperties}
%mdk-data-line={6442}
\citation{ProtoAny}
%mdk-data-line={6498}
\citation{ArenaAllocation}
%mdk-data-line={6531}
\citation{v1model}
%mdk-data-line={6746}
\citation{p4c}
%mdk-data-line={6751}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6791;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2587}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:da450168e69161405828f4310187b757
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
