\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{5}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {252}1.2.\hspace *{0.5em}\mdline {252}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{6}{section*.7}}
\newlabel{sec-not-in-scope}{{}{6}{\mdline {280}1.3.\hspace *{0.5em}\mdline {280}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {305}2.\hspace *{0.5em}\mdline {305}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{8}{section*.9}}
\newlabel{sec-reference-architecture}{{}{8}{\mdline {389}3.\hspace *{0.5em}\mdline {389}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}P4Runtime Service Implementation}{8}{section*.10}}
\newlabel{sec-p4runtime-service-implementation}{{}{8}{\mdline {434}3.1.\hspace *{0.5em}\mdline {434}P4Runtime Service Implementation}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{9}{section*.9}}
\newlabel{fig-reference-architecture}{{}{9}{\mdline {389}3.\hspace *{0.5em}\mdline {389}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Security concerns}{9}{section*.11}}
\newlabel{sec-security-concerns}{{}{9}{\mdline {444}3.1.1.\hspace *{0.5em}\mdline {444}Security concerns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Idealized Workflow}{9}{section*.12}}
\newlabel{sec-idealized-workflow}{{}{9}{\mdline {455}3.2.\hspace *{0.5em}\mdline {455}Idealized Workflow}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}P4 as a Behavioral Description Language}{10}{section*.13}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{10}{\mdline {481}3.3.\hspace *{0.5em}\mdline {481}P4 as a Behavioral Description Language}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Alternative Workflows}{10}{section*.14}}
\newlabel{sec-alternative-workflows}{{}{10}{\mdline {508}3.4.\hspace *{0.5em}\mdline {508}Alternative Workflows}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{10}{section*.15}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{10}{\mdline {514}3.4.1.\hspace *{0.5em}\mdline {514}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{10}{section*.16}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{10}{\mdline {523}3.4.2.\hspace *{0.5em}\mdline {523}No P4 Source Available, P4Info Available}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{11}{section*.17}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{11}{\mdline {539}3.4.3.\hspace *{0.5em}\mdline {539}Partial P4Info and P4 Source are Available}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{11}{section*.18}}
\newlabel{sec-p4info-role-based-subsets}{{}{11}{\mdline {548}3.4.4.\hspace *{0.5em}\mdline {548}P4Info Role-Based Subsets}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}P4Runtime State Across Restarts}{11}{section*.19}}
\newlabel{sec-restarts}{{}{11}{\mdline {554}3.5.\hspace *{0.5em}\mdline {554}P4Runtime State Across Restarts}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{11}{section*.20}}
\newlabel{sec-controller-use-cases}{{}{11}{\mdline {562}4.\hspace *{0.5em}\mdline {562}Controller Use-cases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{11}{section*.21}}
\newlabel{sec-single-embedded-controller}{{}{11}{\mdline {571}4.1.\hspace *{0.5em}\mdline {571}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.22}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {590}4.2.\hspace *{0.5em}\mdline {590}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{12}{section*.21}}
\newlabel{fig-single-embedded-controller}{{}{12}{\mdline {571}4.1.\hspace *{0.5em}\mdline {571}Single Embedded Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.22}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {590}4.2.\hspace *{0.5em}\mdline {590}Single Remote Controller}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{13}{\mdline {604}4.3.\hspace *{0.5em}\mdline {604}Embedded\mdline {604} \mdline {604}+ Single Remote Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{13}{section*.23}}
\newlabel{sec-embedded-single-remote-controller}{{}{13}{\mdline {604}4.3.\hspace *{0.5em}\mdline {604}Embedded\mdline {604} \mdline {604}+ Single Remote Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{13}{section*.24}}
\newlabel{sec-embedded-two-remote-controllers}{{}{13}{\mdline {625}4.4.\hspace *{0.5em}\mdline {625}Embedded\mdline {625} \mdline {625}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{13}{section*.25}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{13}{\mdline {641}4.5.\hspace *{0.5em}\mdline {641}Embedded Controller\mdline {641} \mdline {641}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{14}{section*.24}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{14}{\mdline {625}4.4.\hspace *{0.5em}\mdline {625}Embedded\mdline {625} \mdline {625}+ Two Remote Controllers}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{14}{section*.25}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{14}{\mdline {641}4.5.\hspace *{0.5em}\mdline {641}Embedded Controller\mdline {641} \mdline {641}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Client Arbitration and Controller Replication}{15}{section*.26}}
\newlabel{sec-client-arbitration-and-controller-replication}{{}{15}{\mdline {659}5.\hspace *{0.5em}\mdline {659}Client Arbitration and Controller Replication}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{17}{section*.27}}
\newlabel{sec-default-role}{{}{17}{\mdline {786}5.1.\hspace *{0.5em}\mdline {786}Default Role}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{17}{section*.28}}
\newlabel{sec-arbitration-role-config}{{}{17}{\mdline {794}5.2.\hspace *{0.5em}\mdline {794}Role Config}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{17}{section*.29}}
\newlabel{sec-arbitration-updates}{{}{17}{\mdline {821}5.3.\hspace *{0.5em}\mdline {821}Rules for Handling \mdline {821}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {821} Messages Received from Controllers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Client Arbitration Notifications}{19}{section*.30}}
\newlabel{sec-arbitration-notification}{{}{19}{\mdline {923}5.4.\hspace *{0.5em}\mdline {923}Client Arbitration Notifications}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.31}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {963}6.\hspace *{0.5em}\mdline {963}The P4Info Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.32}}
\newlabel{sec-common-messages}{{}{19}{\mdline {970}6.1.\hspace *{0.5em}\mdline {970}Common Messages}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{20}{section*.33}}
\newlabel{sec-documentation-message}{{}{20}{\mdline {974}6.1.1.\hspace *{0.5em}\mdline {974}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {974} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{20}{section*.34}}
\newlabel{sec-preamble-message}{{}{20}{\mdline {990}6.1.2.\hspace *{0.5em}\mdline {990}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {990} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{21}{section*.35}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{21}{\mdline {1027}6.1.3.\hspace *{0.5em}\mdline {1027}Annotating P4 Entities with \mdline {1027}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{21}{section*.36}}
\newlabel{sec-structured-annotations}{{}{21}{\mdline {1055}6.1.4.\hspace *{0.5em}\mdline {1055}Structured Annotations}{section*.36}{}}
\newlabel{sec-structured-annotation-examples}{{}{22}{\mdline {1131}6.1.4.1.\hspace *{0.5em}\mdline {1131}Structured Annotation Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{24}{section*.38}}
\newlabel{sec-sourcelocation-message}{{}{24}{\mdline {1225}6.1.5.\hspace *{0.5em}\mdline {1225}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1225} Message}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{25}{section*.39}}
\newlabel{sec-pkginfo-message}{{}{25}{\mdline {1262}6.2.\hspace *{0.5em}\mdline {1262}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1262} Message}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{25}{section*.40}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{25}{\mdline {1295}6.2.1.\hspace *{0.5em}\mdline {1295}Annotating P4 code with PkgInfo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{26}{section*.41}}
\newlabel{sec-id-allocation}{{}{26}{\mdline {1356}6.3.\hspace *{0.5em}\mdline {1356}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{27}{section*.41}}
\newlabel{tab-mapping-p4-obj-ids}{{}{27}{\mdline {1356}6.3.\hspace *{0.5em}\mdline {1356}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{27}{section*.41}}
\newlabel{tab-format-p4-obj-ids}{{}{27}{\mdline {1356}6.3.\hspace *{0.5em}\mdline {1356}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{28}{section*.41}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{28}{\mdline {1356}6.3.\hspace *{0.5em}\mdline {1356}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{28}{section*.42}}
\newlabel{sec-p4info-objects}{{}{28}{\mdline {1446}6.4.\hspace *{0.5em}\mdline {1446}P4Info Objects}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{28}{section*.43}}
\newlabel{sec-table}{{}{28}{\mdline {1448}6.4.1.\hspace *{0.5em}\mdline {1448}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{30}{section*.44}}
\newlabel{sec-action}{{}{30}{\mdline {1553}6.4.2.\hspace *{0.5em}\mdline {1553}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{30}{section*.45}}
\newlabel{sec-p4info-action-profile}{{}{30}{\mdline {1582}6.4.3.\hspace *{0.5em}\mdline {1582}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{31}{section*.46}}
\newlabel{sec-counter-directcounter}{{}{31}{\mdline {1653}6.4.4.\hspace *{0.5em}\mdline {1653}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1653} \mdline {1653}\&\mdline {1653} \mdline {1653}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{32}{section*.47}}
\newlabel{sec-meter-directmeter}{{}{32}{\mdline {1694}6.4.5.\hspace *{0.5em}\mdline {1694}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1694} \mdline {1694}\&\mdline {1694} \mdline {1694}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{33}{section*.48}}
\newlabel{sec-controller-packet-meta}{{}{33}{\mdline {1735}6.4.6.\hspace *{0.5em}\mdline {1735}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{35}{section*.49}}
\newlabel{sec-valueset}{{}{35}{\mdline {1848}6.4.7.\hspace *{0.5em}\mdline {1848}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{37}{section*.50}}
\newlabel{sec-register}{{}{37}{\mdline {1983}6.4.8.\hspace *{0.5em}\mdline {1983}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{38}{section*.51}}
\newlabel{sec-digest}{{}{38}{\mdline {2009}6.4.9.\hspace *{0.5em}\mdline {2009}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{38}{section*.52}}
\newlabel{sec-p4info-extern}{{}{38}{\mdline {2032}6.4.10.\hspace *{0.5em}\mdline {2032}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{38}{section*.53}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{38}{\mdline {2067}6.5.\hspace *{0.5em}\mdline {2067}Support for Arbitrary P4 Types with P4TypeInfo}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{39}{section*.54}}
\newlabel{sec-p4-fwd-pipe-config}{{}{39}{\mdline {2072}7.\hspace *{0.5em}\mdline {2072}P4 Forwarding-Pipeline Configuration}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{39}{section*.55}}
\newlabel{sec-message-formatting-principles}{{}{39}{\mdline {2107}8.\hspace *{0.5em}\mdline {2107}General Principles for Message Formatting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Default-valued Fields}{39}{section*.56}}
\newlabel{sec-default-valued-fields}{{}{39}{\mdline {2109}8.1.\hspace *{0.5em}\mdline {2109}Default-valued Fields}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.1.\hspace  *{0.5em}Set / Unset Scalar Fields}{39}{section*.57}}
\newlabel{sec-set-unset-scalar-fields}{{}{39}{\mdline {2114}8.1.1.\hspace *{0.5em}\mdline {2114}Set / Unset Scalar Fields}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1.2.\hspace  *{0.5em}Set / Unset Message Fields}{40}{section*.58}}
\newlabel{sec-set-unset-message-fields}{{}{40}{\mdline {2131}8.1.2.\hspace *{0.5em}\mdline {2131}Set / Unset Message Fields}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{41}{section*.59}}
\newlabel{sec-read-write-symmetry}{{}{41}{\mdline {2195}8.2.\hspace *{0.5em}\mdline {2195}Read-Write Symmetry}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2.1.\hspace  *{0.5em}Data plane volatile objects}{41}{section*.60}}
\newlabel{sec-data-plane-volatile-objects}{{}{41}{\mdline {2234}8.2.1.\hspace *{0.5em}\mdline {2234}Data plane volatile objects}{section*.60}{}}
\newlabel{sec-externentry}{{}{42}{\mdline {2247}8.2.1.1.\hspace *{0.5em}\mdline {2247}ExternEntry}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.1.\hspace  *{0.5em}ExternEntry}{42}{section*.61}}
\newlabel{sec-tableentry}{{}{42}{\mdline {2252}8.2.1.2.\hspace *{0.5em}\mdline {2252}TableEntry}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.2.\hspace  *{0.5em}TableEntry}{42}{section*.62}}
\newlabel{sec-actionprofilemember}{{}{42}{\mdline {2290}8.2.1.3.\hspace *{0.5em}\mdline {2290}ActionProfileMember}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.3.\hspace  *{0.5em}ActionProfileMember}{42}{section*.63}}
\newlabel{sec-actionprofilegroup}{{}{42}{\mdline {2295}8.2.1.4.\hspace *{0.5em}\mdline {2295}ActionProfileGroup}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.4.\hspace  *{0.5em}ActionProfileGroup}{42}{section*.64}}
\newlabel{sec-meterentry}{{}{42}{\mdline {2302}8.2.1.5.\hspace *{0.5em}\mdline {2302}MeterEntry}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.5.\hspace  *{0.5em}MeterEntry}{42}{section*.65}}
\newlabel{sec-directmeterentry}{{}{42}{\mdline {2307}8.2.1.6.\hspace *{0.5em}\mdline {2307}DirectMeterEntry}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.6.\hspace  *{0.5em}DirectMeterEntry}{42}{section*.66}}
\newlabel{sec-counterentry}{{}{42}{\mdline {2312}8.2.1.7.\hspace *{0.5em}\mdline {2312}CounterEntry}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.7.\hspace  *{0.5em}CounterEntry}{42}{section*.67}}
\newlabel{sec-directcounterentry}{{}{42}{\mdline {2317}8.2.1.8.\hspace *{0.5em}\mdline {2317}DirectCounterEntry}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.8.\hspace  *{0.5em}DirectCounterEntry}{42}{section*.68}}
\newlabel{sec-packetreplicationengineentry}{{}{42}{\mdline {2322}8.2.1.9.\hspace *{0.5em}\mdline {2322}PacketReplicationEngineEntry}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.9.\hspace  *{0.5em}PacketReplicationEngineEntry}{42}{section*.69}}
\newlabel{sec-valuesetentry}{{}{43}{\mdline {2327}8.2.1.10.\hspace *{0.5em}\mdline {2327}ValueSetEntry}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.10.\hspace  *{0.5em}ValueSetEntry}{43}{section*.70}}
\newlabel{sec-registerentry}{{}{43}{\mdline {2332}8.2.1.11.\hspace *{0.5em}\mdline {2332}RegisterEntry}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.11.\hspace  *{0.5em}RegisterEntry}{43}{section*.71}}
\newlabel{sec-digestentry}{{}{43}{\mdline {2337}8.2.1.12.\hspace *{0.5em}\mdline {2337}DigestEntry}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{8.2.1.12.\hspace  *{0.5em}DigestEntry}{43}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Bytestrings}{43}{section*.73}}
\newlabel{sec-bytestrings}{{}{43}{\mdline {2342}8.3.\hspace *{0.5em}\mdline {2342}Bytestrings}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{45}{section*.73}}
\newlabel{tab-valid-bytestring-encoding}{{}{45}{\mdline {2342}8.3.\hspace *{0.5em}\mdline {2342}Bytestrings}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{45}{section*.73}}
\newlabel{tab-invalid-bytestring-encoding}{{}{45}{\mdline {2342}8.3.\hspace *{0.5em}\mdline {2342}Bytestrings}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{46}{section*.75}}
\newlabel{tab-p4-type-usage}{{}{46}{\mdline {2514}8.4.1.\hspace *{0.5em}\mdline {2514}Problem Statement}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{46}{section*.74}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{46}{\mdline {2512}8.4.\hspace *{0.5em}\mdline {2512}Representation of Arbitrary P4 Types}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.1.\hspace  *{0.5em}Problem Statement}{46}{section*.75}}
\newlabel{sec-problem-statement}{{}{46}{\mdline {2514}8.4.1.\hspace *{0.5em}\mdline {2514}Problem Statement}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{47}{section*.76}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{47}{\mdline {2575}8.4.2.\hspace *{0.5em}\mdline {2575}P4 Type Specifications in p4info.proto}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{47}{section*.77}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{47}{\mdline {2623}8.4.3.\hspace *{0.5em}\mdline {2623}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2623} in p4runtime.proto}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.4.\hspace  *{0.5em}Example}{48}{section*.78}}
\newlabel{sec-example}{{}{48}{\mdline {2656}8.4.4.\hspace *{0.5em}\mdline {2656}Example}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{50}{section*.79}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{50}{\mdline {2753}8.4.5.\hspace *{0.5em}\mdline {2753}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2753}, serializable \mdline {2753}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2753} and \mdline {2753}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.6.\hspace  *{0.5em}User-defined types}{50}{section*.80}}
\newlabel{sec-user-defined-types}{{}{50}{\mdline {2774}8.4.6.\hspace *{0.5em}\mdline {2774}User-defined types}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.4.7.\hspace  *{0.5em}Trade-off for v1.x Releases}{52}{section*.81}}
\newlabel{sec-trade-off-for-v1x-releases}{{}{52}{\mdline {2891}8.4.7.\hspace *{0.5em}\mdline {2891}Trade-off for v1.x Releases}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{54}{section*.82}}
\newlabel{sec-p4-entity-msgs}{{}{54}{\mdline {2972}9.\hspace *{0.5em}\mdline {2972}P4 Entity Messages}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{54}{section*.83}}
\newlabel{sec-table-entry}{{}{54}{\mdline {2978}9.1.\hspace *{0.5em}\mdline {2978}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{56}{section*.84}}
\newlabel{sec-match-format}{{}{56}{\mdline {3075}9.1.1.\hspace *{0.5em}\mdline {3075}Match Format}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{58}{section*.85}}
\newlabel{sec-action-specification}{{}{58}{\mdline {3219}9.1.2.\hspace *{0.5em}\mdline {3219}Action Specification}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{59}{section*.86}}
\newlabel{sec-default-entry}{{}{59}{\mdline {3271}9.1.3.\hspace *{0.5em}\mdline {3271}Default Entry}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{59}{section*.87}}
\newlabel{sec-constant-tables}{{}{59}{\mdline {3302}9.1.4.\hspace *{0.5em}\mdline {3302}Constant Tables}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Preinitialized tables}{60}{section*.88}}
\newlabel{sec-preinitialized-tables}{{}{60}{\mdline {3340}9.1.5.\hspace *{0.5em}\mdline {3340}Preinitialized tables}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Wildcard Reads}{61}{section*.89}}
\newlabel{sec-table-wildcard-reads}{{}{61}{\mdline {3397}9.1.6.\hspace *{0.5em}\mdline {3397}Wildcard Reads}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Direct Resources}{63}{section*.90}}
\newlabel{sec-direct-resources}{{}{63}{\mdline {3536}9.1.7.\hspace *{0.5em}\mdline {3536}Direct Resources}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.8.\hspace  *{0.5em}Idle-timeout}{65}{section*.91}}
\newlabel{sec-idle-timeout}{{}{65}{\mdline {3638}9.1.8.\hspace *{0.5em}\mdline {3638}Idle-timeout}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{66}{section*.92}}
\newlabel{sec-action-profile-member-and-group}{{}{66}{\mdline {3691}9.2.\hspace *{0.5em}\mdline {3691}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3691} \mdline {3691}\&\mdline {3691} \mdline {3691}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{67}{section*.93}}
\newlabel{sec-action-profile-member-programming}{{}{67}{\mdline {3746}9.2.1.\hspace *{0.5em}\mdline {3746}Action Profile Member Programming}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{68}{section*.94}}
\newlabel{sec-action-profile-group-programming}{{}{68}{\mdline {3799}9.2.2.\hspace *{0.5em}\mdline {3799}Action Profile Group Programming}{section*.94}{}}
\newlabel{sec-max-size-rules}{{}{69}{\mdline {3888}9.2.2.1.\hspace *{0.5em}\mdline {3888}Rules on Setting \mdline {3888}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{69}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{69}{section*.96}}
\newlabel{sec-oneshot}{{}{69}{\mdline {3913}9.2.3.\hspace *{0.5em}\mdline {3913}One Shot Action Selector Programming}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{72}{section*.97}}
\newlabel{action-selector-constraints}{{}{72}{\mdline {4062}9.2.4.\hspace *{0.5em}\mdline {4062}Constraints on action selector programming}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{73}{section*.98}}
\newlabel{sec-counterentry-directcounterentry}{{}{73}{\mdline {4114}9.3.\hspace *{0.5em}\mdline {4114}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {4114} \mdline {4114}\&\mdline {4114} \mdline {4114}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{73}{section*.99}}
\newlabel{sec-directcounterentry}{{}{73}{\mdline {4137}9.3.1.\hspace *{0.5em}\mdline {4137}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{74}{section*.100}}
\newlabel{sec-counterentry}{{}{74}{\mdline {4181}9.3.2.\hspace *{0.5em}\mdline {4181}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{75}{section*.101}}
\newlabel{sec-meterentry-directmeterentry}{{}{75}{\mdline {4229}9.4.\hspace *{0.5em}\mdline {4229}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {4229} \mdline {4229}\&\mdline {4229} \mdline {4229}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{75}{section*.102}}
\newlabel{sec-directmeterentry}{{}{75}{\mdline {4260}9.4.1.\hspace *{0.5em}\mdline {4260}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{76}{section*.103}}
\newlabel{sec-meterentry}{{}{76}{\mdline {4314}9.4.2.\hspace *{0.5em}\mdline {4314}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterCounterData}}}}{77}{section*.104}}
\newlabel{sec-metercounterdata}{{}{77}{\mdline {4370}9.4.3.\hspace *{0.5em}\mdline {4370}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterCounterData}}}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{77}{section*.105}}
\newlabel{sec-packetreplicationengineentry}{{}{77}{\mdline {4390}9.5.\hspace *{0.5em}\mdline {4390}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{78}{section*.106}}
\newlabel{sec-multicastgroupentry}{{}{78}{\mdline {4398}9.5.1.\hspace *{0.5em}\mdline {4398}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.106}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{79}{\mdline {4480}9.5.1.1.\hspace *{0.5em}\mdline {4480}Valid Values for \mdline {4480}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{79}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{79}{section*.108}}
\newlabel{sec-clonesessionentry}{{}{79}{\mdline {4495}9.5.2.\hspace *{0.5em}\mdline {4495}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.108}{}}
\newlabel{sec-valid-values-for-session-id}{{}{81}{\mdline {4596}9.5.2.1.\hspace *{0.5em}\mdline {4596}Valid Values for \mdline {4596}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{81}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{81}{section*.110}}
\newlabel{sec-valuesetentry}{{}{81}{\mdline {4613}9.6.\hspace *{0.5em}\mdline {4613}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{83}{section*.111}}
\newlabel{sec-registerentry}{{}{83}{\mdline {4711}9.7.\hspace *{0.5em}\mdline {4711}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{83}{section*.112}}
\newlabel{sec-digestentry}{{}{83}{\mdline {4738}9.8.\hspace *{0.5em}\mdline {4738}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{86}{section*.113}}
\newlabel{sec-extern-entry}{{}{86}{\mdline {4878}9.9.\hspace *{0.5em}\mdline {4878}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{86}{section*.114}}
\newlabel{sec-error-reporting-messages}{{}{86}{\mdline {4904}10.\hspace *{0.5em}\mdline {4904}Error Reporting Messages}{section*.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{87}{section*.114}}
\newlabel{fig-error-report}{{}{87}{\mdline {4904}10.\hspace *{0.5em}\mdline {4904}Error Reporting Messages}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{87}{section*.115}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{87}{\mdline {4959}11.\hspace *{0.5em}\mdline {4959}Atomicity of Individual \mdline {4959}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4959} and \mdline {4959}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4959} Operations}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{88}{section*.116}}
\newlabel{sec-write-rpc}{{}{88}{\mdline {5041}12.\hspace *{0.5em}\mdline {5041}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {5041} RPC}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{90}{section*.117}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{90}{\mdline {5125}12.1.\hspace *{0.5em}\mdline {5125}Batching and Ordering of Updates}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{91}{section*.118}}
\newlabel{sec-batch-atomicity}{{}{91}{\mdline {5166}12.2.\hspace *{0.5em}\mdline {5166}Batch Atomicity}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{92}{section*.119}}
\newlabel{sec-error-reporting}{{}{92}{\mdline {5225}12.3.\hspace *{0.5em}\mdline {5225}Error Reporting}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{93}{section*.120}}
\newlabel{sec-read-rpc}{{}{93}{\mdline {5278}13.\hspace *{0.5em}\mdline {5278}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {5278} RPC}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{93}{section*.121}}
\newlabel{sec-nomenclature}{{}{93}{\mdline {5321}13.1.\hspace *{0.5em}\mdline {5321}Nomenclature}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{93}{section*.122}}
\newlabel{sec-wildcard-reads}{{}{93}{\mdline {5333}13.2.\hspace *{0.5em}\mdline {5333}Wildcard Reads}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{94}{section*.123}}
\newlabel{sec-batch-processing}{{}{94}{\mdline {5369}13.3.\hspace *{0.5em}\mdline {5369}Batch Processing}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{95}{section*.124}}
\newlabel{sec-example}{{}{95}{\mdline {5405}13.3.1.\hspace *{0.5em}\mdline {5405}Example}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{95}{section*.125}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{95}{\mdline {5431}13.4.\hspace *{0.5em}\mdline {5431}Parallelism of Read and Write Requests}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{96}{section*.126}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{96}{\mdline {5476}14.\hspace *{0.5em}\mdline {5476}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5476} RPC}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{97}{section*.127}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{97}{\mdline {5556}15.\hspace *{0.5em}\mdline {5556}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5556} RPC}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{98}{section*.128}}
\newlabel{sec-p4runtime-stream-messages}{{}{98}{\mdline {5622}16.\hspace *{0.5em}\mdline {5622}P4Runtime Stream Messages}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{98}{section*.129}}
\newlabel{sec-packet-i_o}{{}{98}{\mdline {5624}16.1.\hspace *{0.5em}\mdline {5624}Packet I/O}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Client Arbitration Update}{99}{section*.130}}
\newlabel{sec-client-arbitration-update}{{}{99}{\mdline {5695}16.2.\hspace *{0.5em}\mdline {5695}Client Arbitration Update}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.2.1.\hspace  *{0.5em}Unset Election ID}{100}{section*.131}}
\newlabel{sec-unset-election-id}{{}{100}{\mdline {5766}16.2.1.\hspace *{0.5em}\mdline {5766}Unset Election ID}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{101}{section*.132}}
\newlabel{sec-digest-messages}{{}{101}{\mdline {5783}16.3.\hspace *{0.5em}\mdline {5783}Digest Messages}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{101}{section*.133}}
\newlabel{sec-table-idle-timeout-notification}{{}{101}{\mdline {5787}16.4.\hspace *{0.5em}\mdline {5787}Table Idle Timeout Notification}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{102}{section*.134}}
\newlabel{sec-architecture-specific-notifications}{{}{102}{\mdline {5857}16.5.\hspace *{0.5em}\mdline {5857}Architecture-Specific Notifications}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{102}{section*.135}}
\newlabel{sec-stream-error-reporting}{{}{102}{\mdline {5867}16.6.\hspace *{0.5em}\mdline {5867}Stream Error Reporting}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{103}{section*.136}}
\newlabel{sec-examples-of-streamerror-messages}{{}{103}{\mdline {5917}16.6.1.\hspace *{0.5em}\mdline {5917}Examples of \mdline {5917}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5917} Messages}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{104}{section*.137}}
\newlabel{sec-capabilities-rpc}{{}{104}{\mdline {5959}17.\hspace *{0.5em}\mdline {5959}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5959} RPC}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{104}{section*.138}}
\newlabel{sec-portability-considerations}{{}{104}{\mdline {5984}18.\hspace *{0.5em}\mdline {5984}Portability Considerations}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{104}{section*.139}}
\newlabel{sec-psa-metadata-translation}{{}{104}{\mdline {5986}18.1.\hspace *{0.5em}\mdline {5986}PSA Metadata Translation}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{105}{section*.139}}
\newlabel{fig-psa-metadata-translation}{{}{105}{\mdline {5986}18.1.\hspace *{0.5em}\mdline {5986}PSA Metadata Translation}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{105}{section*.140}}
\newlabel{sec-translation-of-port-numbers}{{}{105}{\mdline {6018}18.1.1.\hspace *{0.5em}\mdline {6018}Translation of Port Numbers}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{106}{section*.141}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{106}{\mdline {6076}18.1.2.\hspace *{0.5em}\mdline {6076}Translation of Packet-IO Header Fields}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{107}{section*.142}}
\newlabel{sec-translation-of-match-fields}{{}{107}{\mdline {6117}18.1.3.\hspace *{0.5em}\mdline {6117}Translation of Match Fields}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{107}{section*.143}}
\newlabel{sec-translation-of-action-parameters}{{}{107}{\mdline {6152}18.1.4.\hspace *{0.5em}\mdline {6152}Translation of Action Parameters}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{108}{section*.144}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{108}{\mdline {6180}18.1.5.\hspace *{0.5em}\mdline {6180}Port Translation for PSA Extern APIs}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{108}{section*.145}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{108}{\mdline {6200}18.1.6.\hspace *{0.5em}\mdline {6200}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{109}{section*.146}}
\newlabel{sec-p4runtime-versioning}{{}{109}{\mdline {6238}19.\hspace *{0.5em}\mdline {6238}P4Runtime Versioning}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{110}{section*.147}}
\newlabel{sec-extending-p4runtime}{{}{110}{\mdline {6277}20.\hspace *{0.5em}\mdline {6277}Extending P4Runtime for non-PSA Architectures}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{110}{section*.148}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{110}{\mdline {6300}20.1.\hspace *{0.5em}\mdline {6300}Extending P4Runtime for Architecture-Specific Externs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{110}{section*.149}}
\newlabel{sec-extending-the-p4info-message}{{}{110}{\mdline {6316}20.1.1.\hspace *{0.5em}\mdline {6316}Extending the P4Info message}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{111}{section*.150}}
\newlabel{sec-extending-the-p4runtime-service}{{}{111}{\mdline {6348}20.1.2.\hspace *{0.5em}\mdline {6348}Extending the P4Runtime Service}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{111}{section*.151}}
\newlabel{sec-architecture-specific-table-extensions}{{}{111}{\mdline {6376}20.2.\hspace *{0.5em}\mdline {6376}Architecture-Specific Table Extensions}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{111}{section*.152}}
\newlabel{sec-new-match-types}{{}{111}{\mdline {6378}20.2.1.\hspace *{0.5em}\mdline {6378}New Match Types}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{112}{section*.153}}
\newlabel{sec-new-table-properties}{{}{112}{\mdline {6397}20.2.2.\hspace *{0.5em}\mdline {6397}New Table Properties}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{112}{section*.154}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{112}{\mdline {6407}21.\hspace *{0.5em}\mdline {6407}Known Limitations of Current P4Runtime Version}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{112}{section*.155}}
\newlabel{sec-appendix}{{}{112}{\mdline {6440}A.\hspace *{0.5em}\mdline {6440}Appendix}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{112}{section*.156}}
\newlabel{sec-revision-history}{{}{112}{\mdline {6442}A.1.\hspace *{0.5em}\mdline {6442}Revision History}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.4.0}{112}{section*.157}}
\newlabel{sec-changes-in-v140}{{}{112}{\mdline {6444}A.1.1.\hspace *{0.5em}\mdline {6444}Changes in v1.4.0}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.3.0}{113}{section*.158}}
\newlabel{sec-changes-in-v130}{{}{113}{\mdline {6476}A.1.2.\hspace *{0.5em}\mdline {6476}Changes in v1.3.0}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.\hspace  *{0.5em}Changes in v1.2.0}{113}{section*.159}}
\newlabel{sec-changes-in-v120}{{}{113}{\mdline {6487}A.1.3.\hspace *{0.5em}\mdline {6487}Changes in v1.2.0}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.4.\hspace  *{0.5em}Changes in v1.1.0}{114}{section*.160}}
\newlabel{sec-changes-in-v110}{{}{114}{\mdline {6507}A.1.4.\hspace *{0.5em}\mdline {6507}Changes in v1.1.0}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{114}{section*.161}}
\newlabel{sec-p4-annotations}{{}{114}{\mdline {6532}A.2.\hspace *{0.5em}\mdline {6532}P4 Annotations}{section*.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{114}{section*.161}}
\newlabel{tab-p4-annotations}{{}{114}{\mdline {6532}A.2.\hspace *{0.5em}\mdline {6532}P4 Annotations}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{114}{section*.162}}
\newlabel{sec-value-set-example}{{}{114}{\mdline {6555}A.3.\hspace *{0.5em}\mdline {6555}A More Complex Value Set Example}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{116}{section*.163}}
\newlabel{sec-guidelines-for-implementations}{{}{116}{\mdline {6639}A.4.\hspace *{0.5em}\mdline {6639}Guidelines for Implementations}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{116}{section*.164}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{116}{\mdline {6644}A.4.1.\hspace *{0.5em}\mdline {6644}gRPC Metadata Maximum Size}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{117}{section*.165}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{117}{\mdline {6671}A.4.2.\hspace *{0.5em}\mdline {6671}gRPC Server Maximum Receive Message Size}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{A.5.\hspace  *{0.5em}P4Runtime Entries files}{117}{section*.166}}
\newlabel{sec-entries-files}{{}{117}{\mdline {6702}A.5.\hspace *{0.5em}\mdline {6702}P4Runtime Entries files}{section*.166}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{arenaallocation}{3}
\bibcite{p4complextypes}{4}
\bibcite{protodefaults}{5}
\bibcite{p4enums}{6}
\bibcite{apiversioning}{7}
\bibcite{apiversioningbackwardscompatibility}{8}
\bibcite{grpcauth}{9}
\bibcite{grpc}{10}
\bibcite{grpcstreamc}{11}
\bibcite{p4newtypes}{12}
\bibcite{p4matchtypes}{13}
\bibcite{p4c}{14}
\newlabel{sec-bibliography}{{}{118}{\refname }{section*.167}{}}
\newlabel{p4spec}{{1}{118}{\refname }{section*.167}{}}
\newlabel{rfc2698}{{2}{118}{\refname }{section*.167}{}}
\newlabel{arenaallocation}{{3}{118}{\refname }{section*.167}{}}
\newlabel{p4complextypes}{{4}{118}{\refname }{section*.167}{}}
\newlabel{protodefaults}{{5}{118}{\refname }{section*.167}{}}
\newlabel{p4enums}{{6}{118}{\refname }{section*.167}{}}
\newlabel{apiversioning}{{7}{118}{\refname }{section*.167}{}}
\newlabel{apiversioningbackwardscompatibility}{{8}{118}{\refname }{section*.167}{}}
\newlabel{grpcauth}{{9}{118}{\refname }{section*.167}{}}
\newlabel{grpc}{{10}{118}{\refname }{section*.167}{}}
\newlabel{grpcstreamc}{{11}{118}{\refname }{section*.167}{}}
\newlabel{p4newtypes}{{12}{118}{\refname }{section*.167}{}}
\bibcite{p4ctestprogramforconstentries}{15}
\bibcite{p4annotations}{16}
\bibcite{p4concurrency}{17}
\bibcite{p4runtimerepo}{18}
\bibcite{pirepo}{19}
\bibcite{p4apiwgcharter}{20}
\bibcite{p4actionannotations}{21}
\bibcite{pna}{22}
\bibcite{psa}{23}
\bibcite{protooneofbackwardscompatibility}{24}
\bibcite{proto}{25}
\bibcite{psaactionselector}{26}
\bibcite{psaatomicityofcontrolplaneops}{27}
\bibcite{psatranslation}{28}
\bibcite{psaemptygroupactionappendix}{29}
\bibcite{p4selectexpr}{30}
\bibcite{semver}{31}
\bibcite{protostatus}{32}
\bibcite{p4revisions122}{33}
\newlabel{p4matchtypes}{{13}{119}{\refname }{section*.167}{}}
\newlabel{p4c}{{14}{119}{\refname }{section*.167}{}}
\newlabel{p4ctestprogramforconstentries}{{15}{119}{\refname }{section*.167}{}}
\newlabel{p4annotations}{{16}{119}{\refname }{section*.167}{}}
\newlabel{p4concurrency}{{17}{119}{\refname }{section*.167}{}}
\newlabel{p4runtimerepo}{{18}{119}{\refname }{section*.167}{}}
\newlabel{pirepo}{{19}{119}{\refname }{section*.167}{}}
\newlabel{p4apiwgcharter}{{20}{119}{\refname }{section*.167}{}}
\newlabel{p4actionannotations}{{21}{119}{\refname }{section*.167}{}}
\newlabel{pna}{{22}{119}{\refname }{section*.167}{}}
\newlabel{psa}{{23}{119}{\refname }{section*.167}{}}
\newlabel{protooneofbackwardscompatibility}{{24}{119}{\refname }{section*.167}{}}
\newlabel{proto}{{25}{119}{\refname }{section*.167}{}}
\newlabel{psaactionselector}{{26}{119}{\refname }{section*.167}{}}
\newlabel{psaatomicityofcontrolplaneops}{{27}{119}{\refname }{section*.167}{}}
\newlabel{psatranslation}{{28}{119}{\refname }{section*.167}{}}
\newlabel{psaemptygroupactionappendix}{{29}{119}{\refname }{section*.167}{}}
\newlabel{p4selectexpr}{{30}{119}{\refname }{section*.167}{}}
\newlabel{semver}{{31}{119}{\refname }{section*.167}{}}
\bibcite{p4revisions124}{34}
\bibcite{p4tableproperties}{35}
\bibcite{protoany}{36}
\bibcite{grpcstatus}{37}
\bibcite{grpcerrordetails}{38}
\bibcite{grpcstatuscodes}{39}
\bibcite{openconfig}{40}
\bibcite{protomessagedifferencer}{41}
\bibcite{stratum}{42}
\bibcite{v1model}{43}
\bibcite{p4valuesets}{44}
\newlabel{protostatus}{{32}{120}{\refname }{section*.167}{}}
\newlabel{p4revisions122}{{33}{120}{\refname }{section*.167}{}}
\newlabel{p4revisions124}{{34}{120}{\refname }{section*.167}{}}
\newlabel{p4tableproperties}{{35}{120}{\refname }{section*.167}{}}
\newlabel{protoany}{{36}{120}{\refname }{section*.167}{}}
\newlabel{grpcstatus}{{37}{120}{\refname }{section*.167}{}}
\newlabel{grpcerrordetails}{{38}{120}{\refname }{section*.167}{}}
\newlabel{grpcstatuscodes}{{39}{120}{\refname }{section*.167}{}}
\newlabel{openconfig}{{40}{120}{\refname }{section*.167}{}}
\newlabel{protomessagedifferencer}{{41}{120}{\refname }{section*.167}{}}
\newlabel{stratum}{{42}{120}{\refname }{section*.167}{}}
\newlabel{v1model}{{43}{120}{\refname }{section*.167}{}}
\newlabel{p4valuesets}{{44}{120}{\refname }{section*.167}{}}
