% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions124}
%mdk-data-line={234}
\citation{P4Revisions124}
%mdk-data-line={240}
\citation{P4Revisions122}
%mdk-data-line={241}
\citation{P4Revisions122}
%mdk-data-line={242}
\citation{P4Revisions122}
%mdk-data-line={244}
\citation{P4Revisions124}
%mdk-data-line={246}
\citation{P4Revisions124}
%mdk-data-line={247}
\citation{P4Revisions124}
%mdk-data-line={249}
\citation{P4Revisions124}
%mdk-data-line={259}
\citation{PSA}
%mdk-data-line={289}
\citation{OpenConfig}
%mdk-data-line={290}
\citation{Stratum}
%mdk-data-line={299}
\citation{P4Spec}
%mdk-data-line={325}
\citation{gRPC}
%mdk-data-line={347}
\citation{Proto}
%mdk-data-line={349}
\citation{PSA}
%mdk-data-line={405}
\citation{P4RuntimeRepo}
%mdk-data-line={411}
\citation{PIRepo}
%mdk-data-line={766}
\citation{gRPCStreamC}
%mdk-data-line={782}
\citation{gRPCAuth}
%mdk-data-line={813}
\citation{ProtoAny}
%mdk-data-line={1057}
\citation{P4Annotations}
%mdk-data-line={1495}
\citation{P4ActionAnnotations}
%mdk-data-line={1528}
\citation{P4TableProperties}
%mdk-data-line={1549}
\citation{ProtoAny}
%mdk-data-line={1550}
\citation{P4TableProperties}
%mdk-data-line={1854}
\citation{P4ValueSets}
%mdk-data-line={1875}
\citation{P4SelectExpr}
%mdk-data-line={1932}
\citation{P4SelectExpr}
%mdk-data-line={2056}
\citation{ProtoAny}
%mdk-data-line={2134}
\citation{ProtoDefaults}
%mdk-data-line={2229}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2262}
\citation{PSA}
%mdk-data-line={2267}
\citation{PNA}
%mdk-data-line={2282}
\citation{PNA}
%mdk-data-line={2286}
\citation{PNA}
%mdk-data-line={2517}
\citation{P4ComplexTypes}
%mdk-data-line={2757}
\citation{P4Enums}
%mdk-data-line={2776}
\citation{P4NewTypes}
%mdk-data-line={3062}
\citation{P4TableProperties}
%mdk-data-line={4065}
\citation{PSAActionSelector}
%mdk-data-line={4102}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={4234}
\citation{RFC2698}
%mdk-data-line={4485}
\citation{PSATranslation}
%mdk-data-line={4548}
\citation{PSATranslation}
%mdk-data-line={4576}
\citation{PSATranslation}
%mdk-data-line={4600}
\citation{PSATranslation}
%mdk-data-line={4897}
\citation{ProtoAny}
%mdk-data-line={4910}
\citation{gRPCStatus}
%mdk-data-line={4919}
\citation{gRPCStatusCodes}
%mdk-data-line={4922}
\citation{ProtoStatus}
%mdk-data-line={4937}
\citation{gRPCStatusCodes}
%mdk-data-line={4947}
\citation{gRPCErrorDetails}
%mdk-data-line={4973}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4975}
\citation{P4Concurrency}
%mdk-data-line={5108}
\citation{gRPCStatusCodes}
%mdk-data-line={5115}
\citation{gRPCStatusCodes}
%mdk-data-line={5319}
\citation{gRPCStreamC}
%mdk-data-line={5367}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5860}
\citation{ProtoAny}
%mdk-data-line={5878}
\citation{gRPCStatusCodes}
%mdk-data-line={5896}
\citation{gRPCStatusCodes}
%mdk-data-line={5965}
\citation{SemVer}
%mdk-data-line={5992}
\citation{PSATranslation}
%mdk-data-line={6241}
\citation{APIVersioning}
%mdk-data-line={6256}
\citation{APIVersioning}
%mdk-data-line={6262}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={6274}
\citation{P4RuntimeRepo}
%mdk-data-line={6275}
\citation{SemVer}
%mdk-data-line={6337}
\citation{ProtoAny}
%mdk-data-line={6369}
\citation{ProtoAny}
%mdk-data-line={6380}
\citation{P4MatchTypes}
%mdk-data-line={6389}
\citation{ProtoAny}
%mdk-data-line={6400}
\citation{P4TableProperties}
%mdk-data-line={6403}
\citation{ProtoAny}
%mdk-data-line={6457}
\citation{ArenaAllocation}
%mdk-data-line={6490}
\citation{v1model}
%mdk-data-line={6704}
\citation{p4c}
%mdk-data-line={6709}
\citation{p4cTestProgramForConstEntries}
%mdk-data-line={6749;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2550}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:da450168e69161405828f4310187b757
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
