\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{4}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{4}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{4}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{4}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {235}1.2.\hspace *{0.5em}\mdline {235}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {263}1.3.\hspace *{0.5em}\mdline {263}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{5}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{5}{\mdline {288}2.\hspace *{0.5em}\mdline {288}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Idealized Workflow}{8}{section*.10}}
\newlabel{sec-idealized-workflow}{{}{8}{\mdline {415}3.1.\hspace *{0.5em}\mdline {415}Idealized Workflow}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}P4 as a Behavioral Description Language}{8}{section*.11}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{8}{\mdline {441}3.2.\hspace *{0.5em}\mdline {441}P4 as a Behavioral Description Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Alternative Workflows}{9}{section*.12}}
\newlabel{sec-alternative-workflows}{{}{9}{\mdline {468}3.3.\hspace *{0.5em}\mdline {468}Alternative Workflows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{9}{section*.13}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{9}{\mdline {474}3.3.1.\hspace *{0.5em}\mdline {474}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{9}{section*.14}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{9}{\mdline {483}3.3.2.\hspace *{0.5em}\mdline {483}No P4 Source Available, P4Info Available}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{9}{section*.15}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{9}{\mdline {499}3.3.3.\hspace *{0.5em}\mdline {499}Partial P4Info and P4 Source are Available}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{10}{section*.18}}
\newlabel{fig-single-embedded-controller}{{}{10}{\mdline {523}4.1.\hspace *{0.5em}\mdline {523}Single Embedded Controller}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.16}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {508}3.3.4.\hspace *{0.5em}\mdline {508}P4Info Role-Based Subsets}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{10}{section*.17}}
\newlabel{sec-controller-use-cases}{{}{10}{\mdline {514}4.\hspace *{0.5em}\mdline {514}Controller Use-cases}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{10}{section*.18}}
\newlabel{sec-single-embedded-controller}{{}{10}{\mdline {523}4.1.\hspace *{0.5em}\mdline {523}Single Embedded Controller}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{10}{section*.19}}
\newlabel{sec-single-remote-controller}{{}{10}{\mdline {542}4.2.\hspace *{0.5em}\mdline {542}Single Remote Controller}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{11}{section*.19}}
\newlabel{fig-single-remote-controller}{{}{11}{\mdline {542}4.2.\hspace *{0.5em}\mdline {542}Single Remote Controller}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.20}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {556}4.3.\hspace *{0.5em}\mdline {556}Embedded\mdline {556} \mdline {556}+ Single Remote Controller}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{11}{section*.21}}
\newlabel{sec-embedded-two-remote-controllers}{{}{11}{\mdline {577}4.4.\hspace *{0.5em}\mdline {577}Embedded\mdline {577} \mdline {577}+ Two Remote Controllers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{11}{section*.22}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{11}{\mdline {593}4.5.\hspace *{0.5em}\mdline {593}Embedded Controller\mdline {593} \mdline {593}+ Two High-Availability Remote Controllers}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.20}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {556}4.3.\hspace *{0.5em}\mdline {556}Embedded\mdline {556} \mdline {556}+ Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{12}{section*.21}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{12}{\mdline {577}4.4.\hspace *{0.5em}\mdline {577}Embedded\mdline {577} \mdline {577}+ Two Remote Controllers}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{13}{section*.22}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{13}{\mdline {593}4.5.\hspace *{0.5em}\mdline {593}Embedded Controller\mdline {593} \mdline {593}+ Two High-Availability Remote Controllers}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Master-Slave Arbitration and Controller Replication}{13}{section*.23}}
\newlabel{sec-master-slave-arbitration-and-controller-replication}{{}{13}{\mdline {610}5.\hspace *{0.5em}\mdline {610}Master-Slave Arbitration and Controller Replication}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{15}{section*.24}}
\newlabel{sec-default-role}{{}{15}{\mdline {740}5.1.\hspace *{0.5em}\mdline {740}Default Role}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{15}{section*.25}}
\newlabel{sec-arbitration-role-config}{{}{15}{\mdline {748}5.2.\hspace *{0.5em}\mdline {748}Role Config}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.26}}
\newlabel{sec-rules-for-handling-masterarbitrationupdate-messages-received-from-controllers}{{}{16}{\mdline {772}5.3.\hspace *{0.5em}\mdline {772}Rules for Handling \mdline {772}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {772} Messages Received from Controllers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Mastership Change}{17}{section*.27}}
\newlabel{sec-master-change}{{}{17}{\mdline {829}5.4.\hspace *{0.5em}\mdline {829}Mastership Change}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{17}{section*.28}}
\newlabel{sec-the-p4info-message}{{}{17}{\mdline {847}6.\hspace *{0.5em}\mdline {847}The P4Info Message}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{17}{section*.29}}
\newlabel{sec-common-messages}{{}{17}{\mdline {854}6.1.\hspace *{0.5em}\mdline {854}Common Messages}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{17}{section*.30}}
\newlabel{sec-documentation-message}{{}{17}{\mdline {858}6.1.1.\hspace *{0.5em}\mdline {858}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {858} Message}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{17}{section*.31}}
\newlabel{sec-preamble-message}{{}{17}{\mdline {873}6.1.2.\hspace *{0.5em}\mdline {873}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {873} Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{18}{section*.32}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{18}{\mdline {906}6.1.3.\hspace *{0.5em}\mdline {906}Annotating P4 Entities with \mdline {906}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{19}{section*.33}}
\newlabel{sec-pkginfo-message}{{}{19}{\mdline {934}6.2.\hspace *{0.5em}\mdline {934}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {934} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{19}{section*.34}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{19}{\mdline {965}6.2.1.\hspace *{0.5em}\mdline {965}Annotating P4 code with PkgInfo}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{20}{section*.35}}
\newlabel{sec-id-allocation}{{}{20}{\mdline {1025}6.3.\hspace *{0.5em}\mdline {1025}ID Allocation for P4Info Objects}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{21}{section*.35}}
\newlabel{tab-mapping-p4-obj-ids}{{}{21}{\mdline {1025}6.3.\hspace *{0.5em}\mdline {1025}ID Allocation for P4Info Objects}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{21}{section*.35}}
\newlabel{tab-format-p4-obj-ids}{{}{21}{\mdline {1025}6.3.\hspace *{0.5em}\mdline {1025}ID Allocation for P4Info Objects}{section*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{21}{section*.35}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{21}{\mdline {1025}6.3.\hspace *{0.5em}\mdline {1025}ID Allocation for P4Info Objects}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{21}{section*.36}}
\newlabel{sec-p4info-objects}{{}{21}{\mdline {1104}6.4.\hspace *{0.5em}\mdline {1104}P4Info Objects}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{21}{section*.37}}
\newlabel{sec-table}{{}{21}{\mdline {1106}6.4.1.\hspace *{0.5em}\mdline {1106}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{23}{section*.38}}
\newlabel{sec-action}{{}{23}{\mdline {1202}6.4.2.\hspace *{0.5em}\mdline {1202}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{23}{section*.39}}
\newlabel{sec-p4info-action-profile}{{}{23}{\mdline {1229}6.4.3.\hspace *{0.5em}\mdline {1229}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{24}{section*.40}}
\newlabel{sec-counter-directcounter}{{}{24}{\mdline {1276}6.4.4.\hspace *{0.5em}\mdline {1276}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1276} \mdline {1276}\&\mdline {1276} \mdline {1276}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{25}{section*.41}}
\newlabel{sec-meter-directmeter}{{}{25}{\mdline {1317}6.4.5.\hspace *{0.5em}\mdline {1317}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1317} \mdline {1317}\&\mdline {1317} \mdline {1317}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{26}{section*.42}}
\newlabel{sec-controller-packet-meta}{{}{26}{\mdline {1358}6.4.6.\hspace *{0.5em}\mdline {1358}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{28}{section*.43}}
\newlabel{sec-valueset}{{}{28}{\mdline {1467}6.4.7.\hspace *{0.5em}\mdline {1467}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{30}{section*.44}}
\newlabel{sec-register}{{}{30}{\mdline {1595}6.4.8.\hspace *{0.5em}\mdline {1595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{30}{section*.45}}
\newlabel{sec-digest}{{}{30}{\mdline {1621}6.4.9.\hspace *{0.5em}\mdline {1621}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{31}{section*.46}}
\newlabel{sec-p4info-extern}{{}{31}{\mdline {1644}6.4.10.\hspace *{0.5em}\mdline {1644}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{31}{section*.47}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{31}{\mdline {1679}6.5.\hspace *{0.5em}\mdline {1679}Support for Arbitrary P4 Types with P4TypeInfo}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{31}{section*.48}}
\newlabel{sec-p4-fwd-pipe-config}{{}{31}{\mdline {1684}7.\hspace *{0.5em}\mdline {1684}P4 Forwarding-Pipeline Configuration}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{32}{section*.49}}
\newlabel{sec-general-principles-for-message-formatting}{{}{32}{\mdline {1719}8.\hspace *{0.5em}\mdline {1719}General Principles for Message Formatting}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{32}{section*.50}}
\newlabel{sec-set-unset-protobuf-field}{{}{32}{\mdline {1721}8.1.\hspace *{0.5em}\mdline {1721}Set / Unset Protobuf Field}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{33}{section*.51}}
\newlabel{sec-read-write-symmetry}{{}{33}{\mdline {1785}8.2.\hspace *{0.5em}\mdline {1785}Read-Write Symmetry}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{34}{section*.52}}
\newlabel{sec-zero-as-reserved-value}{{}{34}{\mdline {1822}8.3.\hspace *{0.5em}\mdline {1822}Zero as Reserved Value}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{34}{section*.53}}
\newlabel{sec-bytestrings}{{}{34}{\mdline {1830}8.4.\hspace *{0.5em}\mdline {1830}Bytestrings}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{36}{section*.53}}
\newlabel{tab-valid-bytestring-encoding}{{}{36}{\mdline {1830}8.4.\hspace *{0.5em}\mdline {1830}Bytestrings}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{36}{section*.53}}
\newlabel{tab-invalid-bytestring-encoding}{{}{36}{\mdline {1830}8.4.\hspace *{0.5em}\mdline {1830}Bytestrings}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{37}{section*.55}}
\newlabel{tab-p4-type-usage}{{}{37}{\mdline {2002}8.5.1.\hspace *{0.5em}\mdline {2002}Problem Statement}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{37}{section*.54}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{37}{\mdline {2000}8.5.\hspace *{0.5em}\mdline {2000}Representation of Arbitrary P4 Types}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{37}{section*.55}}
\newlabel{sec-problem-statement}{{}{37}{\mdline {2002}8.5.1.\hspace *{0.5em}\mdline {2002}Problem Statement}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{38}{section*.56}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{38}{\mdline {2063}8.5.2.\hspace *{0.5em}\mdline {2063}P4 Type Specifications in p4info.proto}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{39}{section*.57}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{39}{\mdline {2111}8.5.3.\hspace *{0.5em}\mdline {2111}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2111} in p4runtime.proto}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{39}{section*.58}}
\newlabel{sec-example}{{}{39}{\mdline {2144}8.5.4.\hspace *{0.5em}\mdline {2144}Example}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{41}{section*.59}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{41}{\mdline {2241}8.5.5.\hspace *{0.5em}\mdline {2241}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2241}, serializable \mdline {2241}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2241} and \mdline {2241}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{41}{section*.60}}
\newlabel{sec-user-defined-types}{{}{41}{\mdline {2262}8.5.6.\hspace *{0.5em}\mdline {2262}User-defined types}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.0 Release}{43}{section*.61}}
\newlabel{sec-trade-off-for-v10-release}{{}{43}{\mdline {2335}8.5.7.\hspace *{0.5em}\mdline {2335}Trade-off for v1.0 Release}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{43}{section*.62}}
\newlabel{sec-p4-entity-msgs}{{}{43}{\mdline {2349}9.\hspace *{0.5em}\mdline {2349}P4 Entity Messages}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{43}{section*.63}}
\newlabel{sec-table-entry}{{}{43}{\mdline {2355}9.1.\hspace *{0.5em}\mdline {2355}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{44}{section*.64}}
\newlabel{sec-match-format}{{}{44}{\mdline {2434}9.1.1.\hspace *{0.5em}\mdline {2434}Match Format}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{47}{section*.65}}
\newlabel{sec-action-specification}{{}{47}{\mdline {2568}9.1.2.\hspace *{0.5em}\mdline {2568}Action Specification}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{47}{section*.66}}
\newlabel{sec-default-entry}{{}{47}{\mdline {2619}9.1.3.\hspace *{0.5em}\mdline {2619}Default Entry}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{48}{section*.67}}
\newlabel{sec-constant-tables}{{}{48}{\mdline {2650}9.1.4.\hspace *{0.5em}\mdline {2650}Constant Tables}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{48}{section*.68}}
\newlabel{sec-wildcard-reads}{{}{48}{\mdline {2671}9.1.5.\hspace *{0.5em}\mdline {2671}Wildcard Reads}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{50}{section*.69}}
\newlabel{sec-direct-resources}{{}{50}{\mdline {2803}9.1.6.\hspace *{0.5em}\mdline {2803}Direct Resources}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{52}{section*.70}}
\newlabel{sec-idle-timeout}{{}{52}{\mdline {2886}9.1.7.\hspace *{0.5em}\mdline {2886}Idle-timeout}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{53}{section*.71}}
\newlabel{sec-action-profile-member-and-group}{{}{53}{\mdline {2939}9.2.\hspace *{0.5em}\mdline {2939}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {2939} \mdline {2939}\&\mdline {2939} \mdline {2939}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{54}{section*.72}}
\newlabel{sec-action-profile-member-programming}{{}{54}{\mdline {2993}9.2.1.\hspace *{0.5em}\mdline {2993}Action Profile Member Programming}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{54}{section*.73}}
\newlabel{sec-action-profile-group-programming}{{}{54}{\mdline {3039}9.2.2.\hspace *{0.5em}\mdline {3039}Action Profile Group Programming}{section*.73}{}}
\newlabel{sec-max-size-rules}{{}{55}{\mdline {3101}9.2.2.1.\hspace *{0.5em}\mdline {3101}Rules on Setting \mdline {3101}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{55}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{56}{section*.75}}
\newlabel{sec-oneshot}{{}{56}{\mdline {3126}9.2.3.\hspace *{0.5em}\mdline {3126}One Shot Action Selector Programming}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{58}{section*.76}}
\newlabel{sec-constraints-on-action-selector-programming}{{}{58}{\mdline {3263}9.2.4.\hspace *{0.5em}\mdline {3263}Constraints on action selector programming}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{59}{section*.77}}
\newlabel{sec-counterentry-directcounterentry}{{}{59}{\mdline {3305}9.3.\hspace *{0.5em}\mdline {3305}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3305} \mdline {3305}\&\mdline {3305} \mdline {3305}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{59}{section*.78}}
\newlabel{sec-directcounterentry}{{}{59}{\mdline {3328}9.3.1.\hspace *{0.5em}\mdline {3328}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{60}{section*.79}}
\newlabel{sec-counterentry}{{}{60}{\mdline {3372}9.3.2.\hspace *{0.5em}\mdline {3372}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{61}{section*.80}}
\newlabel{sec-meterentry-directmeterentry}{{}{61}{\mdline {3420}9.4.\hspace *{0.5em}\mdline {3420}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3420} \mdline {3420}\&\mdline {3420} \mdline {3420}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{61}{section*.81}}
\newlabel{sec-directmeterentry}{{}{61}{\mdline {3442}9.4.1.\hspace *{0.5em}\mdline {3442}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{62}{section*.82}}
\newlabel{sec-meterentry}{{}{62}{\mdline {3486}9.4.2.\hspace *{0.5em}\mdline {3486}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{63}{section*.83}}
\newlabel{sec-packetreplicationengineentry}{{}{63}{\mdline {3537}9.5.\hspace *{0.5em}\mdline {3537}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{63}{section*.84}}
\newlabel{sec-multicastgroupentry}{{}{63}{\mdline {3545}9.5.1.\hspace *{0.5em}\mdline {3545}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{64}{section*.85}}
\newlabel{sec-clonesessionentry}{{}{64}{\mdline {3621}9.5.2.\hspace *{0.5em}\mdline {3621}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{66}{section*.86}}
\newlabel{sec-valuesetentry}{{}{66}{\mdline {3715}9.6.\hspace *{0.5em}\mdline {3715}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{67}{section*.87}}
\newlabel{sec-registerentry}{{}{67}{\mdline {3813}9.7.\hspace *{0.5em}\mdline {3813}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{68}{section*.88}}
\newlabel{sec-digestentry}{{}{68}{\mdline {3840}9.8.\hspace *{0.5em}\mdline {3840}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{70}{section*.89}}
\newlabel{sec-extern-entry}{{}{70}{\mdline {3980}9.9.\hspace *{0.5em}\mdline {3980}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{71}{section*.90}}
\newlabel{fig-error-report}{{}{71}{\mdline {4006}10.\hspace *{0.5em}\mdline {4006}Error Reporting Messages}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{71}{section*.90}}
\newlabel{sec-error-reporting-messages}{{}{71}{\mdline {4006}10.\hspace *{0.5em}\mdline {4006}Error Reporting Messages}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{72}{section*.91}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{72}{\mdline {4055}11.\hspace *{0.5em}\mdline {4055}Atomicity of Individual \mdline {4055}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4055} and \mdline {4055}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4055} Operations}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{73}{section*.92}}
\newlabel{sec-write-rpc}{{}{73}{\mdline {4137}12.\hspace *{0.5em}\mdline {4137}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4137} RPC}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{74}{section*.93}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{74}{\mdline {4226}12.1.\hspace *{0.5em}\mdline {4226}Batching and Ordering of Updates}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{75}{section*.94}}
\newlabel{sec-batch-atomicity}{{}{75}{\mdline {4259}12.2.\hspace *{0.5em}\mdline {4259}Batch Atomicity}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{76}{section*.95}}
\newlabel{sec-error-reporting}{{}{76}{\mdline {4318}12.3.\hspace *{0.5em}\mdline {4318}Error Reporting}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{77}{section*.96}}
\newlabel{sec-read-rpc}{{}{77}{\mdline {4371}13.\hspace *{0.5em}\mdline {4371}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4371} RPC}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{77}{section*.97}}
\newlabel{sec-nomenclature}{{}{77}{\mdline {4404}13.1.\hspace *{0.5em}\mdline {4404}Nomenclature}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{78}{section*.98}}
\newlabel{sec-wildcard-reads}{{}{78}{\mdline {4416}13.2.\hspace *{0.5em}\mdline {4416}Wildcard Reads}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{78}{section*.99}}
\newlabel{sec-batch-processing}{{}{78}{\mdline {4431}13.3.\hspace *{0.5em}\mdline {4431}Batch Processing}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{78}{section*.100}}
\newlabel{sec-example}{{}{78}{\mdline {4467}13.3.1.\hspace *{0.5em}\mdline {4467}Example}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{79}{section*.101}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{79}{\mdline {4493}14.\hspace *{0.5em}\mdline {4493}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {4493} RPC}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{80}{section*.102}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{80}{\mdline {4573}15.\hspace *{0.5em}\mdline {4573}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {4573} RPC}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{81}{section*.103}}
\newlabel{sec-p4runtime-stream-messages}{{}{81}{\mdline {4639}16.\hspace *{0.5em}\mdline {4639}P4Runtime Stream Messages}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{81}{section*.104}}
\newlabel{sec-packet-i_o}{{}{81}{\mdline {4641}16.1.\hspace *{0.5em}\mdline {4641}Packet I/O}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Master Arbitration Update}{82}{section*.105}}
\newlabel{sec-master-arbitration-update}{{}{82}{\mdline {4690}16.2.\hspace *{0.5em}\mdline {4690}Master Arbitration Update}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{83}{section*.106}}
\newlabel{sec-digest-messages}{{}{83}{\mdline {4744}16.3.\hspace *{0.5em}\mdline {4744}Digest Messages}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{83}{section*.107}}
\newlabel{sec-table-idle-timeout-notification}{{}{83}{\mdline {4748}16.4.\hspace *{0.5em}\mdline {4748}Table Idle Timeout Notification}{section*.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{85}{section*.110}}
\newlabel{fig-psa-metadata-translation}{{}{85}{\mdline {4829}17.1.\hspace *{0.5em}\mdline {4829}PSA Metadata Translation}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{85}{section*.108}}
\newlabel{sec-architecture-specific-notifications}{{}{85}{\mdline {4817}16.5.\hspace *{0.5em}\mdline {4817}Architecture-Specific Notifications}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}Portability Considerations}{85}{section*.109}}
\newlabel{sec-portability-considerations}{{}{85}{\mdline {4827}17.\hspace *{0.5em}\mdline {4827}Portability Considerations}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.\hspace  *{0.5em}PSA Metadata Translation}{85}{section*.110}}
\newlabel{sec-psa-metadata-translation}{{}{85}{\mdline {4829}17.1.\hspace *{0.5em}\mdline {4829}PSA Metadata Translation}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.1.\hspace  *{0.5em}Translation of Port Numbers}{86}{section*.111}}
\newlabel{sec-translation-of-port-numbers}{{}{86}{\mdline {4859}17.1.1.\hspace *{0.5em}\mdline {4859}Translation of Port Numbers}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{87}{section*.112}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{87}{\mdline {4917}17.1.2.\hspace *{0.5em}\mdline {4917}Translation of Packet-IO Header Fields}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.3.\hspace  *{0.5em}Translation of Match Fields}{87}{section*.113}}
\newlabel{sec-translation-of-match-fields}{{}{87}{\mdline {4958}17.1.3.\hspace *{0.5em}\mdline {4958}Translation of Match Fields}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.4.\hspace  *{0.5em}Translation of Action Parameters}{88}{section*.114}}
\newlabel{sec-translation-of-action-parameters}{{}{88}{\mdline {4993}17.1.4.\hspace *{0.5em}\mdline {4993}Translation of Action Parameters}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{88}{section*.115}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{88}{\mdline {5021}17.1.5.\hspace *{0.5em}\mdline {5021}Port Translation for PSA Extern APIs}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{17.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{89}{section*.116}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{89}{\mdline {5040}17.1.6.\hspace *{0.5em}\mdline {5040}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}P4Runtime Versioning}{89}{section*.117}}
\newlabel{sec-p4runtime-versioning}{{}{89}{\mdline {5078}18.\hspace *{0.5em}\mdline {5078}P4Runtime Versioning}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{90}{section*.118}}
\newlabel{sec-extending-p4runtime}{{}{90}{\mdline {5117}19.\hspace *{0.5em}\mdline {5117}Extending P4Runtime for non-PSA Architectures}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{19.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{90}{section*.119}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{90}{\mdline {5140}19.1.\hspace *{0.5em}\mdline {5140}Extending P4Runtime for Architecture-Specific Externs}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.1.1.\hspace  *{0.5em}Extending the P4Info message}{91}{section*.120}}
\newlabel{sec-extending-the-p4info-message}{{}{91}{\mdline {5156}19.1.1.\hspace *{0.5em}\mdline {5156}Extending the P4Info message}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{91}{section*.121}}
\newlabel{sec-extending-the-p4runtime-service}{{}{91}{\mdline {5188}19.1.2.\hspace *{0.5em}\mdline {5188}Extending the P4Runtime Service}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{19.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{92}{section*.122}}
\newlabel{sec-architecture-specific-table-extensions}{{}{92}{\mdline {5216}19.2.\hspace *{0.5em}\mdline {5216}Architecture-Specific Table Extensions}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.2.1.\hspace  *{0.5em}New Match Types}{92}{section*.123}}
\newlabel{sec-new-match-types}{{}{92}{\mdline {5218}19.2.1.\hspace *{0.5em}\mdline {5218}New Match Types}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{19.2.2.\hspace  *{0.5em}New Table Properties}{92}{section*.124}}
\newlabel{sec-new-table-properties}{{}{92}{\mdline {5236}19.2.2.\hspace *{0.5em}\mdline {5236}New Table Properties}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Known-limitations of P4Runtime v1.0.0}{92}{section*.125}}
\newlabel{sec-known-limitations-of-p4runtime-v100}{{}{92}{\mdline {5246}20.\hspace *{0.5em}\mdline {5246}Known-limitations of P4Runtime v1.0.0}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Security concerns for P4Runtime}{93}{section*.126}}
\newlabel{sec-security-concerns-for-p4runtime}{{}{93}{\mdline {5268}21.\hspace *{0.5em}\mdline {5268}Security concerns for P4Runtime}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{93}{section*.127}}
\newlabel{sec-appendix}{{}{93}{\mdline {5277}A.\hspace *{0.5em}\mdline {5277}Appendix}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}P4 Annotations}{93}{section*.128}}
\newlabel{sec-p4-annotations}{{}{93}{\mdline {5279}A.1.\hspace *{0.5em}\mdline {5279}P4 Annotations}{section*.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{93}{section*.128}}
\newlabel{tab-p4-annotations}{{}{93}{\mdline {5279}A.1.\hspace *{0.5em}\mdline {5279}P4 Annotations}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}A More Complex Value Set Example}{93}{section*.129}}
\newlabel{sec-value-set-example}{{}{93}{\mdline {5300}A.2.\hspace *{0.5em}\mdline {5300}A More Complex Value Set Example}{section*.129}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4concurrency}{13}
\bibcite{p4runtimerepo}{14}
\newlabel{sec-bibliography}{{}{95}{\refname }{section*.130}{}}
\newlabel{p4spec}{{1}{95}{\refname }{section*.130}{}}
\newlabel{rfc2698}{{2}{95}{\refname }{section*.130}{}}
\newlabel{p4complextypes}{{3}{95}{\refname }{section*.130}{}}
\newlabel{protodefaults}{{4}{95}{\refname }{section*.130}{}}
\newlabel{p4enums}{{5}{95}{\refname }{section*.130}{}}
\newlabel{apiversioning}{{6}{95}{\refname }{section*.130}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{95}{\refname }{section*.130}{}}
\newlabel{grpcauth}{{8}{95}{\refname }{section*.130}{}}
\newlabel{grpc}{{9}{95}{\refname }{section*.130}{}}
\newlabel{grpcstreamc}{{10}{95}{\refname }{section*.130}{}}
\newlabel{p4newtypes}{{11}{95}{\refname }{section*.130}{}}
\newlabel{p4matchtypes}{{12}{95}{\refname }{section*.130}{}}
\newlabel{p4concurrency}{{13}{95}{\refname }{section*.130}{}}
\bibcite{pirepo}{15}
\bibcite{p4apiwgcharter}{16}
\bibcite{p4actionannotations}{17}
\bibcite{psa}{18}
\bibcite{proto}{19}
\bibcite{psaactionselector}{20}
\bibcite{psaatomicityofcontrolplaneops}{21}
\bibcite{psatranslation}{22}
\bibcite{psaemptygroupactionappendix}{23}
\bibcite{p4selectexpr}{24}
\bibcite{semver}{25}
\bibcite{protostatus}{26}
\bibcite{p4tableproperties}{27}
\bibcite{protoany}{28}
\bibcite{grpcstatus}{29}
\bibcite{grpcerrordetails}{30}
\bibcite{grpcstatuscodes}{31}
\bibcite{openconfig}{32}
\bibcite{protomessagedifferencer}{33}
\newlabel{p4runtimerepo}{{14}{96}{\refname }{section*.130}{}}
\newlabel{pirepo}{{15}{96}{\refname }{section*.130}{}}
\newlabel{p4apiwgcharter}{{16}{96}{\refname }{section*.130}{}}
\newlabel{p4actionannotations}{{17}{96}{\refname }{section*.130}{}}
\newlabel{psa}{{18}{96}{\refname }{section*.130}{}}
\newlabel{proto}{{19}{96}{\refname }{section*.130}{}}
\newlabel{psaactionselector}{{20}{96}{\refname }{section*.130}{}}
\newlabel{psaatomicityofcontrolplaneops}{{21}{96}{\refname }{section*.130}{}}
\newlabel{psatranslation}{{22}{96}{\refname }{section*.130}{}}
\newlabel{psaemptygroupactionappendix}{{23}{96}{\refname }{section*.130}{}}
\newlabel{p4selectexpr}{{24}{96}{\refname }{section*.130}{}}
\newlabel{semver}{{25}{96}{\refname }{section*.130}{}}
\newlabel{protostatus}{{26}{96}{\refname }{section*.130}{}}
\newlabel{p4tableproperties}{{27}{96}{\refname }{section*.130}{}}
\newlabel{protoany}{{28}{96}{\refname }{section*.130}{}}
\newlabel{grpcstatus}{{29}{96}{\refname }{section*.130}{}}
\newlabel{grpcerrordetails}{{30}{96}{\refname }{section*.130}{}}
\newlabel{grpcstatuscodes}{{31}{96}{\refname }{section*.130}{}}
\newlabel{openconfig}{{32}{96}{\refname }{section*.130}{}}
\bibcite{stratum}{34}
\bibcite{p4valuesets}{35}
\newlabel{protomessagedifferencer}{{33}{97}{\refname }{section*.130}{}}
\newlabel{stratum}{{34}{97}{\refname }{section*.130}{}}
\newlabel{p4valuesets}{{35}{97}{\refname }{section*.130}{}}
