% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Spec}
%mdk-data-line={242}
\citation{PSA}
%mdk-data-line={272}
\citation{OpenConfig}
%mdk-data-line={273}
\citation{Stratum}
%mdk-data-line={282}
\citation{P4Spec}
%mdk-data-line={308}
\citation{gRPC}
%mdk-data-line={330}
\citation{Proto}
%mdk-data-line={332}
\citation{PSA}
%mdk-data-line={386}
\citation{P4RuntimeRepo}
%mdk-data-line={392}
\citation{PIRepo}
%mdk-data-line={720}
\citation{gRPCStreamC}
%mdk-data-line={736}
\citation{gRPCAuth}
%mdk-data-line={767}
\citation{ProtoAny}
%mdk-data-line={1150}
\citation{P4ActionAnnotations}
%mdk-data-line={1183}
\citation{P4TableProperties}
%mdk-data-line={1198}
\citation{ProtoAny}
%mdk-data-line={1199}
\citation{P4TableProperties}
%mdk-data-line={1473}
\citation{P4ValueSets}
%mdk-data-line={1494}
\citation{P4SelectExpr}
%mdk-data-line={1547}
\citation{P4SelectExpr}
%mdk-data-line={1668}
\citation{ProtoAny}
%mdk-data-line={1724}
\citation{ProtoDefaults}
%mdk-data-line={1817}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2005}
\citation{P4ComplexTypes}
%mdk-data-line={2245}
\citation{P4Enums}
%mdk-data-line={2264}
\citation{P4NewTypes}
%mdk-data-line={2425}
\citation{P4TableProperties}
%mdk-data-line={3266}
\citation{PSAActionSelector}
%mdk-data-line={3303}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3425}
\citation{RFC2698}
%mdk-data-line={3604}
\citation{PSATranslation}
%mdk-data-line={3674}
\citation{PSATranslation}
%mdk-data-line={3702}
\citation{PSATranslation}
%mdk-data-line={3999}
\citation{ProtoAny}
%mdk-data-line={4012}
\citation{gRPCStatus}
%mdk-data-line={4021}
\citation{gRPCStatusCodes}
%mdk-data-line={4024}
\citation{ProtoStatus}
%mdk-data-line={4039}
\citation{gRPCStatusCodes}
%mdk-data-line={4049}
\citation{gRPCErrorDetails}
%mdk-data-line={4069}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4071}
\citation{P4Concurrency}
%mdk-data-line={4210}
\citation{gRPCStatusCodes}
%mdk-data-line={4402}
\citation{gRPCStreamC}
%mdk-data-line={4820}
\citation{ProtoAny}
%mdk-data-line={4835}
\citation{PSATranslation}
%mdk-data-line={5081}
\citation{APIVersioning}
%mdk-data-line={5096}
\citation{APIVersioning}
%mdk-data-line={5102}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5114}
\citation{P4RuntimeRepo}
%mdk-data-line={5115}
\citation{SemVer}
%mdk-data-line={5177}
\citation{ProtoAny}
%mdk-data-line={5209}
\citation{ProtoAny}
%mdk-data-line={5220}
\citation{P4MatchTypes}
%mdk-data-line={5228}
\citation{ProtoAny}
%mdk-data-line={5239}
\citation{P4TableProperties}
%mdk-data-line={5242}
\citation{ProtoAny}
%mdk-data-line={5384;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2038}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:4f689250f5e94a6c0421ed7dbf7c3b10
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
