% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={724}
\citation{gRPCStreamC}
%mdk-data-line={740}
\citation{gRPCAuth}
%mdk-data-line={771}
\citation{ProtoAny}
%mdk-data-line={1240}
\citation{P4ActionAnnotations}
%mdk-data-line={1273}
\citation{P4TableProperties}
%mdk-data-line={1288}
\citation{ProtoAny}
%mdk-data-line={1289}
\citation{P4TableProperties}
%mdk-data-line={1566}
\citation{P4ValueSets}
%mdk-data-line={1587}
\citation{P4SelectExpr}
%mdk-data-line={1643}
\citation{P4SelectExpr}
%mdk-data-line={1764}
\citation{ProtoAny}
%mdk-data-line={1820}
\citation{ProtoDefaults}
%mdk-data-line={1913}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2101}
\citation{P4ComplexTypes}
%mdk-data-line={2341}
\citation{P4Enums}
%mdk-data-line={2360}
\citation{P4NewTypes}
%mdk-data-line={2526}
\citation{P4TableProperties}
%mdk-data-line={3375}
\citation{PSAActionSelector}
%mdk-data-line={3412}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3534}
\citation{RFC2698}
%mdk-data-line={3737}
\citation{PSATranslation}
%mdk-data-line={3800}
\citation{PSATranslation}
%mdk-data-line={3827}
\citation{PSATranslation}
%mdk-data-line={3851}
\citation{PSATranslation}
%mdk-data-line={4148}
\citation{ProtoAny}
%mdk-data-line={4161}
\citation{gRPCStatus}
%mdk-data-line={4170}
\citation{gRPCStatusCodes}
%mdk-data-line={4173}
\citation{ProtoStatus}
%mdk-data-line={4188}
\citation{gRPCStatusCodes}
%mdk-data-line={4198}
\citation{gRPCErrorDetails}
%mdk-data-line={4224}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4226}
\citation{P4Concurrency}
%mdk-data-line={4366}
\citation{gRPCStatusCodes}
%mdk-data-line={4560}
\citation{gRPCStreamC}
%mdk-data-line={4608}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5073}
\citation{ProtoAny}
%mdk-data-line={5091}
\citation{gRPCStatusCodes}
%mdk-data-line={5109}
\citation{gRPCStatusCodes}
%mdk-data-line={5178}
\citation{SemVer}
%mdk-data-line={5205}
\citation{PSATranslation}
%mdk-data-line={5451}
\citation{APIVersioning}
%mdk-data-line={5466}
\citation{APIVersioning}
%mdk-data-line={5472}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5484}
\citation{P4RuntimeRepo}
%mdk-data-line={5485}
\citation{SemVer}
%mdk-data-line={5547}
\citation{ProtoAny}
%mdk-data-line={5579}
\citation{ProtoAny}
%mdk-data-line={5590}
\citation{P4MatchTypes}
%mdk-data-line={5598}
\citation{ProtoAny}
%mdk-data-line={5609}
\citation{P4TableProperties}
%mdk-data-line={5612}
\citation{ProtoAny}
%mdk-data-line={5856;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2134}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:14b1d027cbba938865d60a9087de6d32
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
