\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{7}{section*.9}}
\newlabel{sec-reference-architecture}{{}{7}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {374}3.\hspace *{0.5em}\mdline {374}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}Idealized Workflow}{8}{section*.10}}
\newlabel{sec-idealized-workflow}{{}{8}{\mdline {417}3.1.\hspace *{0.5em}\mdline {417}Idealized Workflow}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.11}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {443}3.2.\hspace *{0.5em}\mdline {443}P4 as a Behavioral Description Language}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}Alternative Workflows}{9}{section*.12}}
\newlabel{sec-alternative-workflows}{{}{9}{\mdline {470}3.3.\hspace *{0.5em}\mdline {470}Alternative Workflows}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{9}{section*.13}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{9}{\mdline {476}3.3.1.\hspace *{0.5em}\mdline {476}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{9}{section*.14}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{9}{\mdline {485}3.3.2.\hspace *{0.5em}\mdline {485}No P4 Source Available, P4Info Available}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.15}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {501}3.3.3.\hspace *{0.5em}\mdline {501}Partial P4Info and P4 Source are Available}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{10}{section*.16}}
\newlabel{sec-p4info-role-based-subsets}{{}{10}{\mdline {510}3.3.4.\hspace *{0.5em}\mdline {510}P4Info Role-Based Subsets}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}P4Runtime State Across Restarts}{10}{section*.17}}
\newlabel{sec-restarts}{{}{10}{\mdline {516}3.4.\hspace *{0.5em}\mdline {516}P4Runtime State Across Restarts}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{10}{section*.18}}
\newlabel{sec-controller-use-cases}{{}{10}{\mdline {524}4.\hspace *{0.5em}\mdline {524}Controller Use-cases}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{10}{section*.19}}
\newlabel{sec-single-embedded-controller}{{}{10}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.19}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {533}4.1.\hspace *{0.5em}\mdline {533}Single Embedded Controller}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{11}{section*.20}}
\newlabel{sec-single-remote-controller}{{}{11}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{11}{section*.21}}
\newlabel{sec-embedded-single-remote-controller}{{}{11}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{11}{section*.22}}
\newlabel{sec-embedded-two-remote-controllers}{{}{11}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{11}{section*.23}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{11}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.20}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {552}4.2.\hspace *{0.5em}\mdline {552}Single Remote Controller}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{12}{section*.21}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{12}{\mdline {566}4.3.\hspace *{0.5em}\mdline {566}Embedded\mdline {566} \mdline {566}+ Single Remote Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.22}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {587}4.4.\hspace *{0.5em}\mdline {587}Embedded\mdline {587} \mdline {587}+ Two Remote Controllers}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{13}{\mdline {603}4.5.\hspace *{0.5em}\mdline {603}Embedded Controller\mdline {603} \mdline {603}+ Two High-Availability Remote Controllers}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Master-Slave Arbitration and Controller Replication}{14}{section*.24}}
\newlabel{sec-master-slave-arbitration-and-controller-replication}{{}{14}{\mdline {621}5.\hspace *{0.5em}\mdline {621}Master-Slave Arbitration and Controller Replication}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.25}}
\newlabel{sec-default-role}{{}{16}{\mdline {744}5.1.\hspace *{0.5em}\mdline {744}Default Role}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.26}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {752}5.2.\hspace *{0.5em}\mdline {752}Role Config}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{16}{section*.27}}
\newlabel{sec-mastership-updates}{{}{16}{\mdline {779}5.3.\hspace *{0.5em}\mdline {779}Rules for Handling \mdline {779}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {779} Messages Received from Controllers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Mastership Notifications}{18}{section*.28}}
\newlabel{sec-mastership-notification}{{}{18}{\mdline {896}5.4.\hspace *{0.5em}\mdline {896}Mastership Notifications}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.29}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {936}6.\hspace *{0.5em}\mdline {936}The P4Info Message}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.30}}
\newlabel{sec-common-messages}{{}{19}{\mdline {943}6.1.\hspace *{0.5em}\mdline {943}Common Messages}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.31}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {947}6.1.1.\hspace *{0.5em}\mdline {947}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {947} Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.32}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {962}6.1.2.\hspace *{0.5em}\mdline {962}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {962} Message}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.33}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {995}6.1.3.\hspace *{0.5em}\mdline {995}Annotating P4 Entities with \mdline {995}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{20}{section*.34}}
\newlabel{sec-pkginfo-message}{{}{20}{\mdline {1023}6.2.\hspace *{0.5em}\mdline {1023}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1023} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{21}{section*.35}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{21}{\mdline {1054}6.2.1.\hspace *{0.5em}\mdline {1054}Annotating P4 code with PkgInfo}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{22}{section*.36}}
\newlabel{sec-id-allocation}{{}{22}{\mdline {1115}6.3.\hspace *{0.5em}\mdline {1115}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{22}{section*.36}}
\newlabel{tab-mapping-p4-obj-ids}{{}{22}{\mdline {1115}6.3.\hspace *{0.5em}\mdline {1115}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{23}{section*.36}}
\newlabel{tab-format-p4-obj-ids}{{}{23}{\mdline {1115}6.3.\hspace *{0.5em}\mdline {1115}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{23}{section*.36}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{23}{\mdline {1115}6.3.\hspace *{0.5em}\mdline {1115}ID Allocation for P4Info Objects}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{23}{section*.37}}
\newlabel{sec-p4info-objects}{{}{23}{\mdline {1194}6.4.\hspace *{0.5em}\mdline {1194}P4Info Objects}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{23}{section*.38}}
\newlabel{sec-table}{{}{23}{\mdline {1196}6.4.1.\hspace *{0.5em}\mdline {1196}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{25}{section*.39}}
\newlabel{sec-action}{{}{25}{\mdline {1292}6.4.2.\hspace *{0.5em}\mdline {1292}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{25}{section*.40}}
\newlabel{sec-p4info-action-profile}{{}{25}{\mdline {1319}6.4.3.\hspace *{0.5em}\mdline {1319}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{26}{section*.41}}
\newlabel{sec-counter-directcounter}{{}{26}{\mdline {1366}6.4.4.\hspace *{0.5em}\mdline {1366}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1366} \mdline {1366}\&\mdline {1366} \mdline {1366}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{27}{section*.42}}
\newlabel{sec-meter-directmeter}{{}{27}{\mdline {1407}6.4.5.\hspace *{0.5em}\mdline {1407}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1407} \mdline {1407}\&\mdline {1407} \mdline {1407}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{27}{section*.43}}
\newlabel{sec-controller-packet-meta}{{}{27}{\mdline {1448}6.4.6.\hspace *{0.5em}\mdline {1448}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{29}{section*.44}}
\newlabel{sec-valueset}{{}{29}{\mdline {1560}6.4.7.\hspace *{0.5em}\mdline {1560}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{32}{section*.45}}
\newlabel{sec-register}{{}{32}{\mdline {1691}6.4.8.\hspace *{0.5em}\mdline {1691}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{32}{section*.46}}
\newlabel{sec-digest}{{}{32}{\mdline {1717}6.4.9.\hspace *{0.5em}\mdline {1717}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{32}{section*.47}}
\newlabel{sec-p4info-extern}{{}{32}{\mdline {1740}6.4.10.\hspace *{0.5em}\mdline {1740}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{33}{section*.48}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{33}{\mdline {1775}6.5.\hspace *{0.5em}\mdline {1775}Support for Arbitrary P4 Types with P4TypeInfo}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{33}{section*.49}}
\newlabel{sec-p4-fwd-pipe-config}{{}{33}{\mdline {1780}7.\hspace *{0.5em}\mdline {1780}P4 Forwarding-Pipeline Configuration}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{34}{section*.50}}
\newlabel{sec-general-principles-for-message-formatting}{{}{34}{\mdline {1815}8.\hspace *{0.5em}\mdline {1815}General Principles for Message Formatting}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{34}{section*.51}}
\newlabel{sec-set-unset-protobuf-field}{{}{34}{\mdline {1817}8.1.\hspace *{0.5em}\mdline {1817}Set / Unset Protobuf Field}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{35}{section*.52}}
\newlabel{sec-read-write-symmetry}{{}{35}{\mdline {1881}8.2.\hspace *{0.5em}\mdline {1881}Read-Write Symmetry}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{35}{section*.53}}
\newlabel{sec-zero-as-reserved-value}{{}{35}{\mdline {1918}8.3.\hspace *{0.5em}\mdline {1918}Zero as Reserved Value}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{36}{section*.54}}
\newlabel{sec-bytestrings}{{}{36}{\mdline {1926}8.4.\hspace *{0.5em}\mdline {1926}Bytestrings}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{37}{section*.54}}
\newlabel{tab-valid-bytestring-encoding}{{}{37}{\mdline {1926}8.4.\hspace *{0.5em}\mdline {1926}Bytestrings}{section*.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{38}{section*.54}}
\newlabel{tab-invalid-bytestring-encoding}{{}{38}{\mdline {1926}8.4.\hspace *{0.5em}\mdline {1926}Bytestrings}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{38}{section*.55}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{38}{\mdline {2096}8.5.\hspace *{0.5em}\mdline {2096}Representation of Arbitrary P4 Types}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{38}{section*.56}}
\newlabel{sec-problem-statement}{{}{38}{\mdline {2098}8.5.1.\hspace *{0.5em}\mdline {2098}Problem Statement}{section*.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{39}{section*.56}}
\newlabel{tab-p4-type-usage}{{}{39}{\mdline {2098}8.5.1.\hspace *{0.5em}\mdline {2098}Problem Statement}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{39}{section*.57}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{39}{\mdline {2159}8.5.2.\hspace *{0.5em}\mdline {2159}P4 Type Specifications in p4info.proto}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{40}{section*.58}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{40}{\mdline {2207}8.5.3.\hspace *{0.5em}\mdline {2207}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2207} in p4runtime.proto}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{41}{section*.59}}
\newlabel{sec-example}{{}{41}{\mdline {2240}8.5.4.\hspace *{0.5em}\mdline {2240}Example}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{43}{section*.60}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{43}{\mdline {2337}8.5.5.\hspace *{0.5em}\mdline {2337}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2337}, serializable \mdline {2337}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2337} and \mdline {2337}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{43}{section*.61}}
\newlabel{sec-user-defined-types}{{}{43}{\mdline {2358}8.5.6.\hspace *{0.5em}\mdline {2358}User-defined types}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.0 Release}{44}{section*.62}}
\newlabel{sec-trade-off-for-v10-release}{{}{44}{\mdline {2436}8.5.7.\hspace *{0.5em}\mdline {2436}Trade-off for v1.0 Release}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{44}{section*.63}}
\newlabel{sec-p4-entity-msgs}{{}{44}{\mdline {2450}9.\hspace *{0.5em}\mdline {2450}P4 Entity Messages}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{44}{section*.64}}
\newlabel{sec-table-entry}{{}{44}{\mdline {2456}9.1.\hspace *{0.5em}\mdline {2456}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{46}{section*.65}}
\newlabel{sec-match-format}{{}{46}{\mdline {2535}9.1.1.\hspace *{0.5em}\mdline {2535}Match Format}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{48}{section*.66}}
\newlabel{sec-action-specification}{{}{48}{\mdline {2669}9.1.2.\hspace *{0.5em}\mdline {2669}Action Specification}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{49}{section*.67}}
\newlabel{sec-default-entry}{{}{49}{\mdline {2721}9.1.3.\hspace *{0.5em}\mdline {2721}Default Entry}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{49}{section*.68}}
\newlabel{sec-constant-tables}{{}{49}{\mdline {2752}9.1.4.\hspace *{0.5em}\mdline {2752}Constant Tables}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{50}{section*.69}}
\newlabel{sec-table-wildcard-reads}{{}{50}{\mdline {2780}9.1.5.\hspace *{0.5em}\mdline {2780}Wildcard Reads}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{52}{section*.70}}
\newlabel{sec-direct-resources}{{}{52}{\mdline {2912}9.1.6.\hspace *{0.5em}\mdline {2912}Direct Resources}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{54}{section*.71}}
\newlabel{sec-idle-timeout}{{}{54}{\mdline {2995}9.1.7.\hspace *{0.5em}\mdline {2995}Idle-timeout}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{54}{section*.72}}
\newlabel{sec-action-profile-member-and-group}{{}{54}{\mdline {3048}9.2.\hspace *{0.5em}\mdline {3048}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3048} \mdline {3048}\&\mdline {3048} \mdline {3048}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{55}{section*.73}}
\newlabel{sec-action-profile-member-programming}{{}{55}{\mdline {3102}9.2.1.\hspace *{0.5em}\mdline {3102}Action Profile Member Programming}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{56}{section*.74}}
\newlabel{sec-action-profile-group-programming}{{}{56}{\mdline {3148}9.2.2.\hspace *{0.5em}\mdline {3148}Action Profile Group Programming}{section*.74}{}}
\newlabel{sec-max-size-rules}{{}{57}{\mdline {3210}9.2.2.1.\hspace *{0.5em}\mdline {3210}Rules on Setting \mdline {3210}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{57}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{58}{section*.76}}
\newlabel{sec-oneshot}{{}{58}{\mdline {3235}9.2.3.\hspace *{0.5em}\mdline {3235}One Shot Action Selector Programming}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{60}{section*.77}}
\newlabel{sec-constraints-on-action-selector-programming}{{}{60}{\mdline {3372}9.2.4.\hspace *{0.5em}\mdline {3372}Constraints on action selector programming}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{61}{section*.78}}
\newlabel{sec-counterentry-directcounterentry}{{}{61}{\mdline {3414}9.3.\hspace *{0.5em}\mdline {3414}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3414} \mdline {3414}\&\mdline {3414} \mdline {3414}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{61}{section*.79}}
\newlabel{sec-directcounterentry}{{}{61}{\mdline {3437}9.3.1.\hspace *{0.5em}\mdline {3437}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{62}{section*.80}}
\newlabel{sec-counterentry}{{}{62}{\mdline {3481}9.3.2.\hspace *{0.5em}\mdline {3481}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{63}{section*.81}}
\newlabel{sec-meterentry-directmeterentry}{{}{63}{\mdline {3529}9.4.\hspace *{0.5em}\mdline {3529}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3529} \mdline {3529}\&\mdline {3529} \mdline {3529}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{63}{section*.82}}
\newlabel{sec-directmeterentry}{{}{63}{\mdline {3551}9.4.1.\hspace *{0.5em}\mdline {3551}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{64}{section*.83}}
\newlabel{sec-meterentry}{{}{64}{\mdline {3595}9.4.2.\hspace *{0.5em}\mdline {3595}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{65}{section*.84}}
\newlabel{sec-packetreplicationengineentry}{{}{65}{\mdline {3646}9.5.\hspace *{0.5em}\mdline {3646}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{65}{section*.85}}
\newlabel{sec-multicastgroupentry}{{}{65}{\mdline {3654}9.5.1.\hspace *{0.5em}\mdline {3654}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.85}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{66}{\mdline {3732}9.5.1.1.\hspace *{0.5em}\mdline {3732}Valid Values for \mdline {3732}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{66}{section*.87}}
\newlabel{sec-clonesessionentry}{{}{66}{\mdline {3747}9.5.2.\hspace *{0.5em}\mdline {3747}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.87}{}}
\newlabel{sec-valid-values-for-session-id}{{}{68}{\mdline {3847}9.5.2.1.\hspace *{0.5em}\mdline {3847}Valid Values for \mdline {3847}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{68}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{68}{section*.89}}
\newlabel{sec-valuesetentry}{{}{68}{\mdline {3864}9.6.\hspace *{0.5em}\mdline {3864}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{70}{section*.90}}
\newlabel{sec-registerentry}{{}{70}{\mdline {3962}9.7.\hspace *{0.5em}\mdline {3962}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{70}{section*.91}}
\newlabel{sec-digestentry}{{}{70}{\mdline {3989}9.8.\hspace *{0.5em}\mdline {3989}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{73}{section*.92}}
\newlabel{sec-extern-entry}{{}{73}{\mdline {4129}9.9.\hspace *{0.5em}\mdline {4129}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{73}{section*.93}}
\newlabel{sec-error-reporting-messages}{{}{73}{\mdline {4155}10.\hspace *{0.5em}\mdline {4155}Error Reporting Messages}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{74}{section*.93}}
\newlabel{fig-error-report}{{}{74}{\mdline {4155}10.\hspace *{0.5em}\mdline {4155}Error Reporting Messages}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{74}{section*.94}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{74}{\mdline {4210}11.\hspace *{0.5em}\mdline {4210}Atomicity of Individual \mdline {4210}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4210} and \mdline {4210}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4210} Operations}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{75}{section*.95}}
\newlabel{sec-write-rpc}{{}{75}{\mdline {4292}12.\hspace *{0.5em}\mdline {4292}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4292} RPC}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{77}{section*.96}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{77}{\mdline {4376}12.1.\hspace *{0.5em}\mdline {4376}Batching and Ordering of Updates}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{77}{section*.97}}
\newlabel{sec-batch-atomicity}{{}{77}{\mdline {4413}12.2.\hspace *{0.5em}\mdline {4413}Batch Atomicity}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{78}{section*.98}}
\newlabel{sec-error-reporting}{{}{78}{\mdline {4472}12.3.\hspace *{0.5em}\mdline {4472}Error Reporting}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{79}{section*.99}}
\newlabel{sec-read-rpc}{{}{79}{\mdline {4525}13.\hspace *{0.5em}\mdline {4525}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4525} RPC}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{80}{section*.100}}
\newlabel{sec-nomenclature}{{}{80}{\mdline {4562}13.1.\hspace *{0.5em}\mdline {4562}Nomenclature}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{80}{section*.101}}
\newlabel{sec-wildcard-reads}{{}{80}{\mdline {4574}13.2.\hspace *{0.5em}\mdline {4574}Wildcard Reads}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{81}{section*.102}}
\newlabel{sec-batch-processing}{{}{81}{\mdline {4610}13.3.\hspace *{0.5em}\mdline {4610}Batch Processing}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{81}{section*.103}}
\newlabel{sec-example}{{}{81}{\mdline {4646}13.3.1.\hspace *{0.5em}\mdline {4646}Example}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{82}{section*.104}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{82}{\mdline {4672}13.4.\hspace *{0.5em}\mdline {4672}Parallelism of Read and Write Requests}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{82}{section*.105}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{82}{\mdline {4717}14.\hspace *{0.5em}\mdline {4717}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {4717} RPC}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{84}{section*.106}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{84}{\mdline {4797}15.\hspace *{0.5em}\mdline {4797}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {4797} RPC}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{85}{section*.107}}
\newlabel{sec-p4runtime-stream-messages}{{}{85}{\mdline {4863}16.\hspace *{0.5em}\mdline {4863}P4Runtime Stream Messages}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{85}{section*.108}}
\newlabel{sec-packet-i_o}{{}{85}{\mdline {4865}16.1.\hspace *{0.5em}\mdline {4865}Packet I/O}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Master Arbitration Update}{86}{section*.109}}
\newlabel{sec-master-arbitration-update}{{}{86}{\mdline {4924}16.2.\hspace *{0.5em}\mdline {4924}Master Arbitration Update}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{87}{section*.110}}
\newlabel{sec-digest-messages}{{}{87}{\mdline {4997}16.3.\hspace *{0.5em}\mdline {4997}Digest Messages}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{87}{section*.111}}
\newlabel{sec-table-idle-timeout-notification}{{}{87}{\mdline {5001}16.4.\hspace *{0.5em}\mdline {5001}Table Idle Timeout Notification}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{89}{section*.112}}
\newlabel{sec-architecture-specific-notifications}{{}{89}{\mdline {5070}16.5.\hspace *{0.5em}\mdline {5070}Architecture-Specific Notifications}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{89}{section*.113}}
\newlabel{sec-stream-error-reporting}{{}{89}{\mdline {5080}16.6.\hspace *{0.5em}\mdline {5080}Stream Error Reporting}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{90}{section*.114}}
\newlabel{sec-examples-of-streamerror-messages}{{}{90}{\mdline {5130}16.6.1.\hspace *{0.5em}\mdline {5130}Examples of \mdline {5130}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5130} Messages}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{90}{section*.115}}
\newlabel{sec-capabilities-rpc}{{}{90}{\mdline {5172}17.\hspace *{0.5em}\mdline {5172}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5172} RPC}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{91}{section*.117}}
\newlabel{fig-psa-metadata-translation}{{}{91}{\mdline {5199}18.1.\hspace *{0.5em}\mdline {5199}PSA Metadata Translation}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{91}{section*.116}}
\newlabel{sec-portability-considerations}{{}{91}{\mdline {5197}18.\hspace *{0.5em}\mdline {5197}Portability Considerations}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{91}{section*.117}}
\newlabel{sec-psa-metadata-translation}{{}{91}{\mdline {5199}18.1.\hspace *{0.5em}\mdline {5199}PSA Metadata Translation}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{92}{section*.118}}
\newlabel{sec-translation-of-port-numbers}{{}{92}{\mdline {5229}18.1.1.\hspace *{0.5em}\mdline {5229}Translation of Port Numbers}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{93}{section*.119}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{93}{\mdline {5287}18.1.2.\hspace *{0.5em}\mdline {5287}Translation of Packet-IO Header Fields}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{93}{section*.120}}
\newlabel{sec-translation-of-match-fields}{{}{93}{\mdline {5328}18.1.3.\hspace *{0.5em}\mdline {5328}Translation of Match Fields}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{94}{section*.121}}
\newlabel{sec-translation-of-action-parameters}{{}{94}{\mdline {5363}18.1.4.\hspace *{0.5em}\mdline {5363}Translation of Action Parameters}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{94}{section*.122}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{94}{\mdline {5391}18.1.5.\hspace *{0.5em}\mdline {5391}Port Translation for PSA Extern APIs}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{95}{section*.123}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{95}{\mdline {5410}18.1.6.\hspace *{0.5em}\mdline {5410}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{95}{section*.124}}
\newlabel{sec-p4runtime-versioning}{{}{95}{\mdline {5448}19.\hspace *{0.5em}\mdline {5448}P4Runtime Versioning}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{96}{section*.125}}
\newlabel{sec-extending-p4runtime}{{}{96}{\mdline {5487}20.\hspace *{0.5em}\mdline {5487}Extending P4Runtime for non-PSA Architectures}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{96}{section*.126}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{96}{\mdline {5510}20.1.\hspace *{0.5em}\mdline {5510}Extending P4Runtime for Architecture-Specific Externs}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{97}{section*.127}}
\newlabel{sec-extending-the-p4info-message}{{}{97}{\mdline {5526}20.1.1.\hspace *{0.5em}\mdline {5526}Extending the P4Info message}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{97}{section*.128}}
\newlabel{sec-extending-the-p4runtime-service}{{}{97}{\mdline {5558}20.1.2.\hspace *{0.5em}\mdline {5558}Extending the P4Runtime Service}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{98}{section*.129}}
\newlabel{sec-architecture-specific-table-extensions}{{}{98}{\mdline {5586}20.2.\hspace *{0.5em}\mdline {5586}Architecture-Specific Table Extensions}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{98}{section*.130}}
\newlabel{sec-new-match-types}{{}{98}{\mdline {5588}20.2.1.\hspace *{0.5em}\mdline {5588}New Match Types}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{98}{section*.131}}
\newlabel{sec-new-table-properties}{{}{98}{\mdline {5606}20.2.2.\hspace *{0.5em}\mdline {5606}New Table Properties}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{98}{section*.132}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{98}{\mdline {5616}21.\hspace *{0.5em}\mdline {5616}Known Limitations of Current P4Runtime Version}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{22.\hspace  *{0.5em}Security concerns for P4Runtime}{99}{section*.133}}
\newlabel{sec-security-concerns-for-p4runtime}{{}{99}{\mdline {5649}22.\hspace *{0.5em}\mdline {5649}Security concerns for P4Runtime}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{99}{section*.134}}
\newlabel{sec-appendix}{{}{99}{\mdline {5658}A.\hspace *{0.5em}\mdline {5658}Appendix}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{99}{section*.135}}
\newlabel{sec-revision-history}{{}{99}{\mdline {5660}A.1.\hspace *{0.5em}\mdline {5660}Revision History}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.1.0}{99}{section*.136}}
\newlabel{sec-changes-in-v110}{{}{99}{\mdline {5662}A.1.1.\hspace *{0.5em}\mdline {5662}Changes in v1.1.0}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{100}{section*.137}}
\newlabel{sec-p4-annotations}{{}{100}{\mdline {5687}A.2.\hspace *{0.5em}\mdline {5687}P4 Annotations}{section*.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{100}{section*.137}}
\newlabel{tab-p4-annotations}{{}{100}{\mdline {5687}A.2.\hspace *{0.5em}\mdline {5687}P4 Annotations}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{100}{section*.138}}
\newlabel{sec-value-set-example}{{}{100}{\mdline {5708}A.3.\hspace *{0.5em}\mdline {5708}A More Complex Value Set Example}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{102}{section*.139}}
\newlabel{sec-guidelines-for-implementations}{{}{102}{\mdline {5792}A.4.\hspace *{0.5em}\mdline {5792}Guidelines for Implementations}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{102}{section*.140}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{102}{\mdline {5797}A.4.1.\hspace *{0.5em}\mdline {5797}gRPC Metadata Maximum Size}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{102}{section*.141}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{102}{\mdline {5824}A.4.2.\hspace *{0.5em}\mdline {5824}gRPC Server Maximum Receive Message Size}{section*.141}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4concurrency}{13}
\bibcite{p4runtimerepo}{14}
\bibcite{pirepo}{15}
\bibcite{p4apiwgcharter}{16}
\bibcite{p4actionannotations}{17}
\newlabel{sec-bibliography}{{}{103}{\refname }{section*.142}{}}
\newlabel{p4spec}{{1}{103}{\refname }{section*.142}{}}
\newlabel{rfc2698}{{2}{103}{\refname }{section*.142}{}}
\newlabel{p4complextypes}{{3}{103}{\refname }{section*.142}{}}
\newlabel{protodefaults}{{4}{103}{\refname }{section*.142}{}}
\newlabel{p4enums}{{5}{103}{\refname }{section*.142}{}}
\newlabel{apiversioning}{{6}{103}{\refname }{section*.142}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{103}{\refname }{section*.142}{}}
\newlabel{grpcauth}{{8}{103}{\refname }{section*.142}{}}
\newlabel{grpc}{{9}{103}{\refname }{section*.142}{}}
\newlabel{grpcstreamc}{{10}{103}{\refname }{section*.142}{}}
\newlabel{p4newtypes}{{11}{103}{\refname }{section*.142}{}}
\newlabel{p4matchtypes}{{12}{103}{\refname }{section*.142}{}}
\newlabel{p4concurrency}{{13}{103}{\refname }{section*.142}{}}
\newlabel{p4runtimerepo}{{14}{103}{\refname }{section*.142}{}}
\newlabel{pirepo}{{15}{103}{\refname }{section*.142}{}}
\newlabel{p4apiwgcharter}{{16}{103}{\refname }{section*.142}{}}
\bibcite{psa}{18}
\bibcite{protooneofbackwardscompatibility}{19}
\bibcite{proto}{20}
\bibcite{psaactionselector}{21}
\bibcite{psaatomicityofcontrolplaneops}{22}
\bibcite{psatranslation}{23}
\bibcite{psaemptygroupactionappendix}{24}
\bibcite{p4selectexpr}{25}
\bibcite{semver}{26}
\bibcite{protostatus}{27}
\bibcite{p4revisions110}{28}
\bibcite{p4tableproperties}{29}
\bibcite{protoany}{30}
\bibcite{grpcstatus}{31}
\bibcite{grpcerrordetails}{32}
\bibcite{grpcstatuscodes}{33}
\bibcite{openconfig}{34}
\bibcite{protomessagedifferencer}{35}
\bibcite{stratum}{36}
\bibcite{p4valuesets}{37}
\newlabel{p4actionannotations}{{17}{104}{\refname }{section*.142}{}}
\newlabel{psa}{{18}{104}{\refname }{section*.142}{}}
\newlabel{protooneofbackwardscompatibility}{{19}{104}{\refname }{section*.142}{}}
\newlabel{proto}{{20}{104}{\refname }{section*.142}{}}
\newlabel{psaactionselector}{{21}{104}{\refname }{section*.142}{}}
\newlabel{psaatomicityofcontrolplaneops}{{22}{104}{\refname }{section*.142}{}}
\newlabel{psatranslation}{{23}{104}{\refname }{section*.142}{}}
\newlabel{psaemptygroupactionappendix}{{24}{104}{\refname }{section*.142}{}}
\newlabel{p4selectexpr}{{25}{104}{\refname }{section*.142}{}}
\newlabel{semver}{{26}{104}{\refname }{section*.142}{}}
\newlabel{protostatus}{{27}{104}{\refname }{section*.142}{}}
\newlabel{p4revisions110}{{28}{104}{\refname }{section*.142}{}}
\newlabel{p4tableproperties}{{29}{104}{\refname }{section*.142}{}}
\newlabel{protoany}{{30}{104}{\refname }{section*.142}{}}
\newlabel{grpcstatus}{{31}{104}{\refname }{section*.142}{}}
\newlabel{grpcerrordetails}{{32}{104}{\refname }{section*.142}{}}
\newlabel{grpcstatuscodes}{{33}{104}{\refname }{section*.142}{}}
\newlabel{openconfig}{{34}{104}{\refname }{section*.142}{}}
\newlabel{protomessagedifferencer}{{35}{104}{\refname }{section*.142}{}}
\newlabel{stratum}{{36}{105}{\refname }{section*.142}{}}
\newlabel{p4valuesets}{{37}{105}{\refname }{section*.142}{}}
