\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec-contents}{{}{1}{Contents}{section*.1}{}}
\newlabel{sec-figures}{{}{4}{Figures}{section*.2}{}}
\newlabel{sec-tables}{{}{4}{Tables}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.\hspace  *{0.5em}Introduction and Scope}{5}{section*.4}}
\newlabel{sec-introduction-and-scope}{{}{5}{\mdline {218}1.\hspace *{0.5em}\mdline {218}Introduction and Scope}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.1.\hspace  *{0.5em}P4 Language Version Applicability}{5}{section*.5}}
\newlabel{sec-p4-language-version-applicability}{{}{5}{\mdline {228}1.1.\hspace *{0.5em}\mdline {228}P4 Language Version Applicability}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1.2.\hspace  *{0.5em}In Scope}{5}{section*.6}}
\newlabel{sec-in-scope}{{}{5}{\mdline {236}1.2.\hspace *{0.5em}\mdline {236}In Scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{1.3.\hspace  *{0.5em}Not In Scope}{5}{section*.7}}
\newlabel{sec-not-in-scope}{{}{5}{\mdline {264}1.3.\hspace *{0.5em}\mdline {264}Not In Scope}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.\hspace  *{0.5em}Terms and Definitions}{6}{section*.8}}
\newlabel{sec-terms-and-definitions}{{}{6}{\mdline {289}2.\hspace *{0.5em}\mdline {289}Terms and Definitions}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P4Runtime Reference Architecture.}{}}{8}{section*.9}}
\newlabel{fig-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3.\hspace  *{0.5em}Reference Architecture}{8}{section*.9}}
\newlabel{sec-reference-architecture}{{}{8}{\mdline {373}3.\hspace *{0.5em}\mdline {373}Reference Architecture}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.\hspace  *{0.5em}P4Runtime Service Implementation}{9}{section*.10}}
\newlabel{sec-p4runtime-service-implementation}{{}{9}{\mdline {418}3.1.\hspace *{0.5em}\mdline {418}P4Runtime Service Implementation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1.1.\hspace  *{0.5em}Security concerns}{9}{section*.11}}
\newlabel{sec-security-concerns}{{}{9}{\mdline {428}3.1.1.\hspace *{0.5em}\mdline {428}Security concerns}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2.\hspace  *{0.5em}Idealized Workflow}{9}{section*.12}}
\newlabel{sec-idealized-workflow}{{}{9}{\mdline {439}3.2.\hspace *{0.5em}\mdline {439}Idealized Workflow}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3.\hspace  *{0.5em}P4 as a Behavioral Description Language}{9}{section*.13}}
\newlabel{sec-p4-as-behavioral-description-language}{{}{9}{\mdline {465}3.3.\hspace *{0.5em}\mdline {465}P4 as a Behavioral Description Language}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4.\hspace  *{0.5em}Alternative Workflows}{10}{section*.14}}
\newlabel{sec-alternative-workflows}{{}{10}{\mdline {492}3.4.\hspace *{0.5em}\mdline {492}Alternative Workflows}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.1.\hspace  *{0.5em}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{10}{section*.15}}
\newlabel{sec-p4-source-available-compiled-into-p4info-but-not-compiled-into-p4-device-config}{{}{10}{\mdline {498}3.4.1.\hspace *{0.5em}\mdline {498}P4 Source Available, Compiled into P4Info but not Compiled into P4 Device Config}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.2.\hspace  *{0.5em}No P4 Source Available, P4Info Available}{10}{section*.16}}
\newlabel{sec-no-p4-source-available-p4info-available}{{}{10}{\mdline {507}3.4.2.\hspace *{0.5em}\mdline {507}No P4 Source Available, P4Info Available}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.3.\hspace  *{0.5em}Partial P4Info and P4 Source are Available}{10}{section*.17}}
\newlabel{sec-partial-p4info-and-p4-source-are-available}{{}{10}{\mdline {523}3.4.3.\hspace *{0.5em}\mdline {523}Partial P4Info and P4 Source are Available}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use-Case: Single Embedded Controller}{}}{11}{section*.21}}
\newlabel{fig-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4.4.\hspace  *{0.5em}P4Info Role-Based Subsets}{11}{section*.18}}
\newlabel{sec-p4info-role-based-subsets}{{}{11}{\mdline {532}3.4.4.\hspace *{0.5em}\mdline {532}P4Info Role-Based Subsets}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{3.5.\hspace  *{0.5em}P4Runtime State Across Restarts}{11}{section*.19}}
\newlabel{sec-restarts}{{}{11}{\mdline {538}3.5.\hspace *{0.5em}\mdline {538}P4Runtime State Across Restarts}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{4.\hspace  *{0.5em}Controller Use-cases}{11}{section*.20}}
\newlabel{sec-controller-use-cases}{{}{11}{\mdline {546}4.\hspace *{0.5em}\mdline {546}Controller Use-cases}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.\hspace  *{0.5em}Single Embedded Controller}{11}{section*.21}}
\newlabel{sec-single-embedded-controller}{{}{11}{\mdline {555}4.1.\hspace *{0.5em}\mdline {555}Single Embedded Controller}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-Case: Single Remote Controller}{}}{12}{section*.22}}
\newlabel{fig-single-remote-controller}{{}{12}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.\hspace  *{0.5em}Single Remote Controller}{12}{section*.22}}
\newlabel{sec-single-remote-controller}{{}{12}{\mdline {574}4.2.\hspace *{0.5em}\mdline {574}Single Remote Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.\hspace  *{0.5em}Embedded + Single Remote Controller}{12}{section*.23}}
\newlabel{sec-embedded-single-remote-controller}{{}{12}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.\hspace  *{0.5em}Embedded + Two Remote Controllers}{12}{section*.24}}
\newlabel{sec-embedded-two-remote-controllers}{{}{12}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{4.5.\hspace  *{0.5em}Embedded Controller + Two High-Availability Remote Controllers}{12}{section*.25}}
\newlabel{sec-embedded-controller-two-high-availability-remote-controllers}{{}{12}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-Case: Embedded Plus Single Remote Controller}{}}{13}{section*.23}}
\newlabel{fig-embedded-plus-single-remote-controller}{{}{13}{\mdline {588}4.3.\hspace *{0.5em}\mdline {588}Embedded\mdline {588} \mdline {588}+ Single Remote Controller}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use-Case: Embedded Plus Two Remote Controllers}{}}{13}{section*.24}}
\newlabel{fig-embedded-plus-two-remote-controllers}{{}{13}{\mdline {609}4.4.\hspace *{0.5em}\mdline {609}Embedded\mdline {609} \mdline {609}+ Two Remote Controllers}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-Case: Embedded Plus Two Remote High-Availability Controllers}{}}{14}{section*.25}}
\newlabel{fig-embedded-plus-two-remote-ha-controllers}{{}{14}{\mdline {625}4.5.\hspace *{0.5em}\mdline {625}Embedded Controller\mdline {625} \mdline {625}+ Two High-Availability Remote Controllers}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{5.\hspace  *{0.5em}Client Arbitration and Controller Replication}{14}{section*.26}}
\newlabel{sec-client-arbitration-and-controller-replication}{{}{14}{\mdline {643}5.\hspace *{0.5em}\mdline {643}Client Arbitration and Controller Replication}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.\hspace  *{0.5em}Default Role}{16}{section*.27}}
\newlabel{sec-default-role}{{}{16}{\mdline {767}5.1.\hspace *{0.5em}\mdline {767}Default Role}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.2.\hspace  *{0.5em}Role Config}{16}{section*.28}}
\newlabel{sec-arbitration-role-config}{{}{16}{\mdline {775}5.2.\hspace *{0.5em}\mdline {775}Role Config}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.\hspace  *{0.5em}Rules for Handling \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MasterArbitrationUpdate}}} Messages Received from Controllers}{17}{section*.29}}
\newlabel{sec-arbitration-updates}{{}{17}{\mdline {802}5.3.\hspace *{0.5em}\mdline {802}Rules for Handling \mdline {802}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MasterArbitrationUpdate}}}\mdline {802} Messages Received from Controllers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.\hspace  *{0.5em}Client Arbitration Notifications}{18}{section*.30}}
\newlabel{sec-arbitration-notification}{{}{18}{\mdline {904}5.4.\hspace *{0.5em}\mdline {904}Client Arbitration Notifications}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{6.\hspace  *{0.5em}The P4Info Message}{19}{section*.31}}
\newlabel{sec-the-p4info-message}{{}{19}{\mdline {944}6.\hspace *{0.5em}\mdline {944}The P4Info Message}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.\hspace  *{0.5em}Common Messages}{19}{section*.32}}
\newlabel{sec-common-messages}{{}{19}{\mdline {951}6.1.\hspace *{0.5em}\mdline {951}Common Messages}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}} Message}{19}{section*.33}}
\newlabel{sec-documentation-message}{{}{19}{\mdline {955}6.1.1.\hspace *{0.5em}\mdline {955}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}\mdline {955} Message}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Preamble}}} Message}{19}{section*.34}}
\newlabel{sec-preamble-message}{{}{19}{\mdline {971}6.1.2.\hspace *{0.5em}\mdline {971}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Preamble}}}\mdline {971} Message}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.3.\hspace  *{0.5em}Annotating P4 Entities with \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Documentation}}}}{20}{section*.35}}
\newlabel{sec-annotating-p4-entities-with-documentation}{{}{20}{\mdline {1008}6.1.3.\hspace *{0.5em}\mdline {1008}Annotating P4 Entities with \mdline {1008}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Documentation}}}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.4.\hspace  *{0.5em}Structured Annotations}{20}{section*.36}}
\newlabel{sec-structured-annotations}{{}{20}{\mdline {1036}6.1.4.\hspace *{0.5em}\mdline {1036}Structured Annotations}{section*.36}{}}
\newlabel{sec-structured-annotation-examples}{{}{22}{\mdline {1112}6.1.4.1.\hspace *{0.5em}\mdline {1112}Structured Annotation Examples}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.4.1.\hspace  *{0.5em}Structured Annotation Examples}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{6.1.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SourceLocation}}} Message}{24}{section*.38}}
\newlabel{sec-sourcelocation-message}{{}{24}{\mdline {1206}6.1.5.\hspace *{0.5em}\mdline {1206}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SourceLocation}}}\mdline {1206} Message}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PkgInfo}}} Message}{24}{section*.39}}
\newlabel{sec-pkginfo-message}{{}{24}{\mdline {1243}6.2.\hspace *{0.5em}\mdline {1243}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PkgInfo}}}\mdline {1243} Message}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2.1.\hspace  *{0.5em}Annotating P4 code with PkgInfo}{25}{section*.40}}
\newlabel{sec-annotating-p4-code-with-pkginfo}{{}{25}{\mdline {1276}6.2.1.\hspace *{0.5em}\mdline {1276}Annotating P4 code with PkgInfo}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.\hspace  *{0.5em}ID Allocation for P4Info Objects}{26}{section*.41}}
\newlabel{sec-id-allocation}{{}{26}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping of P4Info object type to 8-bit ID prefix value}{}}{26}{section*.41}}
\newlabel{tab-mapping-p4-obj-ids}{{}{26}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Format of P4Info object IDs}{}}{27}{section*.41}}
\newlabel{tab-format-p4-obj-ids}{{}{27}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of statically-assigned P4Info object IDs}{}}{27}{section*.41}}
\newlabel{tab-exmpl-p4-obj-ids}{{}{27}{\mdline {1337}6.3.\hspace *{0.5em}\mdline {1337}ID Allocation for P4Info Objects}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.\hspace  *{0.5em}P4Info Objects}{27}{section*.42}}
\newlabel{sec-p4info-objects}{{}{27}{\mdline {1427}6.4.\hspace *{0.5em}\mdline {1427}P4Info Objects}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Table}}}}{27}{section*.43}}
\newlabel{sec-table}{{}{27}{\mdline {1429}6.4.1.\hspace *{0.5em}\mdline {1429}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Table}}}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Action}}}}{29}{section*.44}}
\newlabel{sec-action}{{}{29}{\mdline {1528}6.4.2.\hspace *{0.5em}\mdline {1528}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Action}}}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfile}}}}{29}{section*.45}}
\newlabel{sec-p4info-action-profile}{{}{29}{\mdline {1557}6.4.3.\hspace *{0.5em}\mdline {1557}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfile}}}}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Counter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounter}}}}{30}{section*.46}}
\newlabel{sec-counter-directcounter}{{}{30}{\mdline {1605}6.4.4.\hspace *{0.5em}\mdline {1605}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Counter}}}\mdline {1605} \mdline {1605}\&\mdline {1605} \mdline {1605}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounter}}}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Meter}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeter}}}}{31}{section*.47}}
\newlabel{sec-meter-directmeter}{{}{31}{\mdline {1646}6.4.5.\hspace *{0.5em}\mdline {1646}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Meter}}}\mdline {1646} \mdline {1646}\&\mdline {1646} \mdline {1646}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeter}}}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ControllerPacketMetadata}}}}{32}{section*.48}}
\newlabel{sec-controller-packet-meta}{{}{32}{\mdline {1687}6.4.6.\hspace *{0.5em}\mdline {1687}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ControllerPacketMetadata}}}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSet}}}}{34}{section*.49}}
\newlabel{sec-valueset}{{}{34}{\mdline {1800}6.4.7.\hspace *{0.5em}\mdline {1800}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSet}}}}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Register}}}}{36}{section*.50}}
\newlabel{sec-register}{{}{36}{\mdline {1935}6.4.8.\hspace *{0.5em}\mdline {1935}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Register}}}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Digest}}}}{36}{section*.51}}
\newlabel{sec-digest}{{}{36}{\mdline {1961}6.4.9.\hspace *{0.5em}\mdline {1961}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Digest}}}}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.4.10.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Extern}}}}{37}{section*.52}}
\newlabel{sec-p4info-extern}{{}{37}{\mdline {1984}6.4.10.\hspace *{0.5em}\mdline {1984}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Extern}}}}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{6.5.\hspace  *{0.5em}Support for Arbitrary P4 Types with P4TypeInfo}{37}{section*.53}}
\newlabel{sec-support-for-arbitrary-p4-types-with-p4typeinfo}{{}{37}{\mdline {2019}6.5.\hspace *{0.5em}\mdline {2019}Support for Arbitrary P4 Types with P4TypeInfo}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{7.\hspace  *{0.5em}P4 Forwarding-Pipeline Configuration}{37}{section*.54}}
\newlabel{sec-p4-fwd-pipe-config}{{}{37}{\mdline {2024}7.\hspace *{0.5em}\mdline {2024}P4 Forwarding-Pipeline Configuration}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{8.\hspace  *{0.5em}General Principles for Message Formatting}{38}{section*.55}}
\newlabel{sec-general-principles-for-message-formatting}{{}{38}{\mdline {2059}8.\hspace *{0.5em}\mdline {2059}General Principles for Message Formatting}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.\hspace  *{0.5em}Set / Unset Protobuf Field}{38}{section*.56}}
\newlabel{sec-set-unset-protobuf-field}{{}{38}{\mdline {2061}8.1.\hspace *{0.5em}\mdline {2061}Set / Unset Protobuf Field}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{8.2.\hspace  *{0.5em}Read-Write Symmetry}{39}{section*.57}}
\newlabel{sec-read-write-symmetry}{{}{39}{\mdline {2125}8.2.\hspace *{0.5em}\mdline {2125}Read-Write Symmetry}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{8.3.\hspace  *{0.5em}Zero as Reserved Value}{40}{section*.58}}
\newlabel{sec-zero-as-reserved-value}{{}{40}{\mdline {2162}8.3.\hspace *{0.5em}\mdline {2162}Zero as Reserved Value}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{8.4.\hspace  *{0.5em}Bytestrings}{40}{section*.59}}
\newlabel{sec-bytestrings}{{}{40}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of Valid Bytestring Encoding}{}}{42}{section*.59}}
\newlabel{tab-valid-bytestring-encoding}{{}{42}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Invalid Bytestring Encoding}{}}{42}{section*.59}}
\newlabel{tab-invalid-bytestring-encoding}{{}{42}{\mdline {2170}8.4.\hspace *{0.5em}\mdline {2170}Bytestrings}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P4 Type Usage}{}}{43}{section*.61}}
\newlabel{tab-p4-type-usage}{{}{43}{\mdline {2342}8.5.1.\hspace *{0.5em}\mdline {2342}Problem Statement}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{8.5.\hspace  *{0.5em}Representation of Arbitrary P4 Types}{43}{section*.60}}
\newlabel{sec-representation-of-arbitrary-p4-types}{{}{43}{\mdline {2340}8.5.\hspace *{0.5em}\mdline {2340}Representation of Arbitrary P4 Types}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hspace  *{0.5em}Problem Statement}{43}{section*.61}}
\newlabel{sec-problem-statement}{{}{43}{\mdline {2342}8.5.1.\hspace *{0.5em}\mdline {2342}Problem Statement}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.2.\hspace  *{0.5em}P4 Type Specifications in p4info.proto}{44}{section*.62}}
\newlabel{sec-p4-type-specifications-in-p4infoproto}{{}{44}{\mdline {2403}8.5.2.\hspace *{0.5em}\mdline {2403}P4 Type Specifications in p4info.proto}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x P4Data}}} in p4runtime.proto}{45}{section*.63}}
\newlabel{sec-p4data-in-p4runtime-proto}{{}{45}{\mdline {2451}8.5.3.\hspace *{0.5em}\mdline {2451}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}P4Data}}}\mdline {2451} in p4runtime.proto}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.4.\hspace  *{0.5em}Example}{45}{section*.64}}
\newlabel{sec-example}{{}{45}{\mdline {2484}8.5.4.\hspace *{0.5em}\mdline {2484}Example}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}}, serializable \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x enum}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x error}}}}{47}{section*.65}}
\newlabel{sec-enum-serializable-enum-and-error}{{}{47}{\mdline {2581}8.5.5.\hspace *{0.5em}\mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2581}, serializable \mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}enum}}}\mdline {2581} and \mdline {2581}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}error}}}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.6.\hspace  *{0.5em}User-defined types}{48}{section*.66}}
\newlabel{sec-user-defined-types}{{}{48}{\mdline {2602}8.5.6.\hspace *{0.5em}\mdline {2602}User-defined types}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.5.7.\hspace  *{0.5em}Trade-off for v1.x Releases}{50}{section*.67}}
\newlabel{sec-trade-off-for-v1x-releases}{{}{50}{\mdline {2719}8.5.7.\hspace *{0.5em}\mdline {2719}Trade-off for v1.x Releases}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{9.\hspace  *{0.5em}P4 Entity Messages}{51}{section*.68}}
\newlabel{sec-p4-entity-msgs}{{}{51}{\mdline {2800}9.\hspace *{0.5em}\mdline {2800}P4 Entity Messages}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{9.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x TableEntry}}}}{51}{section*.69}}
\newlabel{sec-table-entry}{{}{51}{\mdline {2806}9.1.\hspace *{0.5em}\mdline {2806}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}TableEntry}}}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.1.\hspace  *{0.5em}Match Format}{53}{section*.70}}
\newlabel{sec-match-format}{{}{53}{\mdline {2896}9.1.1.\hspace *{0.5em}\mdline {2896}Match Format}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.2.\hspace  *{0.5em}Action Specification}{55}{section*.71}}
\newlabel{sec-action-specification}{{}{55}{\mdline {3040}9.1.2.\hspace *{0.5em}\mdline {3040}Action Specification}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.3.\hspace  *{0.5em}Default Entry}{56}{section*.72}}
\newlabel{sec-default-entry}{{}{56}{\mdline {3092}9.1.3.\hspace *{0.5em}\mdline {3092}Default Entry}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.4.\hspace  *{0.5em}Constant Tables}{56}{section*.73}}
\newlabel{sec-constant-tables}{{}{56}{\mdline {3123}9.1.4.\hspace *{0.5em}\mdline {3123}Constant Tables}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.5.\hspace  *{0.5em}Wildcard Reads}{57}{section*.74}}
\newlabel{sec-table-wildcard-reads}{{}{57}{\mdline {3151}9.1.5.\hspace *{0.5em}\mdline {3151}Wildcard Reads}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.6.\hspace  *{0.5em}Direct Resources}{59}{section*.75}}
\newlabel{sec-direct-resources}{{}{59}{\mdline {3290}9.1.6.\hspace *{0.5em}\mdline {3290}Direct Resources}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1.7.\hspace  *{0.5em}Idle-timeout}{61}{section*.76}}
\newlabel{sec-idle-timeout}{{}{61}{\mdline {3392}9.1.7.\hspace *{0.5em}\mdline {3392}Idle-timeout}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{9.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileMember}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ActionProfileGroup}}}}{62}{section*.77}}
\newlabel{sec-action-profile-member-and-group}{{}{62}{\mdline {3445}9.2.\hspace *{0.5em}\mdline {3445}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileMember}}}\mdline {3445} \mdline {3445}\&\mdline {3445} \mdline {3445}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ActionProfileGroup}}}}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hspace  *{0.5em}Action Profile Member Programming}{63}{section*.78}}
\newlabel{sec-action-profile-member-programming}{{}{63}{\mdline {3500}9.2.1.\hspace *{0.5em}\mdline {3500}Action Profile Member Programming}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hspace  *{0.5em}Action Profile Group Programming}{64}{section*.79}}
\newlabel{sec-action-profile-group-programming}{{}{64}{\mdline {3553}9.2.2.\hspace *{0.5em}\mdline {3553}Action Profile Group Programming}{section*.79}{}}
\newlabel{sec-max-size-rules}{{}{65}{\mdline {3639}9.2.2.1.\hspace *{0.5em}\mdline {3639}Rules on Setting \mdline {3639}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}max\_size}}}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{9.2.2.1.\hspace  *{0.5em}Rules on Setting \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x max\_size}}}}{65}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.3.\hspace  *{0.5em}One Shot Action Selector Programming}{66}{section*.81}}
\newlabel{sec-oneshot}{{}{66}{\mdline {3664}9.2.3.\hspace *{0.5em}\mdline {3664}One Shot Action Selector Programming}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2.4.\hspace  *{0.5em}Constraints on action selector programming}{68}{section*.82}}
\newlabel{action-selector-constraints}{{}{68}{\mdline {3804}9.2.4.\hspace *{0.5em}\mdline {3804}Constraints on action selector programming}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{9.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{69}{section*.83}}
\newlabel{sec-counterentry-directcounterentry}{{}{69}{\mdline {3856}9.3.\hspace *{0.5em}\mdline {3856}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}\mdline {3856} \mdline {3856}\&\mdline {3856} \mdline {3856}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectCounterEntry}}}}{69}{section*.84}}
\newlabel{sec-directcounterentry}{{}{69}{\mdline {3879}9.3.1.\hspace *{0.5em}\mdline {3879}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectCounterEntry}}}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.3.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CounterEntry}}}}{70}{section*.85}}
\newlabel{sec-counterentry}{{}{70}{\mdline {3923}9.3.2.\hspace *{0.5em}\mdline {3923}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CounterEntry}}}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{9.4.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}} \& \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{71}{section*.86}}
\newlabel{sec-meterentry-directmeterentry}{{}{71}{\mdline {3971}9.4.\hspace *{0.5em}\mdline {3971}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}\mdline {3971} \mdline {3971}\&\mdline {3971} \mdline {3971}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DirectMeterEntry}}}}{71}{section*.87}}
\newlabel{sec-directmeterentry}{{}{71}{\mdline {4002}9.4.1.\hspace *{0.5em}\mdline {4002}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DirectMeterEntry}}}}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterEntry}}}}{72}{section*.88}}
\newlabel{sec-meterentry}{{}{72}{\mdline {4056}9.4.2.\hspace *{0.5em}\mdline {4056}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterEntry}}}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.4.3.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MeterCounterData}}}}{73}{section*.89}}
\newlabel{sec-metercounterdata}{{}{73}{\mdline {4112}9.4.3.\hspace *{0.5em}\mdline {4112}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MeterCounterData}}}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{9.5.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x PacketReplicationEngineEntry}}}}{73}{section*.90}}
\newlabel{sec-packetreplicationengineentry}{{}{73}{\mdline {4132}9.5.\hspace *{0.5em}\mdline {4132}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}PacketReplicationEngineEntry}}}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.1.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x MulticastGroupEntry}}}}{74}{section*.91}}
\newlabel{sec-multicastgroupentry}{{}{74}{\mdline {4140}9.5.1.\hspace *{0.5em}\mdline {4140}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}MulticastGroupEntry}}}}{section*.91}{}}
\newlabel{sec-valid-values-for-mg-id}{{}{75}{\mdline {4218}9.5.1.1.\hspace *{0.5em}\mdline {4218}Valid Values for \mdline {4218}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}multicast\_group\_id}}}}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.1.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x multicast\_group\_id}}}}{75}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{9.5.2.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x CloneSessionEntry}}}}{75}{section*.93}}
\newlabel{sec-clonesessionentry}{{}{75}{\mdline {4233}9.5.2.\hspace *{0.5em}\mdline {4233}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}CloneSessionEntry}}}}{section*.93}{}}
\newlabel{sec-valid-values-for-session-id}{{}{77}{\mdline {4333}9.5.2.1.\hspace *{0.5em}\mdline {4333}Valid Values for \mdline {4333}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}session\_id}}}}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{9.5.2.1.\hspace  *{0.5em}Valid Values for \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x session\_id}}}}{77}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{9.6.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ValueSetEntry}}}}{77}{section*.95}}
\newlabel{sec-valuesetentry}{{}{77}{\mdline {4350}9.6.\hspace *{0.5em}\mdline {4350}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ValueSetEntry}}}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{9.7.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x RegisterEntry}}}}{79}{section*.96}}
\newlabel{sec-registerentry}{{}{79}{\mdline {4448}9.7.\hspace *{0.5em}\mdline {4448}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}RegisterEntry}}}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{9.8.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x DigestEntry}}}}{79}{section*.97}}
\newlabel{sec-digestentry}{{}{79}{\mdline {4475}9.8.\hspace *{0.5em}\mdline {4475}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}DigestEntry}}}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{9.9.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x ExternEntry}}}}{81}{section*.98}}
\newlabel{sec-extern-entry}{{}{81}{\mdline {4615}9.9.\hspace *{0.5em}\mdline {4615}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}ExternEntry}}}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{10.\hspace  *{0.5em}Error Reporting Messages}{82}{section*.99}}
\newlabel{sec-error-reporting-messages}{{}{82}{\mdline {4641}10.\hspace *{0.5em}\mdline {4641}Error Reporting Messages}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P4Runtime Error Report Message Format}{}}{83}{section*.99}}
\newlabel{fig-error-report}{{}{83}{\mdline {4641}10.\hspace *{0.5em}\mdline {4641}Error Reporting Messages}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{11.\hspace  *{0.5em}Atomicity of Individual \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} and \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} Operations}{83}{section*.100}}
\newlabel{sec-atomicity-of-individual-write-and-read-operations}{{}{83}{\mdline {4696}11.\hspace *{0.5em}\mdline {4696}Atomicity of Individual \mdline {4696}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4696} and \mdline {4696}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {4696} Operations}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{12.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Write}}} RPC}{84}{section*.101}}
\newlabel{sec-write-rpc}{{}{84}{\mdline {4778}12.\hspace *{0.5em}\mdline {4778}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Write}}}\mdline {4778} RPC}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{12.1.\hspace  *{0.5em}Batching and Ordering of Updates}{86}{section*.102}}
\newlabel{sec-batching-and-ordering-of-updates}{{}{86}{\mdline {4862}12.1.\hspace *{0.5em}\mdline {4862}Batching and Ordering of Updates}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.\hspace  *{0.5em}Batch Atomicity}{86}{section*.103}}
\newlabel{sec-batch-atomicity}{{}{86}{\mdline {4903}12.2.\hspace *{0.5em}\mdline {4903}Batch Atomicity}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.\hspace  *{0.5em}Error Reporting}{87}{section*.104}}
\newlabel{sec-error-reporting}{{}{87}{\mdline {4962}12.3.\hspace *{0.5em}\mdline {4962}Error Reporting}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{13.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Read}}} RPC}{88}{section*.105}}
\newlabel{sec-read-rpc}{{}{88}{\mdline {5015}13.\hspace *{0.5em}\mdline {5015}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Read}}}\mdline {5015} RPC}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.\hspace  *{0.5em}Nomenclature}{89}{section*.106}}
\newlabel{sec-nomenclature}{{}{89}{\mdline {5058}13.1.\hspace *{0.5em}\mdline {5058}Nomenclature}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{13.2.\hspace  *{0.5em}Wildcard Reads}{89}{section*.107}}
\newlabel{sec-wildcard-reads}{{}{89}{\mdline {5070}13.2.\hspace *{0.5em}\mdline {5070}Wildcard Reads}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{13.3.\hspace  *{0.5em}Batch Processing}{90}{section*.108}}
\newlabel{sec-batch-processing}{{}{90}{\mdline {5106}13.3.\hspace *{0.5em}\mdline {5106}Batch Processing}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3.1.\hspace  *{0.5em}Example}{90}{section*.109}}
\newlabel{sec-example}{{}{90}{\mdline {5142}13.3.1.\hspace *{0.5em}\mdline {5142}Example}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.\hspace  *{0.5em}Parallelism of Read and Write Requests}{91}{section*.110}}
\newlabel{sec-parallelism-of-read-and-write-requests}{{}{91}{\mdline {5168}13.4.\hspace *{0.5em}\mdline {5168}Parallelism of Read and Write Requests}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{14.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x SetForwardingPipelineConfig}}} RPC}{91}{section*.111}}
\newlabel{sec-setforwardingpipelineconfig-rpc}{{}{91}{\mdline {5213}14.\hspace *{0.5em}\mdline {5213}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}SetForwardingPipelineConfig}}}\mdline {5213} RPC}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{15.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x GetForwardingPipelineConfig}}} RPC}{93}{section*.112}}
\newlabel{sec-getforwardingpipelineconfig-rpc}{{}{93}{\mdline {5293}15.\hspace *{0.5em}\mdline {5293}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}GetForwardingPipelineConfig}}}\mdline {5293} RPC}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{16.\hspace  *{0.5em}P4Runtime Stream Messages}{94}{section*.113}}
\newlabel{sec-p4runtime-stream-messages}{{}{94}{\mdline {5359}16.\hspace *{0.5em}\mdline {5359}P4Runtime Stream Messages}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.\hspace  *{0.5em}Packet I/O}{94}{section*.114}}
\newlabel{sec-packet-i_o}{{}{94}{\mdline {5361}16.1.\hspace *{0.5em}\mdline {5361}Packet I/O}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.\hspace  *{0.5em}Client Arbitration Update}{95}{section*.115}}
\newlabel{sec-client-arbitration-update}{{}{95}{\mdline {5420}16.2.\hspace *{0.5em}\mdline {5420}Client Arbitration Update}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{16.3.\hspace  *{0.5em}Digest Messages}{96}{section*.116}}
\newlabel{sec-digest-messages}{{}{96}{\mdline {5499}16.3.\hspace *{0.5em}\mdline {5499}Digest Messages}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{16.4.\hspace  *{0.5em}Table Idle Timeout Notification}{97}{section*.117}}
\newlabel{sec-table-idle-timeout-notification}{{}{97}{\mdline {5503}16.4.\hspace *{0.5em}\mdline {5503}Table Idle Timeout Notification}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{16.5.\hspace  *{0.5em}Architecture-Specific Notifications}{98}{section*.118}}
\newlabel{sec-architecture-specific-notifications}{{}{98}{\mdline {5573}16.5.\hspace *{0.5em}\mdline {5573}Architecture-Specific Notifications}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{16.6.\hspace  *{0.5em}Stream Error Reporting}{98}{section*.119}}
\newlabel{sec-stream-error-reporting}{{}{98}{\mdline {5583}16.6.\hspace *{0.5em}\mdline {5583}Stream Error Reporting}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{16.6.1.\hspace  *{0.5em}Examples of \texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x StreamError}}} Messages}{99}{section*.120}}
\newlabel{sec-examples-of-streamerror-messages}{{}{99}{\mdline {5633}16.6.1.\hspace *{0.5em}\mdline {5633}Examples of \mdline {5633}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}StreamError}}}\mdline {5633} Messages}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{17.\hspace  *{0.5em}\texttt  {\hyphenchar \font =-1\relax {\mdfontfamily {LuxiMono}{\fontsize  {10.95\dimexpr 0.75 pt\relax }{1.2\dimexpr 10.95\dimexpr 0.75 pt\relax \relax }\selectfont  \setbox \@tempboxa \hbox {{ }}\presp \wd \@tempboxa \setbox \@tempboxa \box \voidb@x Capabilities}}} RPC}{100}{section*.121}}
\newlabel{sec-capabilities-rpc}{{}{100}{\mdline {5675}17.\hspace *{0.5em}\mdline {5675}\mdcode {{\mdfontfamily {LuxiMono}{\mdfontsize {\dimfont {0.75}}Capabilities}}}\mdline {5675} RPC}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{18.\hspace  *{0.5em}Portability Considerations}{100}{section*.122}}
\newlabel{sec-portability-considerations}{{}{100}{\mdline {5700}18.\hspace *{0.5em}\mdline {5700}Portability Considerations}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.\hspace  *{0.5em}PSA Metadata Translation}{100}{section*.123}}
\newlabel{sec-psa-metadata-translation}{{}{100}{\mdline {5702}18.1.\hspace *{0.5em}\mdline {5702}PSA Metadata Translation}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.1.\hspace  *{0.5em}Translation of Port Numbers}{100}{section*.124}}
\newlabel{sec-translation-of-port-numbers}{{}{100}{\mdline {5734}18.1.1.\hspace *{0.5em}\mdline {5734}Translation of Port Numbers}{section*.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P4Runtime Metadata Translation for the Portable Switch Architecture}{}}{101}{section*.123}}
\newlabel{fig-psa-metadata-translation}{{}{101}{\mdline {5702}18.1.\hspace *{0.5em}\mdline {5702}PSA Metadata Translation}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.2.\hspace  *{0.5em}Translation of Packet-IO Header Fields}{102}{section*.125}}
\newlabel{sec-translation-of-packet-io-header-fields}{{}{102}{\mdline {5792}18.1.2.\hspace *{0.5em}\mdline {5792}Translation of Packet-IO Header Fields}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.3.\hspace  *{0.5em}Translation of Match Fields}{103}{section*.126}}
\newlabel{sec-translation-of-match-fields}{{}{103}{\mdline {5833}18.1.3.\hspace *{0.5em}\mdline {5833}Translation of Match Fields}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.4.\hspace  *{0.5em}Translation of Action Parameters}{103}{section*.127}}
\newlabel{sec-translation-of-action-parameters}{{}{103}{\mdline {5868}18.1.4.\hspace *{0.5em}\mdline {5868}Translation of Action Parameters}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.5.\hspace  *{0.5em}Port Translation for PSA Extern APIs}{104}{section*.128}}
\newlabel{sec-port-translation-for-psa-extern-apis}{{}{104}{\mdline {5896}18.1.5.\hspace *{0.5em}\mdline {5896}Port Translation for PSA Extern APIs}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{18.1.6.\hspace  *{0.5em}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{104}{section*.129}}
\newlabel{sec-using-port-as-an-index-to-a-register-indirect-counter-or-indirect-meter}{{}{104}{\mdline {5915}18.1.6.\hspace *{0.5em}\mdline {5915}Using Port as an Index to a Register, Indirect Counter or Indirect Meter}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{19.\hspace  *{0.5em}P4Runtime Versioning}{105}{section*.130}}
\newlabel{sec-p4runtime-versioning}{{}{105}{\mdline {5953}19.\hspace *{0.5em}\mdline {5953}P4Runtime Versioning}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{20.\hspace  *{0.5em}Extending P4Runtime for non-PSA Architectures}{105}{section*.131}}
\newlabel{sec-extending-p4runtime}{{}{105}{\mdline {5992}20.\hspace *{0.5em}\mdline {5992}Extending P4Runtime for non-PSA Architectures}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{20.1.\hspace  *{0.5em}Extending P4Runtime for Architecture-Specific Externs}{106}{section*.132}}
\newlabel{sec-extending-p4runtime-for-architecture-specific-externs}{{}{106}{\mdline {6015}20.1.\hspace *{0.5em}\mdline {6015}Extending P4Runtime for Architecture-Specific Externs}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.1.\hspace  *{0.5em}Extending the P4Info message}{106}{section*.133}}
\newlabel{sec-extending-the-p4info-message}{{}{106}{\mdline {6031}20.1.1.\hspace *{0.5em}\mdline {6031}Extending the P4Info message}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.1.2.\hspace  *{0.5em}Extending the P4Runtime Service}{107}{section*.134}}
\newlabel{sec-extending-the-p4runtime-service}{{}{107}{\mdline {6063}20.1.2.\hspace *{0.5em}\mdline {6063}Extending the P4Runtime Service}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.\hspace  *{0.5em}Architecture-Specific Table Extensions}{107}{section*.135}}
\newlabel{sec-architecture-specific-table-extensions}{{}{107}{\mdline {6091}20.2.\hspace *{0.5em}\mdline {6091}Architecture-Specific Table Extensions}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.1.\hspace  *{0.5em}New Match Types}{107}{section*.136}}
\newlabel{sec-new-match-types}{{}{107}{\mdline {6093}20.2.1.\hspace *{0.5em}\mdline {6093}New Match Types}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{20.2.2.\hspace  *{0.5em}New Table Properties}{107}{section*.137}}
\newlabel{sec-new-table-properties}{{}{107}{\mdline {6112}20.2.2.\hspace *{0.5em}\mdline {6112}New Table Properties}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{21.\hspace  *{0.5em}Known Limitations of Current P4Runtime Version}{108}{section*.138}}
\newlabel{sec-known-limitations-of-current-p4runtime-version}{{}{108}{\mdline {6122}21.\hspace *{0.5em}\mdline {6122}Known Limitations of Current P4Runtime Version}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{A.\hspace  *{0.5em}Appendix}{108}{section*.139}}
\newlabel{sec-appendix}{{}{108}{\mdline {6155}A.\hspace *{0.5em}\mdline {6155}Appendix}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{A.1.\hspace  *{0.5em}Revision History}{108}{section*.140}}
\newlabel{sec-revision-history}{{}{108}{\mdline {6157}A.1.\hspace *{0.5em}\mdline {6157}Revision History}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.1.\hspace  *{0.5em}Changes in v1.3.0}{108}{section*.141}}
\newlabel{sec-changes-in-v130}{{}{108}{\mdline {6159}A.1.1.\hspace *{0.5em}\mdline {6159}Changes in v1.3.0}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.2.\hspace  *{0.5em}Changes in v1.2.0}{108}{section*.142}}
\newlabel{sec-changes-in-v120}{{}{108}{\mdline {6170}A.1.2.\hspace *{0.5em}\mdline {6170}Changes in v1.2.0}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.1.3.\hspace  *{0.5em}Changes in v1.1.0}{109}{section*.143}}
\newlabel{sec-changes-in-v110}{{}{109}{\mdline {6190}A.1.3.\hspace *{0.5em}\mdline {6190}Changes in v1.1.0}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{A.2.\hspace  *{0.5em}P4 Annotations}{109}{section*.144}}
\newlabel{sec-p4-annotations}{{}{109}{\mdline {6215}A.2.\hspace *{0.5em}\mdline {6215}P4 Annotations}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{A.3.\hspace  *{0.5em}A More Complex Value Set Example}{109}{section*.145}}
\newlabel{sec-value-set-example}{{}{109}{\mdline {6236}A.3.\hspace *{0.5em}\mdline {6236}A More Complex Value Set Example}{section*.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces P4 annotations introduced by P4Runtime}{}}{110}{section*.144}}
\newlabel{tab-p4-annotations}{{}{110}{\mdline {6215}A.2.\hspace *{0.5em}\mdline {6215}P4 Annotations}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{A.4.\hspace  *{0.5em}Guidelines for Implementations}{111}{section*.146}}
\newlabel{sec-guidelines-for-implementations}{{}{111}{\mdline {6320}A.4.\hspace *{0.5em}\mdline {6320}Guidelines for Implementations}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.1.\hspace  *{0.5em}gRPC Metadata Maximum Size}{111}{section*.147}}
\newlabel{sec-grpc-metadata-maximum-size}{{}{111}{\mdline {6325}A.4.1.\hspace *{0.5em}\mdline {6325}gRPC Metadata Maximum Size}{section*.147}{}}
\bibcite{p4spec}{1}
\bibcite{rfc2698}{2}
\bibcite{p4complextypes}{3}
\bibcite{protodefaults}{4}
\@writefile{toc}{\contentsline {subsubsection}{A.4.2.\hspace  *{0.5em}gRPC Server Maximum Receive Message Size}{112}{section*.148}}
\newlabel{sec-grpc-server-maximum-receive-message-size}{{}{112}{\mdline {6352}A.4.2.\hspace *{0.5em}\mdline {6352}gRPC Server Maximum Receive Message Size}{section*.148}{}}
\newlabel{sec-bibliography}{{}{112}{\refname }{section*.149}{}}
\newlabel{p4spec}{{1}{112}{\refname }{section*.149}{}}
\newlabel{rfc2698}{{2}{112}{\refname }{section*.149}{}}
\newlabel{p4complextypes}{{3}{112}{\refname }{section*.149}{}}
\bibcite{p4enums}{5}
\bibcite{apiversioning}{6}
\bibcite{apiversioningbackwardscompatibility}{7}
\bibcite{grpcauth}{8}
\bibcite{grpc}{9}
\bibcite{grpcstreamc}{10}
\bibcite{p4newtypes}{11}
\bibcite{p4matchtypes}{12}
\bibcite{p4annotations}{13}
\bibcite{p4concurrency}{14}
\bibcite{p4runtimerepo}{15}
\bibcite{pirepo}{16}
\bibcite{p4apiwgcharter}{17}
\bibcite{p4actionannotations}{18}
\bibcite{psa}{19}
\bibcite{protooneofbackwardscompatibility}{20}
\bibcite{proto}{21}
\bibcite{psaactionselector}{22}
\bibcite{psaatomicityofcontrolplaneops}{23}
\bibcite{psatranslation}{24}
\bibcite{psaemptygroupactionappendix}{25}
\newlabel{protodefaults}{{4}{113}{\refname }{section*.149}{}}
\newlabel{p4enums}{{5}{113}{\refname }{section*.149}{}}
\newlabel{apiversioning}{{6}{113}{\refname }{section*.149}{}}
\newlabel{apiversioningbackwardscompatibility}{{7}{113}{\refname }{section*.149}{}}
\newlabel{grpcauth}{{8}{113}{\refname }{section*.149}{}}
\newlabel{grpc}{{9}{113}{\refname }{section*.149}{}}
\newlabel{grpcstreamc}{{10}{113}{\refname }{section*.149}{}}
\newlabel{p4newtypes}{{11}{113}{\refname }{section*.149}{}}
\newlabel{p4matchtypes}{{12}{113}{\refname }{section*.149}{}}
\newlabel{p4annotations}{{13}{113}{\refname }{section*.149}{}}
\newlabel{p4concurrency}{{14}{113}{\refname }{section*.149}{}}
\newlabel{p4runtimerepo}{{15}{113}{\refname }{section*.149}{}}
\newlabel{pirepo}{{16}{113}{\refname }{section*.149}{}}
\newlabel{p4apiwgcharter}{{17}{113}{\refname }{section*.149}{}}
\newlabel{p4actionannotations}{{18}{113}{\refname }{section*.149}{}}
\newlabel{psa}{{19}{113}{\refname }{section*.149}{}}
\newlabel{protooneofbackwardscompatibility}{{20}{113}{\refname }{section*.149}{}}
\newlabel{proto}{{21}{113}{\refname }{section*.149}{}}
\newlabel{psaactionselector}{{22}{113}{\refname }{section*.149}{}}
\newlabel{psaatomicityofcontrolplaneops}{{23}{113}{\refname }{section*.149}{}}
\bibcite{p4selectexpr}{26}
\bibcite{semver}{27}
\bibcite{protostatus}{28}
\bibcite{p4revisions110}{29}
\bibcite{p4tableproperties}{30}
\bibcite{protoany}{31}
\bibcite{grpcstatus}{32}
\bibcite{grpcerrordetails}{33}
\bibcite{grpcstatuscodes}{34}
\bibcite{openconfig}{35}
\bibcite{protomessagedifferencer}{36}
\bibcite{stratum}{37}
\bibcite{v1model}{38}
\bibcite{p4valuesets}{39}
\newlabel{psatranslation}{{24}{114}{\refname }{section*.149}{}}
\newlabel{psaemptygroupactionappendix}{{25}{114}{\refname }{section*.149}{}}
\newlabel{p4selectexpr}{{26}{114}{\refname }{section*.149}{}}
\newlabel{semver}{{27}{114}{\refname }{section*.149}{}}
\newlabel{protostatus}{{28}{114}{\refname }{section*.149}{}}
\newlabel{p4revisions110}{{29}{114}{\refname }{section*.149}{}}
\newlabel{p4tableproperties}{{30}{114}{\refname }{section*.149}{}}
\newlabel{protoany}{{31}{114}{\refname }{section*.149}{}}
\newlabel{grpcstatus}{{32}{114}{\refname }{section*.149}{}}
\newlabel{grpcerrordetails}{{33}{114}{\refname }{section*.149}{}}
\newlabel{grpcstatuscodes}{{34}{114}{\refname }{section*.149}{}}
\newlabel{openconfig}{{35}{114}{\refname }{section*.149}{}}
\newlabel{protomessagedifferencer}{{36}{114}{\refname }{section*.149}{}}
\newlabel{stratum}{{37}{114}{\refname }{section*.149}{}}
\newlabel{v1model}{{38}{114}{\refname }{section*.149}{}}
\newlabel{p4valuesets}{{39}{114}{\refname }{section*.149}{}}
