% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={389}
\citation{P4RuntimeRepo}
%mdk-data-line={395}
\citation{PIRepo}
%mdk-data-line={747}
\citation{gRPCStreamC}
%mdk-data-line={763}
\citation{gRPCAuth}
%mdk-data-line={794}
\citation{ProtoAny}
%mdk-data-line={1053}
\citation{P4Annotations}
%mdk-data-line={1491}
\citation{P4ActionAnnotations}
%mdk-data-line={1524}
\citation{P4TableProperties}
%mdk-data-line={1539}
\citation{ProtoAny}
%mdk-data-line={1540}
\citation{P4TableProperties}
%mdk-data-line={1820}
\citation{P4ValueSets}
%mdk-data-line={1841}
\citation{P4SelectExpr}
%mdk-data-line={1898}
\citation{P4SelectExpr}
%mdk-data-line={2022}
\citation{ProtoAny}
%mdk-data-line={2078}
\citation{ProtoDefaults}
%mdk-data-line={2171}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2359}
\citation{P4ComplexTypes}
%mdk-data-line={2599}
\citation{P4Enums}
%mdk-data-line={2618}
\citation{P4NewTypes}
%mdk-data-line={2897}
\citation{P4TableProperties}
%mdk-data-line={3796}
\citation{PSAActionSelector}
%mdk-data-line={3833}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3965}
\citation{RFC2698}
%mdk-data-line={4168}
\citation{PSATranslation}
%mdk-data-line={4231}
\citation{PSATranslation}
%mdk-data-line={4258}
\citation{PSATranslation}
%mdk-data-line={4282}
\citation{PSATranslation}
%mdk-data-line={4579}
\citation{ProtoAny}
%mdk-data-line={4592}
\citation{gRPCStatus}
%mdk-data-line={4601}
\citation{gRPCStatusCodes}
%mdk-data-line={4604}
\citation{ProtoStatus}
%mdk-data-line={4619}
\citation{gRPCStatusCodes}
%mdk-data-line={4629}
\citation{gRPCErrorDetails}
%mdk-data-line={4655}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4657}
\citation{P4Concurrency}
%mdk-data-line={4797}
\citation{gRPCStatusCodes}
%mdk-data-line={4995}
\citation{gRPCStreamC}
%mdk-data-line={5043}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5515}
\citation{ProtoAny}
%mdk-data-line={5533}
\citation{gRPCStatusCodes}
%mdk-data-line={5551}
\citation{gRPCStatusCodes}
%mdk-data-line={5620}
\citation{SemVer}
%mdk-data-line={5647}
\citation{PSATranslation}
%mdk-data-line={5895}
\citation{APIVersioning}
%mdk-data-line={5910}
\citation{APIVersioning}
%mdk-data-line={5916}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5928}
\citation{P4RuntimeRepo}
%mdk-data-line={5929}
\citation{SemVer}
%mdk-data-line={5991}
\citation{ProtoAny}
%mdk-data-line={6023}
\citation{ProtoAny}
%mdk-data-line={6034}
\citation{P4MatchTypes}
%mdk-data-line={6043}
\citation{ProtoAny}
%mdk-data-line={6054}
\citation{P4TableProperties}
%mdk-data-line={6057}
\citation{ProtoAny}
%mdk-data-line={6112}
\citation{v1model}
%mdk-data-line={6322;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2392}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:8aeec6770c8e38d3188e31de01586428
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
